]4;0;#0f1f20\]4;1;#c58d6e\]4;2;#24a7b0\]4;3;#281daa\]4;4;#655caa\]4;5;#9f57a4\]4;6;#c59db3\]4;7;#c3c7c7\]4;8;#4b5757\]4;9;#c58d6e\]4;10;#24a7b0\]4;11;#281daa\]4;12;#655caa\]4;13;#9f57a4\]4;14;#c59db3\]4;15;#c3c7c7\]10;#c3c7c7\]11;#0f1f20\]12;#c3c7c7\]13;#c3c7c7\]17;#c3c7c7\]19;#0f1f20\]4;232;#0f1f20\[s[1000H[8m]708;#0f1f20\[u]13;#c3c7c7\tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
PWD=/home/meatcar
JOURNAL_STREAM=9:4772889
INVOCATION_ID=0e63c031fd424038b49c9f0531f8eb21
MANAGERPID=632
_JAVA_OPTIONS=-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dsun.java2.xrender=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
_=/usr/bin/env
XDG_VTNR=1
XDG_SESSION_TYPE=x11
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
XDG_SESSION_ID=c2
XDG_SESSION_DESKTOP=i3
XDG_SESSION_CLASS=user
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/1000
XDG_DATA_HOME=/home/meatcar/.local/share
XDG_CURRENT_DESKTOP=i3
XDG_CONFIG_HOME=/home/meatcar/.config
XDG_CACHE_HOME=/home/meatcar/.cache
XAUTHORITY=/home/meatcar/.Xauthority
VULTR_API_KEY=B2RIMF5OXLB3X6FVNXYAWQLGPGGLC5TUIEQQ
VST_PATH=/home/meatcar/.vst:/usr/lib/vst:/usr/local/lib/vst
USER=meatcar
TERMINAL=alacritty
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SHLVL=1
SHELL=/bin/zsh
QT_QPA_PLATFORMTHEME=qt5ct
PATH=/home/meatcar/.nvm/versions/node/v8.11.1/bin:/usr/lib/ccache/bin::/usr/lib/ccache/bin::/usr/lib/ccache/bin::/opt/google-cloud-sdk/bin:/usr/lib/ccache/bin::/usr/local/sbin:/usr/local/bin:/usr/bin:/home/meatcar/bin:/home/meatcar/.local/bin:/opt/maven/bin:/home/meatcar/.npm/bin:/home/meatcar/.yarn/bin:/home/meatcar/.gem/ruby/2.5.0/bin:/home/meatcar/dev/go/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/meatcar/bin:/home/meatcar/.local/bin:/opt/maven/bin:/home/meatcar/.npm/bin:/home/meatcar/.yarn/bin:/home/meatcar/.gem/ruby/2.5.0/bin:/home/meatcar/dev/go/bin:/home/meatcar/bin:/home/meatcar/.local/bin:/opt/maven/bin:/home/meatcar/.npm/bin:/home/meatcar/.yarn/bin:/home/meatcar/.gem/ruby/2.5.0/bin:/home/meatcar/dev/go/bin:/home/meatcar/bin:/home/meatcar/.local/bin:/opt/maven/bin:/home/meatcar/.npm/bin:/home/meatcar/.yarn/bin:/home/meatcar/.gem/ruby/2.5.0/bin:/home/meatcar/dev/go/bin:/home/meatcar/.fzf/bin
OLDPWD=/home/meatcar
OG_PPID=12447
MOZ_PLUGIN_PATH=/usr/lib/mozilla/plugins
MAVEN_OPTS=-Xmx4g -XX:MaxPermSize=256m
MAIL=/var/spool/mail/meatcar
LV2_PATH=/home/meatcar/.lv2:/usr/lib/lv2:/usr/local/lib/lv2
LOGNAME=meatcar
LC_TIME=en_US.UTF-8
LC_TELEPHONE=en_US.UTF-8
LC_PAPER=en_US.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_NAME=en_US.UTF-8
LC_MONETARY=en_US.UTF-8
LC_MESSAGES=en_US.UTF-8
LC_MEASUREMENT=en_US.UTF-8
LC_IDENTIFICATION=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
LC_COLLATE=en_US.UTF-8
LC_ADDRESS=en_US.UTF-8
LANG=en_US.UTF-8
LADSPA_PATH=/home/meatcar/.ladspa:/usr/lib/ladspa:/usr/local/lib/ladspa
JAVA_FONTS=/usr/share/fonts/TTF
HOME=/home/meatcar
GTK_MODULES=canberra-gtk-module
GSM_SKIP_SSH_AGENT_WORKAROUND=true
GOPATH=/home/meatcar/dev/go
GOOGLE_CLOUD_SDK_HOME=/opt/google-cloud-sdk
EDITOR=vim
DSSI_PATH=/home/meatcar/.dssi:/usr/lib/dssi:/usr/local/lib/dssi
DISPLAY=:0
DESKTOP_SESSION=/usr/share/xsessions/i3
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
CLOUDSDK_ROOT_DIR=/opt/google-cloud-sdk
CLOUDSDK_PYTHON_ARGS=-S
CLOUDSDK_PYTHON=python2
CADENCE_AUTO_STARTED=true
NVM_DIR=/home/meatcar/.nvm
NVM_CD_FLAGS=-q
NVM_BIN=/home/meatcar/.nvm/versions/node/v8.11.1/bin
PROMPT_EOL_MARK=
NVM_LAZY_LOAD=true
NVM_AUTO_USE=true
KEYTIMEOUT=1
LS_COLORS=
GREP_COLOR=1;33
MAN_DISABLE_SECCOMP=1
MANPAGER=less -s -M +Gg
LESS=--RAW-CONTROL-CHARS
LESS_TERMCAP_mb=
LESS_TERMCAP_md=
LESS_TERMCAP_me=
LESS_TERMCAP_so=
LESS_TERMCAP_se=
LESS_TERMCAP_us=
LESS_TERMCAP_ue=
LESS_TERMCAP_mr=
LESS_TERMCAP_mh=
LESS_TERMCAP_ZN=
LESS_TERMCAP_ZV=
LESS_TERMCAP_ZO=
LESS_TERMCAP_ZW=
GROFF_NO_SGR=1
FZF_DEFAULT_COMMAND=rg --files --no-ignore --hidden --follow --glob "!.git/*"
