snippet journal-day "New Journal Page (SELF)"
_Created `date`_

# Night Report

* I woke up at ${1:8am}.
* I sleept ${2:gloriously}.
* I thought/dreamt of ${3:unspeakable magic}

## Morning Gratitude
_This morning I am grateful for..._

1. ${4}

# Goals of mine that are on my mind.

1. ${5}

# Today's Targets
_(Tasks that will move you closer to your goals)_

1. ${6}

# Day's Schedule

\`\`\`
 ${1} - wakeup, shower, weigh-in, coffee
`date +"%l%P"` - ${10}
   9 - gym (weights -> run; track it)
  10 - start pomodoro
  11 - starcraft
  12 - food
   1 - pomodoro
   5 - walk
   6 - pomodoro
   7 - food
   8 - socialize || pomodoro
   9 - eod review
\`\`\`

Behind normal by: ${11}

**GO GET 'EM, TIGER!**

----
\`\`\`

`fortune wisdom`

\`\`\`
----

# Wins
_(Brag)_

${12}

# Lessons Learned
_(Opportunities for Improvement)_

${13}

## Evening Gratitude
_This evening I am grateful for..._

1. ${14}

**Sweet Dreams, see you tomorrow!**

endsnippet
