snippet journal-13-week "13-week roadmap (SELF)"
# 13 Week Roadmap
_Created `date`_

## Result Goal

${1}

_This end result goal is very important for me to achieve because_

${2}

## Progress Goals

1. ${3}
2. ${4}
3. ${5}

## Actions & Tasks

Based on Progress Goal #1:

1. ${3}
2. ${4}
3. ${5}

Based on Progress Goal #2:

4. ${6}
5. ${7}
6. ${8}

Based on Progress Goal #3:

7. ${9}
8. ${10}
9. ${11}

## My Commitment

I, ${12} commit to completing this goal by:

> ${13}

_When I achieve this goal, my life will improve in the following ways:_

${14}

_If I complete this goal by my target date, I will reward myself with:_

${15}

_I will do the following three things to ensure that I will use
my Journal to take action on these goals every day:_

1. ${16}
2. ${17}
3. ${18}

Signed: **${19}** Date: **${20}**
endsnippet
