// Atom template by Jan T. Sott (https://github.com/idleberg/)
// Base16 scheme and Base16 Builder by Chris Kempson (https://github.com/chriskempson)

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #c5c8c6;
@syntax-cursor-color: #c5c8c6;
@syntax-selection-color: #373b41;
@syntax-background-color: #1d1f21;

// Guide colors
@syntax-wrap-guide-color: #969896;
@syntax-indent-guide-color: #969896;
@syntax-invisible-character-color: #969896;

// For find and replace markers
@syntax-result-marker-color: #969896;
@syntax-result-marker-color-selected: #c5c8c6;

// Gutter colors
@syntax-gutter-text-color: #c5c8c6;
@syntax-gutter-text-color-selected: #c5c8c6;
@syntax-gutter-background-color: #1d1f21;
@syntax-gutter-background-color-selected: rgba(80, 80, 80, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #3971ED;
@syntax-color-added: #198844;
@syntax-color-modified: #FBA922;
@syntax-color-removed: #CC342B;