set -sa terminal-overrides "*256col*:RGB"
set -sa terminal-overrides ",alacritty:RGB"
set -sa terminal-overrides ",wezterm:RGB"

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0


setw -g monitor-activity on
set -g monitor-activity on

# y and p as in vim
bind Escape copy-mode
bind v copy-mode
unbind p
bind p paste-buffer
bind C-p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up
bind-key -T copy-mode-vi 'Escape' send -X cancel

# Allows mouse scrolling still in Vim if you do e.g. set mouse=i
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -ga terminal-overrides ',alacritty*:smcup@:rmcup@'
set -g mouse on
bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 2 scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 2 scroll-down

unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
         send-keys -X copy-pipe "xclip" \;\
         send-keys -X clear-selection

set -g automatic-rename on
set -g automatic-rename-format "#{E:window-status-format}"
set -g set-titles on
set -g set-titles-string "#T"

##############
### DESIGN ###
##############

# panes
set -g pane-border-status top
set -g pane-border-format '╢ #{pane_index} #T ╟'
set -g pane-border-style dim
set -g pane-active-border-style default

## Status bar design
# status line
set -g status-position top
set -g status-justify left
set -g status-interval 2
set  -g status-style default
set  -g message-style bright
setw -g window-status-style             fg=default
setw -g window-status-activity-style    fg=magenta,none
setw -g window-status-bell-style        fg=red
setw -g window-status-last-style        fg=default
setw -g window-status-current-style     fg=default,bold
setw -g window-status-format         '#{?#{==:#{pane_current_path},#(echo $HOME)},~,#{b:pane_current_path}}/#(ps --no-headers -t #{pane_tty} -o comm)'
setw -g window-status-current-format '#{E:window-status-format}'
setw -g window-status-separator      ' '

# Info on left (I don't have a session display for now)
set -g status-justify left
set -g status-left ''
set -g status-right '#{prefix_highlight} #{?#{window_zoomed_flag},#[reverse] Zoomed #[noreverse] ,}#{?#{session_grouped},@#{session_group},###{session_name}}'

### /DESIGN ###
###############

# Switch between vim/tmux easy, taking into account fzf
# from: https://www.bugsnag.com/blog/tmux-and-vim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
        | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
        | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
        tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
        ($is_fzf && tmux send-keys C-j) || \
        tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
        ($is_fzf && tmux send-keys C-k)  || \
        tmux select-pane -U"

bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
        tmux select-pane -R"

bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Use FZF to switch Tmux sessions:
unbind s
bind s run "tmux new-window -n 'Switch Session' 'bash -ci tmux_select_session'"
unbind K
bind K run "tmux new-window -n 'Kill Session' 'bash -ci tmux_kill_session'"
# unbind C
# bind C run "tmux new-window -n 'Create Session' 'bash -ci tmux_create_session'"
# unbind C-c
# bind C-c run "tmux new-window -n 'Create Session' 'bash -ci PROJECT_PATHS= tmux_create_session'"
