# Mutt color file
# Maintainer: Jon Häggblad <jon@haeggblad.com>
# URL: http://www.haeggblad.com
# Last Change: 2013 May 17
# Version: 0.1
#
# Mutt colorscheme loosely inspired by vim colorscheme wombat.vim.
#
# Changelog:
#   0.1 - Initial version


# --- vombatidae text colors ---
#  color normal		color230      color234
#  color message      	color230      color234

# --- slightly less yellow text colors ---
color normal		default     default
color indicator    	bold        default
color status       	default     default
color tree         	default     default
color signature    	default     default
color message      	default     default
color attachment	default     default
color error        	bold        default
color tilde        	bold        default

color search        bold        default
color markers       bold        default

#  mono bold          reverse
#  color bold         color173 color191
#  mono underline     reverse
#  color underline    color48  color191

color quoted        color2  default            # quoted text
color quoted1       color3  default
color quoted2       color2  default
color quoted3       color3  default
color quoted4       color2  default
color quoted5       color3  default
color quoted6       color2  default
color quoted7       color3  default
color quoted8       color2  default
color quoted9       color3  default

# color body          cyan  default  "((ftp|http|https)://|news:)[^ >)\"\t]+"
# color body          cyan  default  "[-a-z_0-9.+]+@[-a-z_0-9.]+"
# color body          red   default  "(^| )\\*[-a-z0-9*]+\\*[,.?]?[ \n]"
# color body          green default  "(^| )_[-a-z0-9_]+_[,.?]?[\n]"
# color body          red   default  "(^| )\\*[-a-z0-9*]+\\*[,.?]?[ \n]"
# color body          green default  "(^| )_[-a-z0-9_]+_[,.?]?[ \n]"
color index		        bold	        default ~F         # Flagged
color index         	bold         	default ~N          # New
color index         	bold        	default ~O
color index         	color3          default ~T         # Tagged
color index         	color2     	    default ~D         # Deleted

# ---

#mono body	reverse		'^(subject):.*'
#color body	brightwhite magenta	'^(subject):.*'
#mono body	reverse		'[[:alpha:]][[:alnum:]-]+:'
#color body	black cyan	'[[:alpha:]][[:alnum:]-]+:'

# --- header ---

color hdrdefault 	bold    default
color header		bold    default '^date:'
color header		bold    default '^(to|cc|bcc):'
color header		bold    default '^from:'
color header		bold    default '^subject:'
color header    	bold    default '^user-agent:'
color header		bold    default '^reply-to:'

#color header	magenta default '^(status|lines|date|received|sender|references):'
#color header	magenta default '^(pr|mime|x-|user|return|content-)[^:]*:'
#color header	brightyellow default '^content-type:'
#color header	magenta default '^content-type: *text/plain'
# color header	brightgreen default '^list-[^:]*:'
#mono  header    bold	            '^(subject):.*$'
#color header	brightcyan default	'^(disposition)'
#color header	green default	'^(mail-)?followup'
#color header	white default	'^reply'
#color header	brightwhite default	'^(resent)'
# color header	brightwhite default	'^from:'

#mono index	bold '~h "^content-type: *(multipart/(mixed|signed|encrypted)|application/)"'
#color index	green black '~h "^content-type: *multipart/(signed|encrypted)"'

#color sidebar_new color39 color234
