alsa-firmware 1.0.28-1
alsa-tools 1.0.28-1
alsa-utils 1.0.28-1
autoconf 2.69-2
automake 1.14.1-1
bash 4.3.030-1
bc 1.06.95-1
binutils 2.24-8
bison 3.0.2-1
bzip2 1.0.6-5
cairo-infinality-ultimate 1.14.0-2
command-not-found 0.4.5-1
coreutils 8.23-1
cpio 2.11-4
cryptsetup 1.6.6-1
device-mapper 2.02.112-1
dhcpcd 6.6.2-1
diffutils 3.3-2
dmenu-xft 4.5-4
dosfstools 3.0.26-1
dzen2 0.9.5git-5
e2fsprogs 1.42.12-1
efibootmgr 0.11.0-1
faenza-icon-theme 1.3.1-3
fakeroot 1.20.2-1
feh 2.12-1
file 5.20-2
filesystem 2014.10-3
findutils 4.4.2-6
firefox 33.1.1-1
flex 2.5.39-1
fontconfig-infinality-ultimate 2.11.1-23
freetype2-infinality-ultimate 2.5.3-15
gawk 4.1.1-1
gcc 4.9.2-1
gcc-libs 4.9.2-1
gettext 0.19.3-1
git 2.1.3-1
glibc 2.20-3
gnome-themes-standard 3.14.2-1
grep 2.20-1
grub 1:2.02.beta2-5
gtk2fontsel 0.1-5
gvim 7.4.473-1
gzip 1.6-1
htop 1.0.3-2
i3-wm 4.8-3
i3lock 2.6-1
i3status 2.8-2
ibfonts-meta-base 1-6
imagemagick 6.9.0.0-1
inetutils 1.9.2-2
intellij-idea-13-ultimate 13.1.5-1
iproute2 3.17.0-1
iputils 20121221-3
jfsutils 1.1.15-4
less 470-1
libtool 2.4.2-15
licenses 20140629-1
linux 3.17.3-1
logrotate 3.8.8-2
lvm2 2.02.112-1
lxappearance 0.6.1-1
lzop 1.03-5
m4 1.4.17-1
make 4.1-1
man-db 2.7.1-1
man-pages 3.75-1
maven 3.2.3-1
mdadm 3.3.1-2
nano 2.2.6-3
netctl 1.9-1
numix-themes 2.4-1
openssh 6.7p1-1
p7zip 9.20.1-9
package-query 1.4-1
pacman 4.1.2-6
patch 2.7.1-3
pciutils 3.2.1-1
pcmanfm 1.2.3-1
pcmciautils 018-7
perl 5.20.1-1
pkg-config 0.28-2
pkgfile 15-1
procps-ng 3.3.10-1
psmisc 22.21-2
python-pip 1.5.6-2
reflector 2014.11-1
reiserfsprogs 3.6.24-1
rsync 3.1.1-2
rxvt-unicode 9.20-3
s-nail 14.7.8-1
sed 4.2.2-3
shadow 4.2.1-1
slim 1.3.6-5
strace 4.9-1
sudo 1.8.11.p2-1
sysfsutils 2.1.0-9
systemd-sysvcompat 217-7
tar 1.28-1
texinfo 5.2-2
tmux 1.9_a-1
ttf-inconsolata 20090215-4
udisks 1.0.5-1
unrar 1:5.2.2-1
unzip 6.0-7
usbutils 008-1
util-linux 2.25.2-1
vi 1:050325-4
virtualbox-guest-utils 4.3.20-1
wget 1.16-2
which 2.20-7
wmname 0.1-3
xarchiver 0.5.4-1
xf86-video-fbdev 0.4.4-3
xf86-video-modesetting 0.9.0-2
xf86-video-vesa 2.3.2-5
xfsprogs 3.2.1-1
xorg-xdpyinfo 1.3.1-1
xorg-xinit 1.3.4-1
yaourt 1.5-1
zip 3.0-4
zsh 5.0.7-1
