set -g prefix C-a

set -g default-terminal "tmux-256color"
set -g history-limit 10000

setw -g monitor-activity on

set -g base-index 1
setw -g pane-base-index 1

bind-key C-k select-pane -U
bind-key C-j select-pane -D
bind-key C-h select-pane -L
bind-key C-l select-pane -R

# Horizontal splits with s or C-s
unbind s
unbind C-s
bind-key s split-window
bind-key C-s split-window

# Vertical split with v or C-v
unbind v
unbind C-v
bind-key v split-window -h
bind-key C-v split-window -h

bind-key e choose-tree

#statusbar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=blue]tmux'
set -g status-justify centre
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black

set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

set -g automatic-rename

