! ----------------------------------------------------------------------------
! file:     ~/.Xdefaults
! author:   Denys Pavlov
! modified: April 2010
! vim:ft=xdefaults:
! ----------------------------------------------------------------------------

! Xcursor --------------------------------------------------------------------

Xcursor.theme: OpenZone_Black
!Xcursor.size:   22


! terminal colors ------------------------------------------------------------

!!black
!*color0: #1C1C1C
!*color8: #4D4D4D
!!red
!*color1: #D91832
!*color9: #F00064
!!green
!*color2: #7EC208
!*color10: #B8EB52
!!yellow
!*color3: #FEA63C
!*color11: #F7F416
!!blue
!*color4: #12A2DB
!*color12: #2BB9D9
!!magenta
!*color5: #FF217A
!*color13: #B51861
!!cyan
!*color6: #09997C
!*color14: #0AF2C8
!!white
!*color7: #F0F7F0
!*color15: #A3A3A3
!
! Molokai theme
urxvt*background: #1b1d1e
urxvt*foreground: #f8f8f2
urxvt*cursorColor: #ccccc6
!Black
urxvt*color0: #1b1d1e
urxvt*color8: #4C4745
!Red
urxvt*color1: #f92672
urxvt*color9: #ff5995
!Green
urxvt*color2: #82b414
urxvt*color10: #a6e22e
!yellow
urxvt*color3: #fd971f
urxvt*color11: #ffba68
!blue
urxvt*color4: #56c2d6
urxvt*color12: #70F0F0
!magenta
urxvt*color5: #8c54fe
urxvt*color13: #9e6ffe
!cyan
!urxvt*color6: #3579a8
urxvt*color6: #465457
urxvt*color14: #75715e
!white
urxvt*color7: #ccccc6
urxvt*color15: #F8F8F0


! rxvt-unicode ---------------------------------------------------------------
Xft.dpi: 92
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle:  hintslight

urxvt*scrollTtyKeypress: true
urxvt*scrollTtyOutput: false
urxvt*secondaryScroll:  true

URxvt.buffered:         true


urxvt*termName:         rxvt
URxvt.font:             xft:Terminus (TTF):size=9
URxvt.colorUL:          #86a2be
URxvt.urgentOnBell:     true
URxvt.scrollBar:        False
URxvt.scrollstyle:      plain
URxvt.saveLines:        65535
URxvt.pastableTabs:     true
URxvt.perl-lib:         /usr/lib/urxvt/perl/
URxvt.perl-ext-common:  default,matcher
URxvt.matcher.button:   1
URxvt.urlLauncher:      /usr/bin/chromium

