! ----------------------------------------------------------------------------
! file:     ~/.Xdefaults
! author:   Denys Pavlov
! modified: April 2010
! vim:ft=xdefaults:
! ----------------------------------------------------------------------------

! Xcursor --------------------------------------------------------------------

Xcursor.theme: OpenZone_Black 
!Xcursor.size:   22


! terminal colors ------------------------------------------------------------
!*foreground: #EDF7ED
!*background: #1C1C1C

!black
*color0: #1C1C1C
*color8: #4D4D4D
!red
*color1: #D91832
*color9: #F00064
!green
*color2: #7EC208
*color10: #B8EB52
!yellow
*color3: #FEA63C
*color11: #F7F416
!blue
*color4: #12A2DB
*color12: #2BB9D9
!magenta
*color5: #FF217A
*color13: #B51861
!cyan
*color6: #09997C
*color14: #0AF2C8
!white
*color7: #F0F7F0
*color15: #A3A3A3


! rxvt-unicode ---------------------------------------------------------------
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.dpi: 96
Xft.hintstyle:  hintslight

URxvt.transparent:   true
!URxvt.tintColor:     black
!URxvt.shading:       33 
URxvt.depth:         32
!URxvt.inheritPixmap: true
URxvt.foreground:       white
URxvt.background:       [70]black
urxvt*scrollTtyKeypress: true
urxvt*scrollTtyOutput: false
urxvt*loginShell: true
urxvt*secondaryScroll:  true

URxvt.buffered:         true
URxvt.font:             xft:Terminus:pixelsize=10:antialias=false
URxvt.boldFont:         xft:Terminus:pixelsize=10:antialias=false
URxvt.perl-ext-common:  default,matcher
URxvt.title:            mC Term
URxvt.urlLauncher:      /usr/bin/firefox
URxvt.matcher.button:   1 
URxvt.urgentOnBell:     true
URxvt.scrollBar:        False
URxvt.scrollstyle:      plain
URxvt.saveLines:        65535
URxvt.pastableTabs:     true

