! ----------------------------------------------------------------------------
! file:     ~/.Xdefaults
! author:   Denys Pavlov
! modified: April 2010
! vim:ft=xdefaults:
! ----------------------------------------------------------------------------

! Xcursor --------------------------------------------------------------------

Xcursor.theme: OpenZone_Black
!Xcursor.size:   22


! terminal colors ------------------------------------------------------------

!!black
!*color0: #1C1C1C
!*color8: #4D4D4D
!!red
!*color1: #D91832
!*color9: #F00064
!!green
!*color2: #7EC208
!*color10: #B8EB52
!!yellow
!*color3: #FEA63C
!*color11: #F7F416
!!blue
!*color4: #12A2DB
!*color12: #2BB9D9
!!magenta
!*color5: #FF217A
!*color13: #B51861
!!cyan
!*color6: #09997C
!*color14: #0AF2C8

! Github theme
URxvt.cursorColor: #444454

URxvt.background: [85]#f8f8ff
URxvt.foreground: #000000

! Black
URxvt.color0: #000000
URxvt.color8: #555555

! Red
URxvt.color1: #aa0000
URxvt.color9: #d01040

! Green
URxvt.color2: #3c5d5d
URxvt.color10: #009926

! Yellow
URxvt.color3: #eb6420
URxvt.color11: #fbca04

! Blue
URxvt.color4: #207de5
URxvt.color12: #0086B3

! Magenta
URxvt.color5: #800080
URxvt.color13: #990073

! Cyan
URxvt.color6: #008080
URxvt.color14: #009999

! White
URxvt.color7: #bbbbbb
URxvt.color15: #f8f8ff

!! Molokai theme
!URxvt.cursorColor: #72757b
!
!URxvt.background: #001E28
!URxvt.foreground: #f8f8f2
!
!! Black
!URxvt.color0: #262729
!URxvt.color8: #353739
!
!! Red
!URxvt.color1: #f92672
!URxvt.color9: #ff689e
!
!! Green
!URxvt.color2: #a6e22e
!URxvt.color10: #c6ff55
!
!! Yellow
!URxvt.color3: #faeb60
!URxvt.color11: #f7efa8
!
!! Blue
!URxvt.color4: #66d9ef
!URxvt.color12: #8de6f7
!
!! Magenta
!URxvt.color5: #fd5ff0
!URxvt.color13: #f9a8f3
!
!! Cyan
!URxvt.color6: #5e7175
!URxvt.color14: #b7c3c5
!
!! White
!URxvt.color7: #909090
!URxvt.color15: #f8f8f2
! Xft settings ---------------------------------------------------------------

Xft.dpi: 120

! rxvt-unicode ---------------------------------------------------------------
urxvt*scrollTtyKeypress: true
urxvt*scrollTtyOutput: false
urxvt*secondaryScroll:  true

URxvt.buffered:         true


urxvt*termName:         rxvt-unicode-256color
URxvt.depth:            32
URxvt.font:             xft:Inconsolata:size=12, \
                        xft:DejaVu Sans Mono for Powerline:size=12, \
                        xft:FreeSerif, \
                        xft:Monospace, \
                        xft:Symbola
URxvt.letterSpace:      -1
URxvt.lineSpace:        -1
URxvt.internalBorder:   5
URxvt.externalBorder:   0
URxvt.colorUL:          #86a2be
URxvt.urgentOnBell:     true
URxvt.scrollBar:        false
URxvt.scrollstyle:      plain
URxvt.saveLines:        65535
URxvt.pastableTabs:     true
URxvt.perl-lib:         /usr/lib/urxvt/perl/
URxvt.perl-ext-common:  default,matcher,font-size
URxvt.matcher.button:   1
URxvt.url-launcher:     /usr/bin/firefox
URxvt.keysym.C-minus:   perl:font-size:decrease
URxvt.keysym.C-plus:    perl:font-size:increase
URxvt.keysym.C-0:       perl:font-size:reset

!Disables the insanely annoying Ctrl+Shift shortcut that enters ISO14755 mode
URxvt.iso14755:         False


! xchoyce ---------------------------------------------
XChoyce.mod:                    mod4
XChoyce.action:                 Tab
XChoyce.focusedalpha:           0.75
XChoyce.focusedcolor:           #daa520
XChoyce.unfocusedalpha:         0.5
XChoyce.unfocusedcolor:         #404040
XChoyce.titlebgcolor:           #292929
XChoyce.titlebgalpha:           0.25
XChoyce.titlefgcolor:           #616161
XChoyce.titlefont:              Ubuntu:bold:pixelsize=28:antialias=true
XChoyce.subtitlefont:           Ubuntu Condensed:bold:pixelsize=18:antialias=true
