! ----------------------------------------------------------------------------
! file:     ~/.Xdefaults
! author:   Denys Pavlov
! modified: April 2010
! vim:ft=xdefaults:
! ----------------------------------------------------------------------------

! Xcursor --------------------------------------------------------------------

Xcursor.theme: OpenZone_Black
!Xcursor.size:   22

! Xft settings ---------------------------------------------------------------

!Xft.dpi: 120

! rxvt-unicode ---------------------------------------------------------------
urxvt*scrollTtyKeypress: true
urxvt*scrollTtyOutput: false
urxvt*secondaryScroll:  true

URxvt.buffered:         true


urxvt*termName:         rxvt-unicode-256color
URxvt.depth:            32
URxvt.font:             xft:Inconsolata:size=12, \
                        xft:DejaVu Sans Mono for Powerline:size=12, \
                        xft:FreeSerif, \
                        xft:Monospace, \
                        xft:Symbola
URxvt.letterSpace:      -1
URxvt.lineSpace:        -1
URxvt.internalBorder:   5
URxvt.externalBorder:   0
URxvt.colorUL:          #86a2be
URxvt.urgentOnBell:     true
URxvt.scrollBar:        false
URxvt.scrollstyle:      plain
URxvt.saveLines:        65535
URxvt.pastableTabs:     true
URxvt.perl-lib:         /usr/lib/urxvt/perl/
URxvt.perl-ext-common:  default,matcher,font-size
URxvt.matcher.button:   1
URxvt.url-launcher:     /usr/bin/firefox
URxvt.keysym.C-minus:   perl:font-size:decrease
URxvt.keysym.C-plus:    perl:font-size:increase
URxvt.keysym.C-0:       perl:font-size:reset

!Disables the insanely annoying Ctrl+Shift shortcut that enters ISO14755 mode
URxvt.iso14755:         False


! xchoyce ---------------------------------------------
XChoyce.mod:                    mod4
XChoyce.action:                 Tab
XChoyce.focusedalpha:           0.75
XChoyce.focusedcolor:           #daa520
XChoyce.unfocusedalpha:         0.5
XChoyce.unfocusedcolor:         #404040
XChoyce.titlebgcolor:           #292929
XChoyce.titlebgalpha:           0.25
XChoyce.titlefgcolor:           #616161
XChoyce.titlefont:              Ubuntu:bold:pixelsize=28:antialias=true
XChoyce.subtitlefont:           Ubuntu Condensed:bold:pixelsize=18:antialias=true
