background no
out_to_x no
out_to_console yes
update_interval 1.0
total_run_times 0
mpd_host 127.0.0.1
mpd_port 6600


TEXT
^fg(blue)^i(/home/meatcar/.xmonad/bitmaps/sm4tik/arch_10x10.xbm)^fg() ${time ^fg(white)%l:%M:%S %p^fg() ^fg(lightblue)%e^fg()/^fg(lightblue)%m^fg()} \
#
#########################################################################################
# Yaourt updates 
#
| ${if_match  ${execi 360 /home/meatcar/.bin/dzconky-scripts/up.pl} != 0}^fg(red)^i(/home/meatcar/.xmonad/bitmaps/sm4tik/pacman.xbm) ${execi 360 /home/meatcar/.bin/dzconky-scripts/up.pl}^fg() ${else}^i(/home/meatcar/.xmonad/bitmaps/sm4tik/pacman.xbm) 0 $endif\
#
###########################################################################################
# MPD | status scrolling name elapsed/percent/total | volume |
# 
| ^ca(1, urxvtc -e "ncmpcpp" )${if_match "$mpd_status" == "Playing"}^fg(green)^i(/home/meatcar/.xmonad/bitmaps/sm4tik/play.xbm) ^fg(lightgreen)${scroll 35 ${mpd_smart}}^fg() ${mpd_elapsed}/${mpd_percent}%/${mpd_length} $endif\
${if_match "$mpd_status" == "Paused"}^fg(orange)^i(/home/meatcar/.xmonad/bitmaps/sm4tik/pause.xbm)^fg() ^fg(yellow)${scroll 35 ${mpd_smart}}^fg() ${mpd_elapsed}/${mpd_percent}%/${mpd_length} ${endif}\
${if_match "$mpd_status" == "Stopped"}^fg(blue)^i(/home/meatcar/.xmonad/bitmaps/sm4tik/stop.xbm)^fg() 0:00/0%/0:00 ${endif}^ca()\
|^ca(1, urxvtc -e "alsamixer") ^i(/home/meatcar/.xmonad/bitmaps/sm4tik/spkr_01.xbm) ${mpd_vol}^ca() \
#
##########################################################################################
# Wifi | IP | down up |
#
| ^i(/home/meatcar/.xmonad/bitmaps/sm4tik/wifi_02.xbm) ${addrs wlan0} \
| ^fg(green)^i(/home/meatcar/.xmonad/bitmaps/rob/arr_down.xbm)^fg() ${downspeedf wlan0} \
^fg(blue)^i(/home/meatcar/.xmonad/bitmaps/rob/arr_up.xbm)^fg() ${upspeedf wlan0} \
#
######################################################################################
# Battery
#
| ${if_match "$battery_percent" > "15"}^i(/home/meatcar/.xmonad/bitmaps/sm4tik/bat_full_02.xbm) $endif\
${if_match "$battery_percent" < "15"}^fg(red)^i(/home/meatcar/.xmonad/bitmaps/sm4tik/bat_low_02.xbm)^fg() $endif\
${battery_short} ${battery_time} 
