Windows Registry Editor Version 5.00

; Base16 IR Black (https://github.com/chriskempson/base16)
; Scheme: Timothée Poisot (http://timotheepoisot.fr)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00fecb96
"ColorTable02"=dword:0060ffa8
"ColorTable03"=dword:00fec5c6
"ColorTable04"=dword:0062c0e9
"ColorTable05"=dword:00fd73ff
"ColorTable06"=dword:00b6ffff
"ColorTable07"=dword:00888f91
"ColorTable08"=dword:00666c6c
"ColorTable09"=dword:00fecb96
"ColorTable10"=dword:0060ffa8
"ColorTable11"=dword:00fec5c6
"ColorTable12"=dword:00606cff
"ColorTable13"=dword:003d8ab1
"ColorTable14"=dword:00b6ffff
"ColorTable15"=dword:00eefbfd