Windows Registry Editor Version 5.00

; Base16 shapeshifter (https://github.com/chriskempson/base16)
; Scheme: Tyler Benziger (http://tybenz.com)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00e3483b
"ColorTable02"=dword:0039d80e
"ColorTable03"=dword:00daed23
"ColorTable04"=dword:004894e0
"ColorTable05"=dword:00e296f9
"ColorTable06"=dword:0013dddd
"ColorTable07"=dword:00555555
"ColorTable08"=dword:00343434
"ColorTable09"=dword:00e3483b
"ColorTable10"=dword:0039d80e
"ColorTable11"=dword:00daed23
"ColorTable12"=dword:002f2fe9
"ColorTable13"=dword:002d5469
"ColorTable14"=dword:0013dddd
"ColorTable15"=dword:00f9f9f9