Windows Registry Editor Version 5.00

; Base16 PhD (https://github.com/chriskempson/base16)
; Scheme: Hennig Hasemann (http://leetless.de/vim.html)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00291206
"ColorTable01"=dword:00bf9952
"ColorTable02"=dword:0052bf99
"ColorTable03"=dword:00bfb972
"ColorTable04"=dword:0000a0f0
"ColorTable05"=dword:00cc8999
"ColorTable06"=dword:0061d4fb
"ColorTable07"=dword:00a3999a
"ColorTable08"=dword:00857871
"ColorTable09"=dword:00bf9952
"ColorTable10"=dword:0052bf99
"ColorTable11"=dword:00bfb972
"ColorTable12"=dword:004673d0
"ColorTable13"=dword:006080b0
"ColorTable14"=dword:0061d4fb
"ColorTable15"=dword:00ffffff