Windows Registry Editor Version 5.00

; Base16 Marrakesh (https://github.com/chriskempson/base16)
; Scheme: Alexandre Gavioli (http://github.com/Alexx2/)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00021620
"ColorTable01"=dword:00a17c47
"ColorTable02"=dword:004e9718
"ColorTable03"=dword:0038a775
"ColorTable04"=dword:004461b3
"ColorTable05"=dword:00b36888
"ColorTable06"=dword:003983a8
"ColorTable07"=dword:003b8186
"ColorTable08"=dword:0023686c
"ColorTable09"=dword:00a17c47
"ColorTable10"=dword:004e9718
"ColorTable11"=dword:0038a775
"ColorTable12"=dword:005953c3
"ColorTable13"=dword:008e58b3
"ColorTable14"=dword:003983a8
"ColorTable15"=dword:00a5f0fa