Windows Registry Editor Version 5.00

; Base16 Codeschool (https://github.com/chriskempson/base16)
; Scheme: brettof86

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00312c23
"ColorTable01"=dword:00794d48
"ColorTable02"=dword:00867923
"ColorTable03"=dword:00302fb0
"ColorTable04"=dword:000d8243
"ColorTable05"=dword:002098c5
"ColorTable06"=dword:001e3ba0
"ColorTable07"=dword:008c8984
"ColorTable08"=dword:0044493f
"ColorTable09"=dword:00794d48
"ColorTable10"=dword:00867923
"ColorTable11"=dword:00302fb0
"ColorTable12"=dword:0091542a
"ColorTable13"=dword:004483c9
"ColorTable14"=dword:001e3ba0
"ColorTable15"=dword:00f6d8b5