Windows Registry Editor Version 5.00

; Base16 Bespin (https://github.com/chriskempson/base16)
; Scheme: Jan T. Sott

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:001c2128
"ColorTable01"=dword:00eaa65e
"ColorTable02"=dword:000dbe54
"ColorTable03"=dword:00dbc4af
"ColorTable04"=dword:00347dcf
"ColorTable05"=dword:009d859b
"ColorTable06"=dword:0098eef9
"ColorTable07"=dword:00777979
"ColorTable08"=dword:00666666
"ColorTable09"=dword:00eaa65e
"ColorTable10"=dword:000dbe54
"ColorTable11"=dword:00dbc4af
"ColorTable12"=dword:004c6acf
"ColorTable13"=dword:00217193
"ColorTable14"=dword:0098eef9
"ColorTable15"=dword:009eaeba