Windows Registry Editor Version 5.00

; Base16 harmonic16 (https://github.com/chriskempson/base16)
; Scheme: Jannik Siebert (https://github.com/janniks)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:002c1c0b
"ColorTable01"=dword:00bf568b
"ColorTable02"=dword:008bbf56
"ColorTable03"=dword:00bf8b56
"ColorTable04"=dword:0056bfbf
"ColorTable05"=dword:008b56bf
"ColorTable06"=dword:0056bf8b
"ColorTable07"=dword:00cebcaa
"ColorTable08"=dword:00997e62
"ColorTable09"=dword:00bf568b
"ColorTable10"=dword:008bbf56
"ColorTable11"=dword:00bf8b56
"ColorTable12"=dword:00568bbf
"ColorTable13"=dword:005656bf
"ColorTable14"=dword:0056bf8b
"ColorTable15"=dword:00fbf9f7