Windows Registry Editor Version 5.00

; Base16 Default (https://github.com/chriskempson/base16)
; Scheme: Chris Kempson (http://chriskempson.com)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00181818
"ColorTable01"=dword:00c2af7c
"ColorTable02"=dword:006cb5a1
"ColorTable03"=dword:00b9c186
"ColorTable04"=dword:005696dc
"ColorTable05"=dword:00af8bba
"ColorTable06"=dword:0088caf7
"ColorTable07"=dword:00b8b8b8
"ColorTable08"=dword:00585858
"ColorTable09"=dword:00c2af7c
"ColorTable10"=dword:006cb5a1
"ColorTable11"=dword:00b9c186
"ColorTable12"=dword:004246ab
"ColorTable13"=dword:004669a1
"ColorTable14"=dword:0088caf7
"ColorTable15"=dword:00f8f8f8