Windows Registry Editor Version 5.00

; Base16 Pop (https://github.com/chriskempson/base16)
; Scheme: Chris Kempson (http://chriskempson.com)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00945a0e
"ColorTable02"=dword:0049b337
"ColorTable03"=dword:00bbaa00
"ColorTable04"=dword:003393f2
"ColorTable05"=dword:008d1eb3
"ColorTable06"=dword:0012caf8
"ColorTable07"=dword:00b0b0b0
"ColorTable08"=dword:00505050
"ColorTable09"=dword:00945a0e
"ColorTable10"=dword:0049b337
"ColorTable11"=dword:00bbaa00
"ColorTable12"=dword:008a00eb
"ColorTable13"=dword:00002d7a
"ColorTable14"=dword:0012caf8
"ColorTable15"=dword:00ffffff