Windows Registry Editor Version 5.00

; Base16 Macintosh (https://github.com/chriskempson/base16)
; Scheme: Rebecca Bettencourt (http://www.kreativekorp.com)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00d30000
"ColorTable02"=dword:0014b71f
"ColorTable03"=dword:00eaab02
"ColorTable04"=dword:000364ff
"ColorTable05"=dword:00a50047
"ColorTable06"=dword:0005f3fb
"ColorTable07"=dword:00808080
"ColorTable08"=dword:00808080
"ColorTable09"=dword:00d30000
"ColorTable10"=dword:0014b71f
"ColorTable11"=dword:00eaab02
"ColorTable12"=dword:000709dd
"ColorTable13"=dword:003a7190
"ColorTable14"=dword:0005f3fb
"ColorTable15"=dword:00ffffff