Windows Registry Editor Version 5.00

; Base16 Chalk (https://github.com/chriskempson/base16)
; Scheme: Chris Kempson (http://chriskempson.com)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00151515
"ColorTable01"=dword:00efc26f
"ColorTable02"=dword:0067c2ac
"ColorTable03"=dword:00c0cf12
"ColorTable04"=dword:0087a9ed
"ColorTable05"=dword:00eea3e1
"ColorTable06"=dword:006fb2dd
"ColorTable07"=dword:00b0b0b0
"ColorTable08"=dword:00505050
"ColorTable09"=dword:00efc26f
"ColorTable10"=dword:0067c2ac
"ColorTable11"=dword:00c0cf12
"ColorTable12"=dword:00b19ffb
"ColorTable13"=dword:008fafde
"ColorTable14"=dword:006fb2dd
"ColorTable15"=dword:00f5f5f5