Windows Registry Editor Version 5.00

; Base16 Grayscale (https://github.com/chriskempson/base16)
; Scheme: Alexandre Gavioli (https://github.com/Alexx2/)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00101010
"ColorTable01"=dword:00686868
"ColorTable02"=dword:008e8e8e
"ColorTable03"=dword:00868686
"ColorTable04"=dword:00999999
"ColorTable05"=dword:00747474
"ColorTable06"=dword:00a0a0a0
"ColorTable07"=dword:00ababab
"ColorTable08"=dword:00525252
"ColorTable09"=dword:00686868
"ColorTable10"=dword:008e8e8e
"ColorTable11"=dword:00868686
"ColorTable12"=dword:007c7c7c
"ColorTable13"=dword:005e5e5e
"ColorTable14"=dword:00a0a0a0
"ColorTable15"=dword:00f7f7f7