Windows Registry Editor Version 5.00

; Base16 London Tube (https://github.com/chriskempson/base16)
; Scheme: Jan T. Sott

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00201f23
"ColorTable01"=dword:00dc9d00
"ColorTable02"=dword:003e8500
"ColorTable03"=dword:00bcce85
"ColorTable04"=dword:00a186f3
"ColorTable05"=dword:005d0098
"ColorTable06"=dword:0004d2ff
"ColorTable07"=dword:00a19c95
"ColorTable08"=dword:00717173
"ColorTable09"=dword:00dc9d00
"ColorTable10"=dword:003e8500
"ColorTable11"=dword:00bcce85
"ColorTable12"=dword:00242eee
"ColorTable13"=dword:001061b0
"ColorTable14"=dword:0004d2ff
"ColorTable15"=dword:00ffffff