Windows Registry Editor Version 5.00

; Base16 Colors (https://github.com/chriskempson/base16)
; Scheme: mrmrs (http://clrs.cc)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00111111
"ColorTable01"=dword:00d97400
"ColorTable02"=dword:0040cc2e
"ColorTable03"=dword:00ffdb7f
"ColorTable04"=dword:001b85ff
"ColorTable05"=dword:00c90db1
"ColorTable06"=dword:0000dcff
"ColorTable07"=dword:00999999
"ColorTable08"=dword:00777777
"ColorTable09"=dword:00d97400
"ColorTable10"=dword:0040cc2e
"ColorTable11"=dword:00ffdb7f
"ColorTable12"=dword:003641ff
"ColorTable13"=dword:004b1485
"ColorTable14"=dword:0000dcff
"ColorTable15"=dword:00ffffff