Windows Registry Editor Version 5.00

; Base16 Google (https://github.com/chriskempson/base16)
; Scheme: Seth Wright (http://sethawright.com)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00211f1d
"ColorTable01"=dword:00ED7139
"ColorTable02"=dword:00448819
"ColorTable03"=dword:00ED7139
"ColorTable04"=dword:00386AF9
"ColorTable05"=dword:00C76AA3
"ColorTable06"=dword:0022A9FB
"ColorTable07"=dword:00b4b7b4
"ColorTable08"=dword:00969896
"ColorTable09"=dword:00ED7139
"ColorTable10"=dword:00448819
"ColorTable11"=dword:00ED7139
"ColorTable12"=dword:002B34CC
"ColorTable13"=dword:00ED7139
"ColorTable14"=dword:0022A9FB
"ColorTable15"=dword:00ffffff