Windows Registry Editor Version 5.00

; Base16 Isotope (https://github.com/chriskempson/base16)
; Scheme: Jan T. Sott

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00ff6600
"ColorTable02"=dword:0000ff33
"ColorTable03"=dword:00ffff00
"ColorTable04"=dword:000099ff
"ColorTable05"=dword:00ff00cc
"ColorTable06"=dword:009900ff
"ColorTable07"=dword:00c0c0c0
"ColorTable08"=dword:00808080
"ColorTable09"=dword:00ff6600
"ColorTable10"=dword:0000ff33
"ColorTable11"=dword:00ffff00
"ColorTable12"=dword:000000ff
"ColorTable13"=dword:00ff0033
"ColorTable14"=dword:009900ff
"ColorTable15"=dword:00ffffff