Windows Registry Editor Version 5.00

; Base16 Monokai (https://github.com/chriskempson/base16)
; Scheme: Wimer Hazenberg (http://www.monokai.nl)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00222827
"ColorTable01"=dword:00efd966
"ColorTable02"=dword:002ee2a6
"ColorTable03"=dword:00e4efa1
"ColorTable04"=dword:001f97fd
"ColorTable05"=dword:00ff81ae
"ColorTable06"=dword:0075bff4
"ColorTable07"=dword:00859fa5
"ColorTable08"=dword:005e7175
"ColorTable09"=dword:00efd966
"ColorTable10"=dword:002ee2a6
"ColorTable11"=dword:00e4efa1
"ColorTable12"=dword:007226f9
"ColorTable13"=dword:003366cc
"ColorTable14"=dword:0075bff4
"ColorTable15"=dword:00f5f8f9