Windows Registry Editor Version 5.00

; Base16 Yesterday Bright (https://github.com/chriskempson/base16)
; Scheme: FroZnShiva (https://github.com/FroZnShiva)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00463d34
"ColorTable01"=dword:00daa67a
"ColorTable02"=dword:004acab9
"ColorTable03"=dword:00b1c070
"ColorTable04"=dword:00458ce7
"ColorTable05"=dword:00d897c3
"ColorTable06"=dword:0047c5e7
"ColorTable07"=dword:00cec5c0
"ColorTable08"=dword:00baada7
"ColorTable09"=dword:00daa67a
"ColorTable10"=dword:004acab9
"ColorTable11"=dword:00b1c070
"ColorTable12"=dword:00534ed5
"ColorTable13"=dword:006d809a
"ColorTable14"=dword:0047c5e7
"ColorTable15"=dword:00ffffff