Windows Registry Editor Version 5.00

; Base16 Seti UI (https://github.com/chriskempson/base16)
; Scheme: 

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00181715
"ColorTable01"=dword:00dbb555
"ColorTable02"=dword:0056ca9f
"ColorTable03"=dword:00bedb55
"ColorTable04"=dword:00557bdb
"ColorTable05"=dword:00c474a0
"ColorTable06"=dword:0069cde6
"ColorTable07"=dword:00d5a543
"ColorTable08"=dword:005B5341
"ColorTable09"=dword:00dbb555
"ColorTable10"=dword:0056ca9f
"ColorTable11"=dword:00bedb55
"ColorTable12"=dword:00453fCd
"ColorTable13"=dword:003f558a
"ColorTable14"=dword:0069cde6
"ColorTable15"=dword:00ffffff