Windows Registry Editor Version 5.00

; Base16 Yesterday (https://github.com/chriskempson/base16)
; Scheme: FroZnShiva (https://github.com/FroZnShiva)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00211f1d
"ColorTable01"=dword:00ae7142
"ColorTable02"=dword:00008c71
"ColorTable03"=dword:009f993e
"ColorTable04"=dword:001f87f5
"ColorTable05"=dword:00a85989
"ColorTable06"=dword:0000b7ea
"ColorTable07"=dword:008c908e
"ColorTable08"=dword:00969896
"ColorTable09"=dword:00ae7142
"ColorTable10"=dword:00008c71
"ColorTable11"=dword:009f993e
"ColorTable12"=dword:002928c8
"ColorTable13"=dword:001d2a7f
"ColorTable14"=dword:0000b7ea
"ColorTable15"=dword:00ffffff