Windows Registry Editor Version 5.00

; Base16 Paraiso (https://github.com/chriskempson/base16)
; Scheme: Jan T. Sott

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:002e1e2f
"ColorTable01"=dword:00efb606
"ColorTable02"=dword:0085b648
"ColorTable03"=dword:00bfc45b
"ColorTable04"=dword:00159bf9
"ColorTable05"=dword:00a45b81
"ColorTable06"=dword:0018c4fe
"ColorTable07"=dword:0087868d
"ColorTable08"=dword:00716e77
"ColorTable09"=dword:00efb606
"ColorTable10"=dword:0085b648
"ColorTable11"=dword:00bfc45b
"ColorTable12"=dword:005561ef
"ColorTable13"=dword:00a86be9
"ColorTable14"=dword:0018c4fe
"ColorTable15"=dword:00dbe9e7