[gui]
absolute_position=
always_on_top=true
background_color=#d89718
bounce=true
font=Inconsolata
font_size=18
foreground_color=black
height=20
icon=
in_animation=27
in_animation_duration=500
opacity=100
out_animation=13
out_animation_duration=1000
position=top_left
screen=

[icons]
NAME=/usr/share/icons/Moka/48x48/mimetypes/application-rss+xml.png
critical_icon=/usr/share/icons/Moka/48x48/apps/abrt.png
info_icon=/usr/share/icons/Moka/48x48/apps/hwinfo.png
warning_icon=/usr/share/icons/Moka/48x48/emblems/emblem-danger.png

[main]
activate_command=
duration=3000
enable_shortcuts=true
port=9797
sound_command=
