<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.08235294117647059,0.09019607843137255,0.09411764705882353,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.2549019607843137,0.3254901960784314,0.3568627450980392,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.9019607843137255,0.803921568627451,0.4117647058823529,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.8392156862745098,0.8392156862745098,0.8392156862745098,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.3333333333333333,0.8588235294117647,0.7450980392156863,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.8588235294117647,0.4823529411764706,0.3333333333333333,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.6235294117647059,0.792156862745098,0.33725490196078434,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.3333333333333333,0.8588235294117647,0.7450980392156863,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.5411764705882353,0.3333333333333333,0.24705882352941178,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.803921568627451,0.24705882352941178,0.27058823529411763,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.23137254901960785,0.4588235294117647,0.5490196078431373,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.2549019607843137,0.3254901960784314,0.3568627450980392,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.2549019607843137,0.3254901960784314,0.3568627450980392,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.6274509803921569,0.4549019607843137,0.7686274509803922,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.8588235294117647,0.4823529411764706,0.3333333333333333,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.3333333333333333,0.8588235294117647,0.7450980392156863,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.23137254901960785,0.4588235294117647,0.5490196078431373,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.3333333333333333,0.8588235294117647,0.7450980392156863,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.2627450980392157,0.6470588235294118,0.8352941176470589,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.803921568627451,0.24705882352941178,0.27058823529411763,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.6235294117647059,0.792156862745098,0.33725490196078434,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.803921568627451,0.24705882352941178,0.27058823529411763,1.000000)</string> 
</dict>
</plist>