<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(1.0,1.0,1.0,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.7529411764705882,0.7725490196078432,0.807843137254902,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.9411764705882353,0.7764705882352941,0.4549019607843137,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.396078431372549,0.45098039215686275,0.49411764705882355,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.5411764705882353,0.7450980392156863,0.7176470588235294,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.8705882352941177,0.5764705882352941,0.37254901960784315,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.7098039215686275,0.7411764705882353,0.40784313725490196,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.5411764705882353,0.7450980392156863,0.7176470588235294,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.6392156862745098,0.40784313725490196,0.35294117647058826,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.8,0.4,0.4,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.8745098039215686,0.8823529411764706,0.9098039215686274,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.7529411764705882,0.7725490196078432,0.807843137254902,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.7529411764705882,0.7725490196078432,0.807843137254902,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.6980392156862745,0.5803921568627451,0.7333333333333333,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.8705882352941177,0.5764705882352941,0.37254901960784315,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.5411764705882353,0.7450980392156863,0.7176470588235294,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.8745098039215686,0.8823529411764706,0.9098039215686274,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.5411764705882353,0.7450980392156863,0.7176470588235294,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.6549019607843137,0.6784313725490196,0.7294117647058823,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.8,0.4,0.4,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.7098039215686275,0.7411764705882353,0.40784313725490196,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.8,0.4,0.4,1.000000)</string> 
</dict>
</plist>