<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.0,0.0,0.0,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.4235294117647059,0.4235294117647059,0.4,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(1.0,1.0,0.7137254901960784,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.7098039215686275,0.7019607843137254,0.6666666666666666,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.7764705882352941,0.7725490196078432,0.996078431372549,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.9137254901960784,0.7529411764705882,0.3843137254901961,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.6588235294117647,1.0,0.3764705882352941,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.7764705882352941,0.7725490196078432,0.996078431372549,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.6941176470588235,0.5411764705882353,0.23921568627450981,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(1.0,0.4235294117647059,0.3764705882352941,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.2823529411764706,0.2823529411764706,0.26666666666666666,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.4235294117647059,0.4235294117647059,0.4,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.4235294117647059,0.4235294117647059,0.4,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(1.0,0.45098039215686275,0.9921568627450981,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.9137254901960784,0.7529411764705882,0.3843137254901961,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.7764705882352941,0.7725490196078432,0.996078431372549,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.2823529411764706,0.2823529411764706,0.26666666666666666,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.7764705882352941,0.7725490196078432,0.996078431372549,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.5686274509803921,0.5607843137254902,0.5333333333333333,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(1.0,0.4235294117647059,0.3764705882352941,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.6588235294117647,1.0,0.3764705882352941,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(1.0,0.4235294117647059,0.3764705882352941,1.000000)</string> 
</dict>
</plist>