<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.023529411764705882,0.07058823529411765,0.1607843137254902,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.44313725490196076,0.47058823529411764,0.5215686274509804,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.984313725490196,0.8313725490196079,0.3803921568627451,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.7215686274509804,0.7333333333333333,0.7607843137254902,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.4470588235294118,0.7254901960784313,0.7490196078431373,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.9411764705882353,0.6274509803921569,0.0,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.6,0.7490196078431373,0.3215686274509804,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.4470588235294118,0.7254901960784313,0.7490196078431373,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.6901960784313725,0.5019607843137255,0.3764705882352941,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.8156862745098039,0.45098039215686275,0.27450980392156865,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.30196078431372547,0.33725490196078434,0.4,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.44313725490196076,0.47058823529411764,0.5215686274509804,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.44313725490196076,0.47058823529411764,0.5215686274509804,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.6,0.5372549019607843,0.8,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.9411764705882353,0.6274509803921569,0.0,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.4470588235294118,0.7254901960784313,0.7490196078431373,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.30196078431372547,0.33725490196078434,0.4,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.4470588235294118,0.7254901960784313,0.7490196078431373,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.6039215686274509,0.6,0.6392156862745098,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.8156862745098039,0.45098039215686275,0.27450980392156865,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.6,0.7490196078431373,0.3215686274509804,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.8156862745098039,0.45098039215686275,0.27450980392156865,1.000000)</string> 
</dict>
</plist>