<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.11372549019607843,0.12156862745098039,0.12941176470588237,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.5882352941176471,0.596078431372549,0.5882352941176471,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.9176470588235294,0.7176470588235294,0.0,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.8392156862745098,0.8392156862745098,0.8392156862745098,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.24313725490196078,0.6,0.6235294117647059,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.9607843137254902,0.5294117647058824,0.12156862745098039,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.44313725490196076,0.5490196078431373,0.0,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.24313725490196078,0.6,0.6235294117647059,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.4980392156862745,0.16470588235294117,0.11372549019607843,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.7843137254901961,0.1568627450980392,0.1607843137254902,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.30196078431372547,0.30196078431372547,0.2980392156862745,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.5882352941176471,0.596078431372549,0.5882352941176471,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.5882352941176471,0.596078431372549,0.5882352941176471,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.5372549019607843,0.34901960784313724,0.6588235294117647,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.9607843137254902,0.5294117647058824,0.12156862745098039,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.24313725490196078,0.6,0.6235294117647059,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.30196078431372547,0.30196078431372547,0.2980392156862745,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.24313725490196078,0.6,0.6235294117647059,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.5568627450980392,0.5647058823529412,0.5490196078431373,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.7843137254901961,0.1568627450980392,0.1607843137254902,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.44313725490196076,0.5490196078431373,0.0,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.7843137254901961,0.1568627450980392,0.1607843137254902,1.000000)</string> 
</dict>
</plist>