# Mutt color file
# Maintainer: Jon Häggblad <jon@haeggblad.com>
# URL: http://www.haeggblad.com
# Last Change: 2013 May 17
# Version: 0.1
#
# Mutt colorscheme loosely inspired by vim colorscheme wombat.vim.
#
# Changelog:
#   0.1 - Initial version


# --- vombatidae text colors ---
#  color normal     color230      color234
#  color message        color230      color234

# --- slightly less yellow text colors ---
color normal        white default
# color normal      color253    color233 # mod
#  color normal     color253    default # mod
color indicator     brightwhite    default
color status        black white
#  color tree           color113        color234
#  color tree           color173        color234
color tree          default default
color signature     default default
color message       default default
color attachment    default default
color error         brightwhite default
color tilde         default default

color search       default     default
color markers      default     default

#  mono bold          reverse
#  color bold         color173 color191
#mono underline     reverse
#  color underline    color48  color191

## quoted text
color quoted        blue  default
color quoted1       green  default
color quoted2       blue  default
color quoted3       green  default 
color quoted4       blue  default
color quoted5       green  default 
color quoted6       blue  default
color quoted7       green  default 
color quoted8       blue  default
color quoted9       green  default 

# color body          cyan  default  "((ftp|http|https)://|news:)[^ >)\"\t]+"
# color body          cyan  default  "[-a-z_0-9.+]+@[-a-z_0-9.]+"
# color body          red   default  "(^| )\\*[-a-z0-9*]+\\*[,.?]?[ \n]"
# color body          green default  "(^| )_[-a-z0-9_]+_[,.?]?[\n]"
# color body          red   default  "(^| )\\*[-a-z0-9*]+\\*[,.?]?[ \n]"
# color body          green default  "(^| )_[-a-z0-9_]+_[,.?]?[ \n]"
color index     brightyellow    default ~F         # Flagged
color index     blue      default ~N          # New
color index     blue      default ~O
color index     brightred       default ~T         # Tagged
color index     red             default ~D         # Deleted

# ---

#mono body  reverse     '^(subject):.*'
#color body brightwhite magenta '^(subject):.*'
#mono body  reverse     '[[:alpha:]][[:alnum:]-]+:'
#color body black cyan  '[[:alpha:]][[:alnum:]-]+:'

# --- header ---

color hdrdefault    yellow          default
color header        yellow          default '^date:'
color header        brightwhite     default '^(to|cc|bcc):'
color header        brightwhite     default '^from:'
color header        brightwhite     default '^subject:'
color header        yellow          default '^user-agent:'
color header        yellow          default '^reply-to:'

#color header   magenta default '^(status|lines|date|received|sender|references):'
#color header   magenta default '^(pr|mime|x-|user|return|content-)[^:]*:'
#color header   brightyellow default '^content-type:'
#color header   magenta default '^content-type: *text/plain'
# color header  brightgreen default '^list-[^:]*:'
#mono  header    bold               '^(subject):.*$'
#color header   brightcyan default  '^(disposition)'
#color header   green default   '^(mail-)?followup'
#color header   white default   '^reply'
#color header   brightwhite default '^(resent)'
# color header  brightwhite default '^from:'

#mono index bold '~h "^content-type: *(multipart/(mixed|signed|encrypted)|application/)"'
#color index    green black '~h "^content-type: *multipart/(signed|encrypted)"'

color sidebar_new       brightblue  default
color sidebar_highlight brightwhite default
