snippet journal-13-week "13-week roadmap (SELF)"
# 13 Week Roadmap
_Created `date +"%A, %B %e, %y, at %R (%Z)"`_

## Result Goal

${1}

_This end result goal is very important for me to achieve because_

${2}

## Progress Goals

1. ${3}
2. ${4}
3. ${5}

## Actions & Tasks

Based on Progress Goal #1:

1. ${3}
2. ${4}
3. ${5}

Based on Progress Goal #2:

4. ${6}
5. ${7}
6. ${8}

Based on Progress Goal #3:

7. ${9}
8. ${10}
9. ${11}

## My Commitment

I, ${12} commit to completing this goal by:

> ${13}

_When I achieve this goal, my life will improve in the following ways:_

${14}

_If I complete this goal by my target date, I will reward myself with:_

${15}

_I will do the following three things to ensure that I will use
my Journal to take action on these goals every day:_

1. ${16}
2. ${17}
3. ${18}

Signed: **${19}** Date: **${20}**
endsnippet

snippet journal-week "Weekly Journal Review (SELF)"
# Week ${1}/13
_Created `date +"%A, %B %e, %y, at %R (%Z)"`_

| Habit / Activity | Goal | M | T | W | R | F | S | S | Total |
|:-----------------|:----:|---|---|---|---|---|---|---|:-----:|
| ${2}             |      |   |   |   |   |   |   |   |       |
|                  |      |   |   |   |   |   |   |   |       |
|                  |      |   |   |   |   |   |   |   |       |
|                  |      |   |   |   |   |   |   |   |       |
|                  |      |   |   |   |   |   |   |   |       |

_ON A SCALE OF 1-10, HOW HAPPY WERE YOU THIS WEEK AND WHY?_

${3}

_WHAT WERE YOUR 3 BIG WINS FOR THE WEEK?_

1. ${4}
2. ${5}
3. ${6}

_REVIEW YOUR GOAL AND ASSESS YOUR PROGRESS. DID YOU SPEND YOUR
TIME ON THE RIGHT THINGS? IF NOT HOW WILL YOU IMPROVE NEXT WEEK?_

${7}

_WHAT WAS THE BIGGEST LESSON YOU LEARNED THIS WEEK?_

${8}

endsnippet

snippet journal-day "New Journal Page (SELF)"
_Created `date +"%A, %B %e, %y, at %R (%Z)"`_

## Morning Gratitude
_This morning I am grateful for..._

1. ${1}
2. ${2}
3. ${3}

# My Goal

${4}

# Today's Targets
_(Tasks that will move you closer to your goals)_

1. ${5}
2. ${6}
3. ${7}

# Rough Timeline

\`\`\`
`date +"%l%P"` - ${8}
11pm - (end of day reflection)
\`\`\`

----
\`\`\`

`fortune wisdom`

\`\`\`
----

# Lessons Learned
_(Opportunities for Improvement)_

${9}

# Wins
_(Brag)_

${10}

## Evening Gratitude
_This evening I am grateful for..._

1. ${11}
2. ${12}
3. ${13}

endsnippet

# vim: set ft=snippets
