! Base16 Apathy
! Scheme: Jannik Siebert (https://github.com/janniks)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #031A16
URxvt*foreground:                     #81B5AC
URxvt*cursorColor:                    #81B5AC

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #81B5AC
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #184E45
URxvt*highlightTextColor:             #5F9C92
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #031A16
URxvt*color1:                         #3E9688
URxvt*color2:                         #883E96
URxvt*color3:                         #3E4C96
URxvt*color4:                         #96883E
URxvt*color5:                         #4C963E
URxvt*color6:                         #963E4C
URxvt*color7:                         #81B5AC
URxvt*color8:                         #2B685E
URxvt*color9:                         #3E9688
URxvt*color10:                        #883E96
URxvt*color11:                        #3E4C96
URxvt*color12:                        #96883E
URxvt*color13:                        #4C963E
URxvt*color14:                        #963E4C
URxvt*color15:                        #D2E7E4

! 256 color space
URxvt*color16:                        #3E7996
URxvt*color17:                        #3E965B
URxvt*color18:                        #0B342D
URxvt*color19:                        #184E45
URxvt*color20:                        #5F9C92
URxvt*color21:                        #A7CEC8
