! Base16 Darktooth
! Scheme: Jason Milkins (https://github.com/jasonm23)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #1D2021
URxvt*foreground:                     #A89984
URxvt*cursorColor:                    #A89984

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #A89984
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #504945
URxvt*highlightTextColor:             #928374
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #1D2021
URxvt*color1:                         #FB543F
URxvt*color2:                         #95C085
URxvt*color3:                         #FAC03B
URxvt*color4:                         #0D6678
URxvt*color5:                         #8F4673
URxvt*color6:                         #8BA59B
URxvt*color7:                         #A89984
URxvt*color8:                         #665C54
URxvt*color9:                         #FB543F
URxvt*color10:                        #95C085
URxvt*color11:                        #FAC03B
URxvt*color12:                        #0D6678
URxvt*color13:                        #8F4673
URxvt*color14:                        #8BA59B
URxvt*color15:                        #FDF4C1

! 256 color space
URxvt*color16:                        #FE8625
URxvt*color17:                        #A87322
URxvt*color18:                        #32302F
URxvt*color19:                        #504945
URxvt*color20:                        #928374
URxvt*color21:                        #D5C4A1
