! Base16 Yesterday Night
! Scheme: FroZnShiva (https://github.com/FroZnShiva)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #343d46
URxvt*foreground:                     #dfe1e8
URxvt*cursorColor:                    #dfe1e8

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #dfe1e8
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #65737e
URxvt*highlightTextColor:             #c0c5ce
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #343d46
URxvt*color1:                         #cc6666
URxvt*color2:                         #b5bd68
URxvt*color3:                         #f0c674
URxvt*color4:                         #81a2be
URxvt*color5:                         #b294bb
URxvt*color6:                         #8abeb7
URxvt*color7:                         #dfe1e8
URxvt*color8:                         #a7adba
URxvt*color9:                         #cc6666
URxvt*color10:                        #b5bd68
URxvt*color11:                        #f0c674
URxvt*color12:                        #81a2be
URxvt*color13:                        #b294bb
URxvt*color14:                        #8abeb7
URxvt*color15:                        #ffffff

! 256 color space
URxvt*color16:                        #de935f
URxvt*color17:                        #a3685a
URxvt*color18:                        #4f5b66
URxvt*color19:                        #65737e
URxvt*color20:                        #c0c5ce
URxvt*color21:                        #eff1f5
