! Base16 Ashes
! Scheme: Jannik Siebert (https://github.com/janniks)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #1C2023
URxvt*foreground:                     #C7CCD1
URxvt*cursorColor:                    #C7CCD1

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #C7CCD1
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #565E65
URxvt*highlightTextColor:             #ADB3BA
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #1C2023
URxvt*color1:                         #C7AE95
URxvt*color2:                         #95C7AE
URxvt*color3:                         #AEC795
URxvt*color4:                         #AE95C7
URxvt*color5:                         #C795AE
URxvt*color6:                         #95AEC7
URxvt*color7:                         #C7CCD1
URxvt*color8:                         #747C84
URxvt*color9:                         #C7AE95
URxvt*color10:                        #95C7AE
URxvt*color11:                        #AEC795
URxvt*color12:                        #AE95C7
URxvt*color13:                        #C795AE
URxvt*color14:                        #95AEC7
URxvt*color15:                        #F3F4F5

! 256 color space
URxvt*color16:                        #C7C795
URxvt*color17:                        #C79595
URxvt*color18:                        #393F45
URxvt*color19:                        #565E65
URxvt*color20:                        #ADB3BA
URxvt*color21:                        #DFE2E5
