! Base16 Embers
! Scheme: Jannik Siebert (https://github.com/janniks)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #16130F
URxvt*foreground:                     #A39A90
URxvt*cursorColor:                    #A39A90

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #A39A90
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #433B32
URxvt*highlightTextColor:             #8A8075
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #16130F
URxvt*color1:                         #826D57
URxvt*color2:                         #57826D
URxvt*color3:                         #6D8257
URxvt*color4:                         #6D5782
URxvt*color5:                         #82576D
URxvt*color6:                         #576D82
URxvt*color7:                         #A39A90
URxvt*color8:                         #5A5047
URxvt*color9:                         #826D57
URxvt*color10:                        #57826D
URxvt*color11:                        #6D8257
URxvt*color12:                        #6D5782
URxvt*color13:                        #82576D
URxvt*color14:                        #576D82
URxvt*color15:                        #DBD6D1

! 256 color space
URxvt*color16:                        #828257
URxvt*color17:                        #825757
URxvt*color18:                        #2C2620
URxvt*color19:                        #433B32
URxvt*color20:                        #8A8075
URxvt*color21:                        #BEB6AE
