! Base16 Flat
! Scheme: Chris Kempson (http://chriskempson.com)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #2C3E50
URxvt*foreground:                     #e0e0e0
URxvt*cursorColor:                    #e0e0e0

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #e0e0e0
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #7F8C8D
URxvt*highlightTextColor:             #BDC3C7
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #2C3E50
URxvt*color1:                         #E74C3C
URxvt*color2:                         #2ECC71
URxvt*color3:                         #F1C40F
URxvt*color4:                         #3498DB
URxvt*color5:                         #9B59B6
URxvt*color6:                         #1ABC9C
URxvt*color7:                         #e0e0e0
URxvt*color8:                         #95A5A6
URxvt*color9:                         #E74C3C
URxvt*color10:                        #2ECC71
URxvt*color11:                        #F1C40F
URxvt*color12:                        #3498DB
URxvt*color13:                        #9B59B6
URxvt*color14:                        #1ABC9C
URxvt*color15:                        #ECF0F1

! 256 color space
URxvt*color16:                        #E67E22
URxvt*color17:                        #be643c
URxvt*color18:                        #34495E
URxvt*color19:                        #7F8C8D
URxvt*color20:                        #BDC3C7
URxvt*color21:                        #f5f5f5
