! Base16 Yesterday Bright
! Scheme: FroZnShiva (https://github.com/FroZnShiva)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #343d46
URxvt*foreground:                     #dfe1e8
URxvt*cursorColor:                    #dfe1e8

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #dfe1e8
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #65737e
URxvt*highlightTextColor:             #c0c5ce
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #343d46
URxvt*color1:                         #d54e53
URxvt*color2:                         #b9ca4a
URxvt*color3:                         #e7c547
URxvt*color4:                         #7aa6da
URxvt*color5:                         #c397d8
URxvt*color6:                         #70c0b1
URxvt*color7:                         #dfe1e8
URxvt*color8:                         #a7adba
URxvt*color9:                         #d54e53
URxvt*color10:                        #b9ca4a
URxvt*color11:                        #e7c547
URxvt*color12:                        #7aa6da
URxvt*color13:                        #c397d8
URxvt*color14:                        #70c0b1
URxvt*color15:                        #ffffff

! 256 color space
URxvt*color16:                        #e78c45
URxvt*color17:                        #9a806d
URxvt*color18:                        #4f5b66
URxvt*color19:                        #65737e
URxvt*color20:                        #c0c5ce
URxvt*color21:                        #eff1f5
