! Base16 Google
! Scheme: Seth Wright (http://sethawright.com)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #ffffff
URxvt*foreground:                     #373b41
URxvt*cursorColor:                    #373b41

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #c5c8c6
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #ffffff
URxvt*highlightTextColor:             #c5c8c6
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #1d1f21
URxvt*color1:                         #CC342B
URxvt*color2:                         #198844
URxvt*color3:                         #FBA922
URxvt*color4:                         #3971ED
URxvt*color5:                         #A36AC7
URxvt*color6:                         #3971ED
URxvt*color7:                         #c5c8c6
URxvt*color8:                         #969896
URxvt*color9:                         #CC342B
URxvt*color10:                        #198844
URxvt*color11:                        #FBA922
URxvt*color12:                        #3971ED
URxvt*color13:                        #A36AC7
URxvt*color14:                        #3971ED
URxvt*color15:                        #ffffff

! 256 color space
URxvt*color16:                        #F96A38
URxvt*color17:                        #3971ED
URxvt*color18:                        #282a2e
URxvt*color19:                        #373b41
URxvt*color20:                        #b4b7b4
URxvt*color21:                        #e0e0e0
