! Base16 Tomorrow
! Scheme: Chris Kempson (http://chriskempson.com)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #ffffff
URxvt*foreground:                     #373b41
URxvt*cursorColor:                    #373b41

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #c5c8c6
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #ffffff
URxvt*highlightTextColor:             #c5c8c6
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #1d1f21
URxvt*color1:                         #cc6666
URxvt*color2:                         #b5bd68
URxvt*color3:                         #f0c674
URxvt*color4:                         #81a2be
URxvt*color5:                         #b294bb
URxvt*color6:                         #8abeb7
URxvt*color7:                         #c5c8c6
URxvt*color8:                         #969896
URxvt*color9:                         #cc6666
URxvt*color10:                        #b5bd68
URxvt*color11:                        #f0c674
URxvt*color12:                        #81a2be
URxvt*color13:                        #b294bb
URxvt*color14:                        #8abeb7
URxvt*color15:                        #ffffff

! 256 color space
URxvt*color16:                        #de935f
URxvt*color17:                        #a3685a
URxvt*color18:                        #282a2e
URxvt*color19:                        #373b41
URxvt*color20:                        #b4b7b4
URxvt*color21:                        #e0e0e0
