! Base16 Default
! Scheme: Chris Kempson (http://chriskempson.com)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #181818
URxvt*foreground:                     #d8d8d8
URxvt*cursorColor:                    #d8d8d8

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #d8d8d8
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #383838
URxvt*highlightTextColor:             #b8b8b8
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #181818
URxvt*color1:                         #ab4642
URxvt*color2:                         #a1b56c
URxvt*color3:                         #f7ca88
URxvt*color4:                         #7cafc2
URxvt*color5:                         #ba8baf
URxvt*color6:                         #86c1b9
URxvt*color7:                         #d8d8d8
URxvt*color8:                         #585858
URxvt*color9:                         #ab4642
URxvt*color10:                        #a1b56c
URxvt*color11:                        #f7ca88
URxvt*color12:                        #7cafc2
URxvt*color13:                        #ba8baf
URxvt*color14:                        #86c1b9
URxvt*color15:                        #f8f8f8

! 256 color space
URxvt*color16:                        #dc9656
URxvt*color17:                        #a16946
URxvt*color18:                        #282828
URxvt*color19:                        #383838
URxvt*color20:                        #b8b8b8
URxvt*color21:                        #e8e8e8
