! Base16 Brewer
! Scheme: Timothée Poisot (http://github.com/tpoisot)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #0c0d0e
URxvt*foreground:                     #b7b8b9
URxvt*cursorColor:                    #b7b8b9

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #b7b8b9
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #515253
URxvt*highlightTextColor:             #959697
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #0c0d0e
URxvt*color1:                         #e31a1c
URxvt*color2:                         #31a354
URxvt*color3:                         #dca060
URxvt*color4:                         #3182bd
URxvt*color5:                         #756bb1
URxvt*color6:                         #80b1d3
URxvt*color7:                         #b7b8b9
URxvt*color8:                         #737475
URxvt*color9:                         #e31a1c
URxvt*color10:                        #31a354
URxvt*color11:                        #dca060
URxvt*color12:                        #3182bd
URxvt*color13:                        #756bb1
URxvt*color14:                        #80b1d3
URxvt*color15:                        #fcfdfe

! 256 color space
URxvt*color16:                        #e6550d
URxvt*color17:                        #b15928
URxvt*color18:                        #2e2f30
URxvt*color19:                        #515253
URxvt*color20:                        #959697
URxvt*color21:                        #dadbdc
