! Base16 Colors
! Scheme: mrmrs (http://clrs.cc)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #ffffff
URxvt*foreground:                     #555555
URxvt*cursorColor:                    #555555

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #bbbbbb
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #ffffff
URxvt*highlightTextColor:             #bbbbbb
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #111111
URxvt*color1:                         #ff4136
URxvt*color2:                         #2ecc40
URxvt*color3:                         #ffdc00
URxvt*color4:                         #0074d9
URxvt*color5:                         #b10dc9
URxvt*color6:                         #7fdbff
URxvt*color7:                         #bbbbbb
URxvt*color8:                         #777777
URxvt*color9:                         #ff4136
URxvt*color10:                        #2ecc40
URxvt*color11:                        #ffdc00
URxvt*color12:                        #0074d9
URxvt*color13:                        #b10dc9
URxvt*color14:                        #7fdbff
URxvt*color15:                        #ffffff

! 256 color space
URxvt*color16:                        #ff851b
URxvt*color17:                        #85144b
URxvt*color18:                        #333333
URxvt*color19:                        #555555
URxvt*color20:                        #999999
URxvt*color21:                        #dddddd
