! Base16 IR Black
! Scheme: Timothée Poisot (http://timotheepoisot.fr)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #000000
URxvt*foreground:                     #b5b3aa
URxvt*cursorColor:                    #b5b3aa

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #b5b3aa
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #484844
URxvt*highlightTextColor:             #918f88
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #000000
URxvt*color1:                         #ff6c60
URxvt*color2:                         #a8ff60
URxvt*color3:                         #ffffb6
URxvt*color4:                         #96cbfe
URxvt*color5:                         #ff73fd
URxvt*color6:                         #c6c5fe
URxvt*color7:                         #b5b3aa
URxvt*color8:                         #6c6c66
URxvt*color9:                         #ff6c60
URxvt*color10:                        #a8ff60
URxvt*color11:                        #ffffb6
URxvt*color12:                        #96cbfe
URxvt*color13:                        #ff73fd
URxvt*color14:                        #c6c5fe
URxvt*color15:                        #fdfbee

! 256 color space
URxvt*color16:                        #e9c062
URxvt*color17:                        #b18a3d
URxvt*color18:                        #242422
URxvt*color19:                        #484844
URxvt*color20:                        #918f88
URxvt*color21:                        #d9d7cc
