! Base16 Atelier Dune
! Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/dune)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #fefbec
URxvt*foreground:                     #6e6b5e
URxvt*cursorColor:                    #6e6b5e

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #a6a28c
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #fefbec
URxvt*highlightTextColor:             #a6a28c
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #20201d
URxvt*color1:                         #d73737
URxvt*color2:                         #60ac39
URxvt*color3:                         #ae9513
URxvt*color4:                         #6684e1
URxvt*color5:                         #b854d4
URxvt*color6:                         #1fad83
URxvt*color7:                         #a6a28c
URxvt*color8:                         #7d7a68
URxvt*color9:                         #d73737
URxvt*color10:                        #60ac39
URxvt*color11:                        #ae9513
URxvt*color12:                        #6684e1
URxvt*color13:                        #b854d4
URxvt*color14:                        #1fad83
URxvt*color15:                        #fefbec

! 256 color space
URxvt*color16:                        #b65611
URxvt*color17:                        #d43552
URxvt*color18:                        #292824
URxvt*color19:                        #6e6b5e
URxvt*color20:                        #999580
URxvt*color21:                        #e8e4cf
