! Base16 Atelier Forest
! Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/forest)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #f1efee
URxvt*foreground:                     #68615e
URxvt*cursorColor:                    #68615e

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #a8a19f
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #f1efee
URxvt*highlightTextColor:             #a8a19f
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #1b1918
URxvt*color1:                         #f22c40
URxvt*color2:                         #7b9726
URxvt*color3:                         #c38418
URxvt*color4:                         #407ee7
URxvt*color5:                         #6666ea
URxvt*color6:                         #3d97b8
URxvt*color7:                         #a8a19f
URxvt*color8:                         #766e6b
URxvt*color9:                         #f22c40
URxvt*color10:                        #7b9726
URxvt*color11:                        #c38418
URxvt*color12:                        #407ee7
URxvt*color13:                        #6666ea
URxvt*color14:                        #3d97b8
URxvt*color15:                        #f1efee

! 256 color space
URxvt*color16:                        #df5320
URxvt*color17:                        #c33ff3
URxvt*color18:                        #2c2421
URxvt*color19:                        #68615e
URxvt*color20:                        #9c9491
URxvt*color21:                        #e6e2e0
