! Base16 Codeschool
! Scheme: brettof86

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #b5d8f6
URxvt*foreground:                     #2a343a
URxvt*cursorColor:                    #2a343a

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #9ea7a6
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #b5d8f6
URxvt*highlightTextColor:             #9ea7a6
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #232c31
URxvt*color1:                         #2a5491
URxvt*color2:                         #237986
URxvt*color3:                         #a03b1e
URxvt*color4:                         #484d79
URxvt*color5:                         #c59820
URxvt*color6:                         #b02f30
URxvt*color7:                         #9ea7a6
URxvt*color8:                         #3f4944
URxvt*color9:                         #2a5491
URxvt*color10:                        #237986
URxvt*color11:                        #a03b1e
URxvt*color12:                        #484d79
URxvt*color13:                        #c59820
URxvt*color14:                        #b02f30
URxvt*color15:                        #b5d8f6

! 256 color space
URxvt*color16:                        #43820d
URxvt*color17:                        #c98344
URxvt*color18:                        #1c3657
URxvt*color19:                        #2a343a
URxvt*color20:                        #84898c
URxvt*color21:                        #a7cfa3
