! Base16 Bespin
! Scheme: Jan T. Sott

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #28211c
URxvt*foreground:                     #8a8986
URxvt*cursorColor:                    #8a8986

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #8a8986
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #5e5d5c
URxvt*highlightTextColor:             #797977
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #28211c
URxvt*color1:                         #cf6a4c
URxvt*color2:                         #54be0d
URxvt*color3:                         #f9ee98
URxvt*color4:                         #5ea6ea
URxvt*color5:                         #9b859d
URxvt*color6:                         #afc4db
URxvt*color7:                         #8a8986
URxvt*color8:                         #666666
URxvt*color9:                         #cf6a4c
URxvt*color10:                        #54be0d
URxvt*color11:                        #f9ee98
URxvt*color12:                        #5ea6ea
URxvt*color13:                        #9b859d
URxvt*color14:                        #afc4db
URxvt*color15:                        #baae9e

! 256 color space
URxvt*color16:                        #cf7d34
URxvt*color17:                        #937121
URxvt*color18:                        #36312e
URxvt*color19:                        #5e5d5c
URxvt*color20:                        #797977
URxvt*color21:                        #9d9b97
