! Base16 Macintosh
! Scheme: Rebecca Bettencourt (http://www.kreativekorp.com)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #ffffff
URxvt*foreground:                     #404040
URxvt*cursorColor:                    #404040

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #c0c0c0
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #ffffff
URxvt*highlightTextColor:             #c0c0c0
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #000000
URxvt*color1:                         #dd0907
URxvt*color2:                         #1fb714
URxvt*color3:                         #fbf305
URxvt*color4:                         #0000d3
URxvt*color5:                         #4700a5
URxvt*color6:                         #02abea
URxvt*color7:                         #c0c0c0
URxvt*color8:                         #808080
URxvt*color9:                         #dd0907
URxvt*color10:                        #1fb714
URxvt*color11:                        #fbf305
URxvt*color12:                        #0000d3
URxvt*color13:                        #4700a5
URxvt*color14:                        #02abea
URxvt*color15:                        #ffffff

! 256 color space
URxvt*color16:                        #ff6403
URxvt*color17:                        #90713a
URxvt*color18:                        #404040
URxvt*color19:                        #404040
URxvt*color20:                        #808080
URxvt*color21:                        #c0c0c0
