! Base16 Solarized
! Scheme: Ethan Schoonover (http://ethanschoonover.com/solarized)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #fdf6e3
URxvt*foreground:                     #586e75
URxvt*cursorColor:                    #586e75

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #93a1a1
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #fdf6e3
URxvt*highlightTextColor:             #93a1a1
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #002b36
URxvt*color1:                         #dc322f
URxvt*color2:                         #859900
URxvt*color3:                         #b58900
URxvt*color4:                         #268bd2
URxvt*color5:                         #6c71c4
URxvt*color6:                         #2aa198
URxvt*color7:                         #93a1a1
URxvt*color8:                         #657b83
URxvt*color9:                         #dc322f
URxvt*color10:                        #859900
URxvt*color11:                        #b58900
URxvt*color12:                        #268bd2
URxvt*color13:                        #6c71c4
URxvt*color14:                        #2aa198
URxvt*color15:                        #fdf6e3

! 256 color space
URxvt*color16:                        #cb4b16
URxvt*color17:                        #d33682
URxvt*color18:                        #073642
URxvt*color19:                        #586e75
URxvt*color20:                        #839496
URxvt*color21:                        #eee8d5
