! Base16 Marrakesh
! Scheme: Alexandre Gavioli (http://github.com/Alexx2/)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #faf0a5
URxvt*foreground:                     #5f5b17
URxvt*cursorColor:                    #5f5b17

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #948e48
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #faf0a5
URxvt*highlightTextColor:             #948e48
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #201602
URxvt*color1:                         #c35359
URxvt*color2:                         #18974e
URxvt*color3:                         #a88339
URxvt*color4:                         #477ca1
URxvt*color5:                         #8868b3
URxvt*color6:                         #75a738
URxvt*color7:                         #948e48
URxvt*color8:                         #6c6823
URxvt*color9:                         #c35359
URxvt*color10:                        #18974e
URxvt*color11:                        #a88339
URxvt*color12:                        #477ca1
URxvt*color13:                        #8868b3
URxvt*color14:                        #75a738
URxvt*color15:                        #faf0a5

! 256 color space
URxvt*color16:                        #b36144
URxvt*color17:                        #b3588e
URxvt*color18:                        #302e00
URxvt*color19:                        #5f5b17
URxvt*color20:                        #86813b
URxvt*color21:                        #ccc37a
