! Base16 Bright
! Scheme: Chris Kempson (http://chriskempson.com)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #000000
URxvt*foreground:                     #e0e0e0
URxvt*cursorColor:                    #e0e0e0

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #e0e0e0
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #505050
URxvt*highlightTextColor:             #d0d0d0
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #000000
URxvt*color1:                         #fb0120
URxvt*color2:                         #a1c659
URxvt*color3:                         #fda331
URxvt*color4:                         #6fb3d2
URxvt*color5:                         #d381c3
URxvt*color6:                         #76c7b7
URxvt*color7:                         #e0e0e0
URxvt*color8:                         #b0b0b0
URxvt*color9:                         #fb0120
URxvt*color10:                        #a1c659
URxvt*color11:                        #fda331
URxvt*color12:                        #6fb3d2
URxvt*color13:                        #d381c3
URxvt*color14:                        #76c7b7
URxvt*color15:                        #ffffff

! 256 color space
URxvt*color16:                        #fc6d24
URxvt*color17:                        #be643c
URxvt*color18:                        #303030
URxvt*color19:                        #505050
URxvt*color20:                        #d0d0d0
URxvt*color21:                        #f5f5f5
