! Base16 Atelier Plateau
! Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/plateau)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #f4ecec
URxvt*foreground:                     #585050
URxvt*cursorColor:                    #585050

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #8a8585
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #f4ecec
URxvt*highlightTextColor:             #8a8585
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #1b1818
URxvt*color1:                         #ca4949
URxvt*color2:                         #4b8b8b
URxvt*color3:                         #a06e3b
URxvt*color4:                         #7272ca
URxvt*color5:                         #8464c4
URxvt*color6:                         #5485b6
URxvt*color7:                         #8a8585
URxvt*color8:                         #655d5d
URxvt*color9:                         #ca4949
URxvt*color10:                        #4b8b8b
URxvt*color11:                        #a06e3b
URxvt*color12:                        #7272ca
URxvt*color13:                        #8464c4
URxvt*color14:                        #5485b6
URxvt*color15:                        #f4ecec

! 256 color space
URxvt*color16:                        #b45a3c
URxvt*color17:                        #bd5187
URxvt*color18:                        #292424
URxvt*color19:                        #585050
URxvt*color20:                        #7e7777
URxvt*color21:                        #e7dfdf
