! Base16 Yesterday
! Scheme: FroZnShiva (https://github.com/FroZnShiva)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #1d1f21
URxvt*foreground:                     #d6d6d6
URxvt*cursorColor:                    #d6d6d6

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #d6d6d6
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #4d4d4c
URxvt*highlightTextColor:             #8e908c
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #1d1f21
URxvt*color1:                         #c82829
URxvt*color2:                         #718c00
URxvt*color3:                         #eab700
URxvt*color4:                         #4271ae
URxvt*color5:                         #8959a8
URxvt*color6:                         #3e999f
URxvt*color7:                         #d6d6d6
URxvt*color8:                         #969896
URxvt*color9:                         #c82829
URxvt*color10:                        #718c00
URxvt*color11:                        #eab700
URxvt*color12:                        #4271ae
URxvt*color13:                        #8959a8
URxvt*color14:                        #3e999f
URxvt*color15:                        #ffffff

! 256 color space
URxvt*color16:                        #f5871f
URxvt*color17:                        #7f2a1d
URxvt*color18:                        #282a2e
URxvt*color19:                        #4d4d4c
URxvt*color20:                        #8e908c
URxvt*color21:                        #efefef
