! Base16 Pop
! Scheme: Chris Kempson (http://chriskempson.com)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #ffffff
URxvt*foreground:                     #303030
URxvt*cursorColor:                    #303030

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #d0d0d0
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #ffffff
URxvt*highlightTextColor:             #d0d0d0
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #000000
URxvt*color1:                         #eb008a
URxvt*color2:                         #37b349
URxvt*color3:                         #f8ca12
URxvt*color4:                         #0e5a94
URxvt*color5:                         #b31e8d
URxvt*color6:                         #00aabb
URxvt*color7:                         #d0d0d0
URxvt*color8:                         #505050
URxvt*color9:                         #eb008a
URxvt*color10:                        #37b349
URxvt*color11:                        #f8ca12
URxvt*color12:                        #0e5a94
URxvt*color13:                        #b31e8d
URxvt*color14:                        #00aabb
URxvt*color15:                        #ffffff

! 256 color space
URxvt*color16:                        #f29333
URxvt*color17:                        #7a2d00
URxvt*color18:                        #202020
URxvt*color19:                        #303030
URxvt*color20:                        #b0b0b0
URxvt*color21:                        #e0e0e0
