! Base16 OceanicNext
! Scheme: https://github.com/voronianski/oceanic-next-color-scheme

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #1B2B34
URxvt*foreground:                     #C0C5CE
URxvt*cursorColor:                    #C0C5CE

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #C0C5CE
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #4F5B66
URxvt*highlightTextColor:             #A7ADBA
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #1B2B34
URxvt*color1:                         #EC5f67
URxvt*color2:                         #99C794
URxvt*color3:                         #FAC863
URxvt*color4:                         #6699CC
URxvt*color5:                         #C594C5
URxvt*color6:                         #5FB3B3
URxvt*color7:                         #C0C5CE
URxvt*color8:                         #65737E
URxvt*color9:                         #EC5f67
URxvt*color10:                        #99C794
URxvt*color11:                        #FAC863
URxvt*color12:                        #6699CC
URxvt*color13:                        #C594C5
URxvt*color14:                        #5FB3B3
URxvt*color15:                        #D8DEE9

! 256 color space
URxvt*color16:                        #F99157
URxvt*color17:                        #AB7967
URxvt*color18:                        #343D46
URxvt*color19:                        #4F5B66
URxvt*color20:                        #A7ADBA
URxvt*color21:                        #CDD3DE
