! Base16 Atelier Lakeside
! Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/lakeside/)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #161b1d
URxvt*foreground:                     #7ea2b4
URxvt*cursorColor:                    #7ea2b4

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #7ea2b4
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #516d7b
URxvt*highlightTextColor:             #7195a8
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #161b1d
URxvt*color1:                         #d22d72
URxvt*color2:                         #568c3b
URxvt*color3:                         #8a8a0f
URxvt*color4:                         #257fad
URxvt*color5:                         #6b6bb8
URxvt*color6:                         #2d8f6f
URxvt*color7:                         #7ea2b4
URxvt*color8:                         #5a7b8c
URxvt*color9:                         #d22d72
URxvt*color10:                        #568c3b
URxvt*color11:                        #8a8a0f
URxvt*color12:                        #257fad
URxvt*color13:                        #6b6bb8
URxvt*color14:                        #2d8f6f
URxvt*color15:                        #ebf8ff

! 256 color space
URxvt*color16:                        #935c25
URxvt*color17:                        #b72dd2
URxvt*color18:                        #1f292e
URxvt*color19:                        #516d7b
URxvt*color20:                        #7195a8
URxvt*color21:                        #c1e4f6
