! Base16 3024
! Scheme: Jan T. Sott (http://github.com/idleberg)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #f7f7f7
URxvt*foreground:                     #4a4543
URxvt*cursorColor:                    #4a4543

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #a5a2a2
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #f7f7f7
URxvt*highlightTextColor:             #a5a2a2
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #090300
URxvt*color1:                         #db2d20
URxvt*color2:                         #01a252
URxvt*color3:                         #fded02
URxvt*color4:                         #01a0e4
URxvt*color5:                         #a16a94
URxvt*color6:                         #b5e4f4
URxvt*color7:                         #a5a2a2
URxvt*color8:                         #5c5855
URxvt*color9:                         #db2d20
URxvt*color10:                        #01a252
URxvt*color11:                        #fded02
URxvt*color12:                        #01a0e4
URxvt*color13:                        #a16a94
URxvt*color14:                        #b5e4f4
URxvt*color15:                        #f7f7f7

! 256 color space
URxvt*color16:                        #e8bbd0
URxvt*color17:                        #cdab53
URxvt*color18:                        #3a3432
URxvt*color19:                        #4a4543
URxvt*color20:                        #807d7c
URxvt*color21:                        #d6d5d4
