! Base16 Atelier Cave
! Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #efecf4
URxvt*foreground:                     #585260
URxvt*cursorColor:                    #585260

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #8b8792
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #efecf4
URxvt*highlightTextColor:             #8b8792
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #19171c
URxvt*color1:                         #be4678
URxvt*color2:                         #2a9292
URxvt*color3:                         #a06e3b
URxvt*color4:                         #576ddb
URxvt*color5:                         #955ae7
URxvt*color6:                         #398bc6
URxvt*color7:                         #8b8792
URxvt*color8:                         #655f6d
URxvt*color9:                         #be4678
URxvt*color10:                        #2a9292
URxvt*color11:                        #a06e3b
URxvt*color12:                        #576ddb
URxvt*color13:                        #955ae7
URxvt*color14:                        #398bc6
URxvt*color15:                        #efecf4

! 256 color space
URxvt*color16:                        #aa573c
URxvt*color17:                        #bf40bf
URxvt*color18:                        #26232a
URxvt*color19:                        #585260
URxvt*color20:                        #7e7887
URxvt*color21:                        #e2dfe7
