! Base16 Atelier Heath
! Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/heath)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #f7f3f7
URxvt*foreground:                     #695d69
URxvt*cursorColor:                    #695d69

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #ab9bab
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #f7f3f7
URxvt*highlightTextColor:             #ab9bab
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #1b181b
URxvt*color1:                         #ca402b
URxvt*color2:                         #918b3b
URxvt*color3:                         #bb8a35
URxvt*color4:                         #516aec
URxvt*color5:                         #7b59c0
URxvt*color6:                         #159393
URxvt*color7:                         #ab9bab
URxvt*color8:                         #776977
URxvt*color9:                         #ca402b
URxvt*color10:                        #918b3b
URxvt*color11:                        #bb8a35
URxvt*color12:                        #516aec
URxvt*color13:                        #7b59c0
URxvt*color14:                        #159393
URxvt*color15:                        #f7f3f7

! 256 color space
URxvt*color16:                        #a65926
URxvt*color17:                        #cc33cc
URxvt*color18:                        #292329
URxvt*color19:                        #695d69
URxvt*color20:                        #9e8f9e
URxvt*color21:                        #d8cad8
