<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>DVTConsoleDebuggerInputTextColor</key>
  <string>0.09411764705882353 0.3058823529411765 0.27058823529411763 1</string>
  <key>DVTConsoleDebuggerInputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleDebuggerOutputTextColor</key>
  <string>0.09411764705882353 0.3058823529411765 0.27058823529411763 1</string>
  <key>DVTConsoleDebuggerOutputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleDebuggerPromptTextColor</key>
  <string>0.5882352941176471 0.5333333333333333 0.24313725490196078 1</string>
  <key>DVTConsoleDebuggerPromptTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleExectuableInputTextColor</key>
  <string>0.09411764705882353 0.3058823529411765 0.27058823529411763 1</string>
  <key>DVTConsoleExectuableInputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleExectuableOutputTextColor</key>
  <string>0.09411764705882353 0.3058823529411765 0.27058823529411763 1</string>
  <key>DVTConsoleExectuableOutputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleTextBackgroundColor</key>
  <string>0.8235294117647058 0.9058823529411765 0.8941176470588236 1</string>
  <key>DVTConsoleTextInsertionPointColor</key>
  <string>0.09411764705882353 0.3058823529411765 0.27058823529411763 1</string>
  <key>DVTConsoleTextSelectionColor</key>
  <string>0.6549019607843137 0.807843137254902 0.7843137254901961 1</string>
  <key>DVTDebuggerInstructionPointerColor</key>
  <string>0.5333333333333333 0.24313725490196078 0.5882352941176471 1</string>
  <key>DVTSourceTextBackground</key>
  <string>0.8235294117647058 0.9058823529411765 0.8941176470588236 1</string>
  <key>DVTSourceTextBlockDimBackgroundColor</key>
  <string>0.5 0.5 0.5 1</string>
  <key>DVTSourceTextInsertionPointColor</key>
  <string>0.09411764705882353 0.3058823529411765 0.27058823529411763 1</string>
  <key>DVTSourceTextInvisiblesColor</key>
  <string>0.8235294117647058 0.9058823529411765 0.8941176470588236 1</string>
  <key>DVTSourceTextSelectionColor</key>
  <string>0.6549019607843137 0.807843137254902 0.7843137254901961 1</string>
  <key>DVTSourceTextSyntaxColors</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>0.2980392156862745 0.5882352941176471 0.24313725490196078 1</string>
    <key>xcode.syntax.character</key>
    <string>0.5333333333333333 0.24313725490196078 0.5882352941176471 1</string>
    <key>xcode.syntax.comment</key>
    <string>0.37254901960784315 0.611764705882353 0.5725490196078431 1</string>
    <key>xcode.syntax.comment.doc</key>
    <string>0.37254901960784315 0.611764705882353 0.5725490196078431 1</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>0.6549019607843137 0.807843137254902 0.7843137254901961 1</string>
    <key>xcode.syntax.identifier.class</key>
    <string>0.5882352941176471 0.24313725490196078 0.2980392156862745 1</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>0.5882352941176471 0.24313725490196078 0.2980392156862745 1</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>0.24313725490196078 0.2980392156862745 0.5882352941176471 1</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>0.24313725490196078 0.2980392156862745 0.5882352941176471 1</string>
    <key>xcode.syntax.identifier.function</key>
    <string>0.5882352941176471 0.5333333333333333 0.24313725490196078 1</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>0.5882352941176471 0.5333333333333333 0.24313725490196078 1</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>0.2980392156862745 0.5882352941176471 0.24313725490196078 1</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>0.2980392156862745 0.5882352941176471 0.24313725490196078 1</string>
    <key>xcode.syntax.identifier.type</key>
    <string>0.24313725490196078 0.5882352941176471 0.5333333333333333 1</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>0.24313725490196078 0.4745098039215686 0.5882352941176471 1</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>0.24313725490196078 0.5882352941176471 0.5333333333333333 1</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>0.24313725490196078 0.5882352941176471 0.5333333333333333 1</string>
    <key>xcode.syntax.keyword</key>
    <string>0.5882352941176471 0.5333333333333333 0.24313725490196078 1</string>
    <key>xcode.syntax.number</key>
    <string>0.5333333333333333 0.24313725490196078 0.5882352941176471 1</string>
    <key>xcode.syntax.plain</key>
    <string>0.011764705882352941 0.10196078431372549 0.08627450980392157 1</string>
    <key>xcode.syntax.preprocessor</key>
    <string>0.5882352941176471 0.24313725490196078 0.2980392156862745 1</string>
    <key>xcode.syntax.string</key>
    <string>0.5333333333333333 0.24313725490196078 0.5882352941176471 1</string>
    <key>xcode.syntax.url</key>
    <string>0.2980392156862745 0.5882352941176471 0.24313725490196078 1</string>
  </dict>
  <key>DVTSourceTextSyntaxFonts</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.character</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.number</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.plain</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.preprocessor</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.string</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.url</key>
    <string>Menlo-Regular - 11.0</string>
  </dict>
</dict>
</plist>
