<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>DVTConsoleDebuggerInputTextColor</key>
  <string>0.396078431372549 0.45098039215686275 0.49411764705882355 1</string>
  <key>DVTConsoleDebuggerInputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleDebuggerOutputTextColor</key>
  <string>0.396078431372549 0.45098039215686275 0.49411764705882355 1</string>
  <key>DVTConsoleDebuggerOutputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleDebuggerPromptTextColor</key>
  <string>0.47843137254901963 0.6509803921568628 0.8549019607843137 1</string>
  <key>DVTConsoleDebuggerPromptTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleExectuableInputTextColor</key>
  <string>0.396078431372549 0.45098039215686275 0.49411764705882355 1</string>
  <key>DVTConsoleExectuableInputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleExectuableOutputTextColor</key>
  <string>0.396078431372549 0.45098039215686275 0.49411764705882355 1</string>
  <key>DVTConsoleExectuableOutputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleTextBackgroundColor</key>
  <string>1.0 1.0 1.0 1</string>
  <key>DVTConsoleTextInsertionPointColor</key>
  <string>0.396078431372549 0.45098039215686275 0.49411764705882355 1</string>
  <key>DVTConsoleTextSelectionColor</key>
  <string>0.9372549019607843 0.9450980392156862 0.9607843137254902 1</string>
  <key>DVTDebuggerInstructionPointerColor</key>
  <string>0.7254901960784313 0.792156862745098 0.2901960784313726 1</string>
  <key>DVTSourceTextBackground</key>
  <string>1.0 1.0 1.0 1</string>
  <key>DVTSourceTextBlockDimBackgroundColor</key>
  <string>0.5 0.5 0.5 1</string>
  <key>DVTSourceTextInsertionPointColor</key>
  <string>0.396078431372549 0.45098039215686275 0.49411764705882355 1</string>
  <key>DVTSourceTextInvisiblesColor</key>
  <string>1.0 1.0 1.0 1</string>
  <key>DVTSourceTextSelectionColor</key>
  <string>0.9372549019607843 0.9450980392156862 0.9607843137254902 1</string>
  <key>DVTSourceTextSyntaxColors</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>0.7647058823529411 0.592156862745098 0.8470588235294118 1</string>
    <key>xcode.syntax.character</key>
    <string>0.7254901960784313 0.792156862745098 0.2901960784313726 1</string>
    <key>xcode.syntax.comment</key>
    <string>0.7529411764705882 0.7725490196078432 0.807843137254902 1</string>
    <key>xcode.syntax.comment.doc</key>
    <string>0.7529411764705882 0.7725490196078432 0.807843137254902 1</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>0.9372549019607843 0.9450980392156862 0.9607843137254902 1</string>
    <key>xcode.syntax.identifier.class</key>
    <string>0.4392156862745098 0.7529411764705882 0.6941176470588235 1</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>0.4392156862745098 0.7529411764705882 0.6941176470588235 1</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>0.9058823529411765 0.7725490196078432 0.2784313725490196 1</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>0.9058823529411765 0.7725490196078432 0.2784313725490196 1</string>
    <key>xcode.syntax.identifier.function</key>
    <string>0.47843137254901963 0.6509803921568628 0.8549019607843137 1</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>0.47843137254901963 0.6509803921568628 0.8549019607843137 1</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>0.7647058823529411 0.592156862745098 0.8470588235294118 1</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>0.7647058823529411 0.592156862745098 0.8470588235294118 1</string>
    <key>xcode.syntax.identifier.type</key>
    <string>0.8352941176470589 0.3058823529411765 0.3254901960784314 1</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>0.9058823529411765 0.5490196078431373 0.27058823529411763 1</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>0.8352941176470589 0.3058823529411765 0.3254901960784314 1</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>0.8352941176470589 0.3058823529411765 0.3254901960784314 1</string>
    <key>xcode.syntax.keyword</key>
    <string>0.47843137254901963 0.6509803921568628 0.8549019607843137 1</string>
    <key>xcode.syntax.number</key>
    <string>0.7254901960784313 0.792156862745098 0.2901960784313726 1</string>
    <key>xcode.syntax.plain</key>
    <string>0.20392156862745098 0.23921568627450981 0.27450980392156865 1</string>
    <key>xcode.syntax.preprocessor</key>
    <string>0.4392156862745098 0.7529411764705882 0.6941176470588235 1</string>
    <key>xcode.syntax.string</key>
    <string>0.7254901960784313 0.792156862745098 0.2901960784313726 1</string>
    <key>xcode.syntax.url</key>
    <string>0.7647058823529411 0.592156862745098 0.8470588235294118 1</string>
  </dict>
  <key>DVTSourceTextSyntaxFonts</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.character</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.number</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.plain</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.preprocessor</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.string</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.url</key>
    <string>Menlo-Regular - 11.0</string>
  </dict>
</dict>
</plist>
