<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>DVTConsoleDebuggerInputTextColor</key>
  <string>0.3137254901960784 0.3137254901960784 0.3137254901960784 1</string>
  <key>DVTConsoleDebuggerInputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleDebuggerOutputTextColor</key>
  <string>0.3137254901960784 0.3137254901960784 0.3137254901960784 1</string>
  <key>DVTConsoleDebuggerOutputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleDebuggerPromptTextColor</key>
  <string>0.43529411764705883 0.7019607843137254 0.8235294117647058 1</string>
  <key>DVTConsoleDebuggerPromptTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleExectuableInputTextColor</key>
  <string>0.3137254901960784 0.3137254901960784 0.3137254901960784 1</string>
  <key>DVTConsoleExectuableInputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleExectuableOutputTextColor</key>
  <string>0.3137254901960784 0.3137254901960784 0.3137254901960784 1</string>
  <key>DVTConsoleExectuableOutputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleTextBackgroundColor</key>
  <string>1.0 1.0 1.0 1</string>
  <key>DVTConsoleTextInsertionPointColor</key>
  <string>0.3137254901960784 0.3137254901960784 0.3137254901960784 1</string>
  <key>DVTConsoleTextSelectionColor</key>
  <string>0.9607843137254902 0.9607843137254902 0.9607843137254902 1</string>
  <key>DVTDebuggerInstructionPointerColor</key>
  <string>0.6313725490196078 0.7764705882352941 0.34901960784313724 1</string>
  <key>DVTSourceTextBackground</key>
  <string>1.0 1.0 1.0 1</string>
  <key>DVTSourceTextBlockDimBackgroundColor</key>
  <string>0.5 0.5 0.5 1</string>
  <key>DVTSourceTextInsertionPointColor</key>
  <string>0.3137254901960784 0.3137254901960784 0.3137254901960784 1</string>
  <key>DVTSourceTextInvisiblesColor</key>
  <string>1.0 1.0 1.0 1</string>
  <key>DVTSourceTextSelectionColor</key>
  <string>0.9607843137254902 0.9607843137254902 0.9607843137254902 1</string>
  <key>DVTSourceTextSyntaxColors</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>0.8274509803921568 0.5058823529411764 0.7647058823529411 1</string>
    <key>xcode.syntax.character</key>
    <string>0.6313725490196078 0.7764705882352941 0.34901960784313724 1</string>
    <key>xcode.syntax.comment</key>
    <string>0.8156862745098039 0.8156862745098039 0.8156862745098039 1</string>
    <key>xcode.syntax.comment.doc</key>
    <string>0.8156862745098039 0.8156862745098039 0.8156862745098039 1</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>0.9607843137254902 0.9607843137254902 0.9607843137254902 1</string>
    <key>xcode.syntax.identifier.class</key>
    <string>0.4627450980392157 0.7803921568627451 0.7176470588235294 1</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>0.4627450980392157 0.7803921568627451 0.7176470588235294 1</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>0.9921568627450981 0.6392156862745098 0.19215686274509805 1</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>0.9921568627450981 0.6392156862745098 0.19215686274509805 1</string>
    <key>xcode.syntax.identifier.function</key>
    <string>0.43529411764705883 0.7019607843137254 0.8235294117647058 1</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>0.43529411764705883 0.7019607843137254 0.8235294117647058 1</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>0.8274509803921568 0.5058823529411764 0.7647058823529411 1</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>0.8274509803921568 0.5058823529411764 0.7647058823529411 1</string>
    <key>xcode.syntax.identifier.type</key>
    <string>0.984313725490196 0.00392156862745098 0.12549019607843137 1</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>0.9882352941176471 0.42745098039215684 0.1411764705882353 1</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>0.984313725490196 0.00392156862745098 0.12549019607843137 1</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>0.984313725490196 0.00392156862745098 0.12549019607843137 1</string>
    <key>xcode.syntax.keyword</key>
    <string>0.43529411764705883 0.7019607843137254 0.8235294117647058 1</string>
    <key>xcode.syntax.number</key>
    <string>0.6313725490196078 0.7764705882352941 0.34901960784313724 1</string>
    <key>xcode.syntax.plain</key>
    <string>0.0 0.0 0.0 1</string>
    <key>xcode.syntax.preprocessor</key>
    <string>0.4627450980392157 0.7803921568627451 0.7176470588235294 1</string>
    <key>xcode.syntax.string</key>
    <string>0.6313725490196078 0.7764705882352941 0.34901960784313724 1</string>
    <key>xcode.syntax.url</key>
    <string>0.8274509803921568 0.5058823529411764 0.7647058823529411 1</string>
  </dict>
  <key>DVTSourceTextSyntaxFonts</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.character</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.number</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.plain</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.preprocessor</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.string</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.url</key>
    <string>Menlo-Regular - 11.0</string>
  </dict>
</dict>
</plist>
