snippet journal-day-start "New Journal Page (SELF)"
_Created `date`_

## Sleep Report

* I woke up at ${1:`date +"%l%P"`}.
* I slept ${2:gloriously}.
* I thought/dreamt of ${3:unspeakable magic}

## Morning Gratitude
_This morning I am grateful for..._

1. $4

## Goals of mine that are on my mind.

1. $5

## Today's Targets
_(Tasks that will move you closer to your goals)_

1. $6

## Day's Schedule

\`\`\`
 $1 - wakeup, shower, weigh-in, coffee
 `date +"%l"` - $7
   9 - gym (weights -> run; track it)
  10 - start pomodoro
  11 - sc2
  12 - food
   1 - pomodoro
   5 - walk
   6 - pomodoro
   7 - food
   8 - socialize || pomodoro
   9 - eod review
\`\`\`

Behind normal by: $8

**GO GET 'EM, TIGER!**

----
\`\`\`

`fortune wisdom`

\`\`\`
----
endsnippet


snippet journal-day-end "New Journal Page (SELF)"
# End-of-day Review
_Created `date`_

## Wins
_(Brag)_

* $1

## Lessons Learned
_(Opportunities for Improvement)_

* $2

## Evening Gratitude
_This evening I am grateful for..._

1. $3

**Sweet Dreams, see you tomorrow!**
endsnippet
