! Base16 Yesterday Bright
! Scheme: FroZnShiva (https://github.com/FroZnShiva)

#define base00 #343d46
#define base01 #4f5b66
#define base02 #65737e
#define base03 #a7adba
#define base04 #c0c5ce
#define base05 #dfe1e8
#define base06 #eff1f5
#define base07 #ffffff
#define base08 #d54e53
#define base09 #e78c45
#define base0A #e7c547
#define base0B #b9ca4a
#define base0C #70c0b1
#define base0D #7aa6da
#define base0E #c397d8
#define base0F #9a806d

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
