Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:00a48e89
"Color 1"=dword:00b49d97

; Default Background
"Color 2"=dword:00462720
"Color 3"=dword:00563229

; Cursor
"Color 4"=dword:00462720
"Color 5"=dword:00f1e2df

; Black
"Color 6"=dword:00462720
"Color 7"=dword:0094736b

; Red
"Color 8"=dword:002249c9
"Color 9"=dword:002249c9

; Green
"Color 10"=dword:003997ac
"Color 11"=dword:003997ac

; Yellow
"Color 12"=dword:00308bc0
"Color 13"=dword:00308bc0

; Blue
"Color 14"=dword:00d18f3d
"Color 15"=dword:00d18f3d

; Magenta
"Color 16"=dword:00cc7966
"Color 17"=dword:00cc7966

; Cyan
"Color 18"=dword:00c9a222
"Color 19"=dword:00c9a222

; White
"Color 20"=dword:00b49d97
"Color 21"=dword:00fff7f5