Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:00848183
"Color 1"=dword:00a7a7a7

; Default Background
"Color 2"=dword:001e1e1e
"Color 3"=dword:00373532

; Cursor
"Color 4"=dword:001e1e1e
"Color 5"=dword:00c3c3c3

; Black
"Color 6"=dword:001e1e1e
"Color 7"=dword:00605a5f

; Red
"Color 8"=dword:004c6acf
"Color 9"=dword:004c6acf

; Green
"Color 10"=dword:006a9d8f
"Color 11"=dword:006a9d8f

; Yellow
"Color 12"=dword:0098eef9
"Color 13"=dword:0098eef9

; Blue
"Color 14"=dword:00a68775
"Color 15"=dword:00a68775

; Magenta
"Color 16"=dword:009d859b
"Color 17"=dword:009d859b

; Cyan
"Color 18"=dword:00dbc4af
"Color 19"=dword:00dbc4af

; White
"Color 20"=dword:00a7a7a7
"Color 21"=dword:00ffffff