Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:00808080
"Color 1"=dword:00c0c0c0

; Default Background
"Color 2"=dword:00000000
"Color 3"=dword:00404040

; Cursor
"Color 4"=dword:00000000
"Color 5"=dword:00c0c0c0

; Black
"Color 6"=dword:00000000
"Color 7"=dword:00808080

; Red
"Color 8"=dword:000709dd
"Color 9"=dword:000709dd

; Green
"Color 10"=dword:0014b71f
"Color 11"=dword:0014b71f

; Yellow
"Color 12"=dword:0005f3fb
"Color 13"=dword:0005f3fb

; Blue
"Color 14"=dword:00d30000
"Color 15"=dword:00d30000

; Magenta
"Color 16"=dword:00a50047
"Color 17"=dword:00a50047

; Cyan
"Color 18"=dword:00eaab02
"Color 19"=dword:00eaab02

; White
"Color 20"=dword:00c0c0c0
"Color 21"=dword:00ffffff