Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:00a3999a
"Color 1"=dword:00c2bbb8

; Default Background
"Color 2"=dword:00291206
"Color 3"=dword:0048342a

; Cursor
"Color 4"=dword:00291206
"Color 5"=dword:00e0dddb

; Black
"Color 6"=dword:00291206
"Color 7"=dword:00857871

; Red
"Color 8"=dword:004673d0
"Color 9"=dword:004673d0

; Green
"Color 10"=dword:0052bf99
"Color 11"=dword:0052bf99

; Yellow
"Color 12"=dword:0061d4fb
"Color 13"=dword:0061d4fb

; Blue
"Color 14"=dword:00bf9952
"Color 15"=dword:00bf9952

; Magenta
"Color 16"=dword:00cc8999
"Color 17"=dword:00cc8999

; Cyan
"Color 18"=dword:00bfb972
"Color 19"=dword:00bfb972

; White
"Color 20"=dword:00c2bbb8
"Color 21"=dword:00ffffff