Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:003b8186
"Color 1"=dword:00488e94

; Default Background
"Color 2"=dword:00021620
"Color 3"=dword:00002e30

; Cursor
"Color 4"=dword:00021620
"Color 5"=dword:007ac3cc

; Black
"Color 6"=dword:00021620
"Color 7"=dword:0023686c

; Red
"Color 8"=dword:005953c3
"Color 9"=dword:005953c3

; Green
"Color 10"=dword:004e9718
"Color 11"=dword:004e9718

; Yellow
"Color 12"=dword:003983a8
"Color 13"=dword:003983a8

; Blue
"Color 14"=dword:00a17c47
"Color 15"=dword:00a17c47

; Magenta
"Color 16"=dword:00b36888
"Color 17"=dword:00b36888

; Cyan
"Color 18"=dword:0038a775
"Color 19"=dword:0038a775

; White
"Color 20"=dword:00488e94
"Color 21"=dword:00a5f0fa