Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:007c7d80
"Color 1"=dword:00a2a2a5

; Default Background
"Color 2"=dword:00000309
"Color 3"=dword:0032343a

; Cursor
"Color 4"=dword:00000309
"Color 5"=dword:00d4d5d6

; Black
"Color 6"=dword:00000309
"Color 7"=dword:0055585c

; Red
"Color 8"=dword:00202ddb
"Color 9"=dword:00202ddb

; Green
"Color 10"=dword:0052a201
"Color 11"=dword:0052a201

; Yellow
"Color 12"=dword:0002edfd
"Color 13"=dword:0002edfd

; Blue
"Color 14"=dword:00e4a001
"Color 15"=dword:00e4a001

; Magenta
"Color 16"=dword:00946aa1
"Color 17"=dword:00946aa1

; Cyan
"Color 18"=dword:00f4e4b5
"Color 19"=dword:00f4e4b5

; White
"Color 20"=dword:00a2a2a5
"Color 21"=dword:00f7f7f7