Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:00555555
"Color 1"=dword:00ababab

; Default Background
"Color 2"=dword:00000000
"Color 3"=dword:00040404

; Cursor
"Color 4"=dword:00000000
"Color 5"=dword:00e0e0e0

; Black
"Color 6"=dword:00000000
"Color 7"=dword:00343434

; Red
"Color 8"=dword:002f2fe9
"Color 9"=dword:002f2fe9

; Green
"Color 10"=dword:0039d80e
"Color 11"=dword:0039d80e

; Yellow
"Color 12"=dword:0013dddd
"Color 13"=dword:0013dddd

; Blue
"Color 14"=dword:00e3483b
"Color 15"=dword:00e3483b

; Magenta
"Color 16"=dword:00e296f9
"Color 17"=dword:00e296f9

; Cyan
"Color 18"=dword:00daed23
"Color 19"=dword:00daed23

; White
"Color 20"=dword:00ababab
"Color 21"=dword:00f9f9f9