Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:00939fa0
"Color 1"=dword:00c8d0d3

; Default Background
"Color 2"=dword:002d2d2d
"Color 3"=dword:00393939

; Cursor
"Color 4"=dword:002d2d2d
"Color 5"=dword:00dfe6e8

; Black
"Color 6"=dword:002d2d2d
"Color 7"=dword:00697374

; Red
"Color 8"=dword:007a77f2
"Color 9"=dword:007a77f2

; Green
"Color 10"=dword:0099cc99
"Color 11"=dword:0099cc99

; Yellow
"Color 12"=dword:0066ccff
"Color 13"=dword:0066ccff

; Blue
"Color 14"=dword:00cc9966
"Color 15"=dword:00cc9966

; Magenta
"Color 16"=dword:00cc99cc
"Color 17"=dword:00cc99cc

; Cyan
"Color 18"=dword:00cccc66
"Color 19"=dword:00cccc66

; White
"Color 20"=dword:00c8d0d3
"Color 21"=dword:00ecf0f2