Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:0075808A
"Color 1"=dword:00909AA3

; Default Background
"Color 2"=dword:000F1316
"Color 3"=dword:0020262C

; Cursor
"Color 4"=dword:000F1316
"Color 5"=dword:00AEB6BE

; Black
"Color 6"=dword:000F1316
"Color 7"=dword:0047505A

; Red
"Color 8"=dword:00576D82
"Color 9"=dword:00576D82

; Green
"Color 10"=dword:006D8257
"Color 11"=dword:006D8257

; Yellow
"Color 12"=dword:0057826D
"Color 13"=dword:0057826D

; Blue
"Color 14"=dword:0082576D
"Color 15"=dword:0082576D

; Magenta
"Color 16"=dword:006D5782
"Color 17"=dword:006D5782

; Cyan
"Color 18"=dword:00826D57
"Color 19"=dword:00826D57

; White
"Color 20"=dword:00909AA3
"Color 21"=dword:00D1D6DB