Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:00999999
"Color 1"=dword:00bbbbbb

; Default Background
"Color 2"=dword:00111111
"Color 3"=dword:00333333

; Cursor
"Color 4"=dword:00111111
"Color 5"=dword:00dddddd

; Black
"Color 6"=dword:00111111
"Color 7"=dword:00777777

; Red
"Color 8"=dword:003641ff
"Color 9"=dword:003641ff

; Green
"Color 10"=dword:0040cc2e
"Color 11"=dword:0040cc2e

; Yellow
"Color 12"=dword:0000dcff
"Color 13"=dword:0000dcff

; Blue
"Color 14"=dword:00d97400
"Color 15"=dword:00d97400

; Magenta
"Color 16"=dword:00c90db1
"Color 17"=dword:00c90db1

; Cyan
"Color 18"=dword:00ffdb7f
"Color 19"=dword:00ffdb7f

; White
"Color 20"=dword:00bbbbbb
"Color 21"=dword:00ffffff