Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:00009900
"Color 1"=dword:0000bb00

; Default Background
"Color 2"=dword:00001100
"Color 3"=dword:00003300

; Cursor
"Color 4"=dword:00001100
"Color 5"=dword:0000dd00

; Black
"Color 6"=dword:00001100
"Color 7"=dword:00007700

; Red
"Color 8"=dword:00007700
"Color 9"=dword:00007700

; Green
"Color 10"=dword:0000bb00
"Color 11"=dword:0000bb00

; Yellow
"Color 12"=dword:00007700
"Color 13"=dword:00007700

; Blue
"Color 14"=dword:00009900
"Color 15"=dword:00009900

; Magenta
"Color 16"=dword:0000bb00
"Color 17"=dword:0000bb00

; Cyan
"Color 18"=dword:00005500
"Color 19"=dword:00005500

; White
"Color 20"=dword:0000bb00
"Color 21"=dword:0000ff00