Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:00cebcaa
"Color 1"=dword:00e2d6cb

; Default Background
"Color 2"=dword:002c1c0b
"Color 3"=dword:00543b22

; Cursor
"Color 4"=dword:002c1c0b
"Color 5"=dword:00f1ebe5

; Black
"Color 6"=dword:002c1c0b
"Color 7"=dword:00997e62

; Red
"Color 8"=dword:00568bbf
"Color 9"=dword:00568bbf

; Green
"Color 10"=dword:008bbf56
"Color 11"=dword:008bbf56

; Yellow
"Color 12"=dword:0056bf8b
"Color 13"=dword:0056bf8b

; Blue
"Color 14"=dword:00bf568b
"Color 15"=dword:00bf568b

; Magenta
"Color 16"=dword:008b56bf
"Color 17"=dword:008b56bf

; Cyan
"Color 18"=dword:00bf8b56
"Color 19"=dword:00bf8b56

; White
"Color 20"=dword:00e2d6cb
"Color 21"=dword:00fbf9f7