Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:00888f91
"Color 1"=dword:00aab3b5

; Default Background
"Color 2"=dword:00000000
"Color 3"=dword:00222424

; Cursor
"Color 4"=dword:00000000
"Color 5"=dword:00ccd7d9

; Black
"Color 6"=dword:00000000
"Color 7"=dword:00666c6c

; Red
"Color 8"=dword:00606cff
"Color 9"=dword:00606cff

; Green
"Color 10"=dword:0060ffa8
"Color 11"=dword:0060ffa8

; Yellow
"Color 12"=dword:00b6ffff
"Color 13"=dword:00b6ffff

; Blue
"Color 14"=dword:00fecb96
"Color 15"=dword:00fecb96

; Magenta
"Color 16"=dword:00fd73ff
"Color 17"=dword:00fd73ff

; Cyan
"Color 18"=dword:00fec5c6
"Color 19"=dword:00fec5c6

; White
"Color 20"=dword:00aab3b5
"Color 21"=dword:00eefbfd