Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:0077777e
"Color 1"=dword:0085858a

; Default Background
"Color 2"=dword:0018181b
"Color 3"=dword:00242429

; Cursor
"Color 4"=dword:0018181b
"Color 5"=dword:00dfdfe7

; Black
"Color 6"=dword:0018181b
"Color 7"=dword:005d5d65

; Red
"Color 8"=dword:004949ca
"Color 9"=dword:004949ca

; Green
"Color 10"=dword:008b8b4b
"Color 11"=dword:008b8b4b

; Yellow
"Color 12"=dword:003b6ea0
"Color 13"=dword:003b6ea0

; Blue
"Color 14"=dword:00ca7272
"Color 15"=dword:00ca7272

; Magenta
"Color 16"=dword:00c46484
"Color 17"=dword:00c46484

; Cyan
"Color 18"=dword:00b68554
"Color 19"=dword:00b68554

; White
"Color 20"=dword:0085858a
"Color 21"=dword:00ececf4