Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:00b4b7b4
"Color 1"=dword:00c6c8c5

; Default Background
"Color 2"=dword:00211f1d
"Color 3"=dword:002e2a28

; Cursor
"Color 4"=dword:00211f1d
"Color 5"=dword:00e0e0e0

; Black
"Color 6"=dword:00211f1d
"Color 7"=dword:00969896

; Red
"Color 8"=dword:002B34CC
"Color 9"=dword:002B34CC

; Green
"Color 10"=dword:00448819
"Color 11"=dword:00448819

; Yellow
"Color 12"=dword:0022A9FB
"Color 13"=dword:0022A9FB

; Blue
"Color 14"=dword:00ED7139
"Color 15"=dword:00ED7139

; Magenta
"Color 16"=dword:00C76AA3
"Color 17"=dword:00C76AA3

; Cyan
"Color 18"=dword:00ED7139
"Color 19"=dword:00ED7139

; White
"Color 20"=dword:00c6c8c5
"Color 21"=dword:00ffffff