Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:00a19c95
"Color 1"=dword:00d8d8d9

; Default Background
"Color 2"=dword:00201f23
"Color 3"=dword:00953f1c

; Cursor
"Color 4"=dword:00201f23
"Color 5"=dword:00e8e7e7

; Black
"Color 6"=dword:00201f23
"Color 7"=dword:00717173

; Red
"Color 8"=dword:00242eee
"Color 9"=dword:00242eee

; Green
"Color 10"=dword:003e8500
"Color 11"=dword:003e8500

; Yellow
"Color 12"=dword:0004d2ff
"Color 13"=dword:0004d2ff

; Blue
"Color 14"=dword:00dc9d00
"Color 15"=dword:00dc9d00

; Magenta
"Color 16"=dword:005d0098
"Color 17"=dword:005d0098

; Cyan
"Color 18"=dword:00bcce85
"Color 19"=dword:00bcce85

; White
"Color 20"=dword:00d8d8d9
"Color 21"=dword:00ffffff