Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:008c8984
"Color 1"=dword:00a6a79e

; Default Background
"Color 2"=dword:00312c23
"Color 3"=dword:0057361c

; Cursor
"Color 4"=dword:00312c23
"Color 5"=dword:00a3cfa7

; Black
"Color 6"=dword:00312c23
"Color 7"=dword:0044493f

; Red
"Color 8"=dword:0091542a
"Color 9"=dword:0091542a

; Green
"Color 10"=dword:00867923
"Color 11"=dword:00867923

; Yellow
"Color 12"=dword:001e3ba0
"Color 13"=dword:001e3ba0

; Blue
"Color 14"=dword:00794d48
"Color 15"=dword:00794d48

; Magenta
"Color 16"=dword:002098c5
"Color 17"=dword:002098c5

; Cyan
"Color 18"=dword:00302fb0
"Color 19"=dword:00302fb0

; White
"Color 20"=dword:00a6a79e
"Color 21"=dword:00f6d8b5