Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:00859fa5
"Color 1"=dword:00f2f8f8

; Default Background
"Color 2"=dword:00222827
"Color 3"=dword:00303838

; Cursor
"Color 4"=dword:00222827
"Color 5"=dword:00f1f4f5

; Black
"Color 6"=dword:00222827
"Color 7"=dword:005e7175

; Red
"Color 8"=dword:007226f9
"Color 9"=dword:007226f9

; Green
"Color 10"=dword:002ee2a6
"Color 11"=dword:002ee2a6

; Yellow
"Color 12"=dword:0075bff4
"Color 13"=dword:0075bff4

; Blue
"Color 14"=dword:00efd966
"Color 15"=dword:00efd966

; Magenta
"Color 16"=dword:00ff81ae
"Color 17"=dword:00ff81ae

; Cyan
"Color 18"=dword:00e4efa1
"Color 19"=dword:00e4efa1

; White
"Color 20"=dword:00f2f8f8
"Color 21"=dword:00f5f8f9