Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:00738587
"Color 1"=dword:00819192

; Default Background
"Color 2"=dword:001b2222
"Color 3"=dword:00272f30

; Cursor
"Color 4"=dword:001b2222
"Color 5"=dword:00dfe6e7

; Black
"Color 6"=dword:001b2222
"Color 7"=dword:005a6b6c

; Red
"Color 8"=dword:003662ba
"Color 9"=dword:003662ba

; Green
"Color 10"=dword:0026977d
"Color 11"=dword:0026977d

; Yellow
"Color 12"=dword:000d98a5
"Color 13"=dword:000d98a5

; Blue
"Color 14"=dword:0066a136
"Color 15"=dword:0066a136

; Magenta
"Color 16"=dword:0082915f
"Color 17"=dword:0082915f

; Cyan
"Color 18"=dword:00489d5b
"Color 19"=dword:00489d5b

; White
"Color 20"=dword:00819192
"Color 21"=dword:00ecf3f4