Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:007d8778
"Color 1"=dword:008a9287

; Default Background
"Color 2"=dword:00191c17
"Color 3"=dword:00252a23

; Cursor
"Color 4"=dword:00191c17
"Color 5"=dword:00e2e7df

; Black
"Color 6"=dword:00191c17
"Color 7"=dword:00646d5f

; Red
"Color 8"=dword:003961b1
"Color 9"=dword:003961b1

; Green
"Color 10"=dword:00639948
"Color 11"=dword:00639948

; Yellow
"Color 12"=dword:003b7ea0
"Color 13"=dword:003b7ea0

; Blue
"Color 14"=dword:00908c47
"Color 15"=dword:00908c47

; Magenta
"Color 16"=dword:009b8555
"Color 17"=dword:009b8555

; Cyan
"Color 18"=dword:00a09a1c
"Color 19"=dword:00a09a1c

; White
"Color 20"=dword:008a9287
"Color 21"=dword:00eef4ec