Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:0087868d
"Color 1"=dword:009b9ea3

; Default Background
"Color 2"=dword:002e1e2f
"Color 3"=dword:003f3241

; Cursor
"Color 4"=dword:002e1e2f
"Color 5"=dword:00b0b6b9

; Black
"Color 6"=dword:002e1e2f
"Color 7"=dword:00716e77

; Red
"Color 8"=dword:005561ef
"Color 9"=dword:005561ef

; Green
"Color 10"=dword:0085b648
"Color 11"=dword:0085b648

; Yellow
"Color 12"=dword:0018c4fe
"Color 13"=dword:0018c4fe

; Blue
"Color 14"=dword:00efb606
"Color 15"=dword:00efb606

; Magenta
"Color 16"=dword:00a45b81
"Color 17"=dword:00a45b81

; Cyan
"Color 18"=dword:00bfc45b
"Color 19"=dword:00bfc45b

; White
"Color 20"=dword:009b9ea3
"Color 21"=dword:00dbe9e7