Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:00b0b0b0
"Color 1"=dword:00d0d0d0

; Default Background
"Color 2"=dword:00000000
"Color 3"=dword:00202020

; Cursor
"Color 4"=dword:00000000
"Color 5"=dword:00e0e0e0

; Black
"Color 6"=dword:00000000
"Color 7"=dword:00505050

; Red
"Color 8"=dword:008a00eb
"Color 9"=dword:008a00eb

; Green
"Color 10"=dword:0049b337
"Color 11"=dword:0049b337

; Yellow
"Color 12"=dword:0012caf8
"Color 13"=dword:0012caf8

; Blue
"Color 14"=dword:00945a0e
"Color 15"=dword:00945a0e

; Magenta
"Color 16"=dword:008d1eb3
"Color 17"=dword:008d1eb3

; Cyan
"Color 18"=dword:00bbaa00
"Color 19"=dword:00bbaa00

; White
"Color 20"=dword:00d0d0d0
"Color 21"=dword:00ffffff