Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:00989498
"Color 1"=dword:00b8b5b9

; Default Background
"Color 2"=dword:00312932
"Color 3"=dword:00423b43

; Cursor
"Color 4"=dword:00312932
"Color 5"=dword:00d5d3d5

; Black
"Color 6"=dword:00312932
"Color 7"=dword:00797379

; Red
"Color 8"=dword:004c46dd
"Color 9"=dword:004c46dd

; Green
"Color 10"=dword:003ec18f
"Color 11"=dword:003ec18f

; Yellow
"Color 12"=dword:0059ccfd
"Color 13"=dword:0059ccfd

; Blue
"Color 14"=dword:00bf9012
"Color 15"=dword:00bf9012

; Magenta
"Color 16"=dword:007c5ec8
"Color 17"=dword:007c5ec8

; Cyan
"Color 18"=dword:00939b14
"Color 19"=dword:00939b14

; White
"Color 20"=dword:00b8b5b9
"Color 21"=dword:00ffffff