Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:00cec5c0
"Color 1"=dword:00e8e1df

; Default Background
"Color 2"=dword:00463d34
"Color 3"=dword:00665b4f

; Cursor
"Color 4"=dword:00463d34
"Color 5"=dword:00f5f1ef

; Black
"Color 6"=dword:00463d34
"Color 7"=dword:00baada7

; Red
"Color 8"=dword:00534ed5
"Color 9"=dword:00534ed5

; Green
"Color 10"=dword:004acab9
"Color 11"=dword:004acab9

; Yellow
"Color 12"=dword:0047c5e7
"Color 13"=dword:0047c5e7

; Blue
"Color 14"=dword:00daa67a
"Color 15"=dword:00daa67a

; Magenta
"Color 16"=dword:00d897c3
"Color 17"=dword:00d897c3

; Cyan
"Color 18"=dword:00b1c070
"Color 19"=dword:00b1c070

; White
"Color 20"=dword:00e8e1df
"Color 21"=dword:00ffffff