Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:0091949c
"Color 1"=dword:009fa1a8

; Default Background
"Color 2"=dword:0018191b
"Color 3"=dword:0021242c

; Cursor
"Color 4"=dword:0018191b
"Color 5"=dword:00e0e2e6

; Black
"Color 6"=dword:0018191b
"Color 7"=dword:006b6e76

; Red
"Color 8"=dword:00402cf2
"Color 9"=dword:00402cf2

; Green
"Color 10"=dword:0026977b
"Color 11"=dword:0026977b

; Yellow
"Color 12"=dword:001884c3
"Color 13"=dword:001884c3

; Blue
"Color 14"=dword:00e77e40
"Color 15"=dword:00e77e40

; Magenta
"Color 16"=dword:00ea6666
"Color 17"=dword:00ea6666

; Cyan
"Color 18"=dword:00b8973d
"Color 19"=dword:00b8973d

; White
"Color 20"=dword:009fa1a8
"Color 21"=dword:00eeeff1