Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:009e8f9e
"Color 1"=dword:00ab9bab

; Default Background
"Color 2"=dword:001b181b
"Color 3"=dword:00292329

; Cursor
"Color 4"=dword:001b181b
"Color 5"=dword:00d8cad8

; Black
"Color 6"=dword:001b181b
"Color 7"=dword:00776977

; Red
"Color 8"=dword:002b40ca
"Color 9"=dword:002b40ca

; Green
"Color 10"=dword:003b8b91
"Color 11"=dword:003b8b91

; Yellow
"Color 12"=dword:00358abb
"Color 13"=dword:00358abb

; Blue
"Color 14"=dword:00ec6a51
"Color 15"=dword:00ec6a51

; Magenta
"Color 16"=dword:00c0597b
"Color 17"=dword:00c0597b

; Cyan
"Color 18"=dword:00939315
"Color 19"=dword:00939315

; White
"Color 20"=dword:00ab9bab
"Color 21"=dword:00f7f3f7