Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:00b8b8b8
"Color 1"=dword:00d8d8d8

; Default Background
"Color 2"=dword:00181818
"Color 3"=dword:00282828

; Cursor
"Color 4"=dword:00181818
"Color 5"=dword:00e8e8e8

; Black
"Color 6"=dword:00181818
"Color 7"=dword:00585858

; Red
"Color 8"=dword:004246ab
"Color 9"=dword:004246ab

; Green
"Color 10"=dword:006cb5a1
"Color 11"=dword:006cb5a1

; Yellow
"Color 12"=dword:0088caf7
"Color 13"=dword:0088caf7

; Blue
"Color 14"=dword:00c2af7c
"Color 15"=dword:00c2af7c

; Magenta
"Color 16"=dword:00af8bba
"Color 17"=dword:00af8bba

; Cyan
"Color 18"=dword:00b9c186
"Color 19"=dword:00b9c186

; White
"Color 20"=dword:00d8d8d8
"Color 21"=dword:00f8f8f8