Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:00d5a543
"Color 1"=dword:00d6d6d6

; Default Background
"Color 2"=dword:00181715
"Color 3"=dword:003dc48e

; Cursor
"Color 4"=dword:00181715
"Color 5"=dword:00eeeeee

; Black
"Color 6"=dword:00181715
"Color 7"=dword:005B5341

; Red
"Color 8"=dword:00453fCd
"Color 9"=dword:00453fCd

; Green
"Color 10"=dword:0056ca9f
"Color 11"=dword:0056ca9f

; Yellow
"Color 12"=dword:0069cde6
"Color 13"=dword:0069cde6

; Blue
"Color 14"=dword:00dbb555
"Color 15"=dword:00dbb555

; Magenta
"Color 16"=dword:00c474a0
"Color 17"=dword:00c474a0

; Cyan
"Color 18"=dword:00bedb55
"Color 19"=dword:00bedb55

; White
"Color 20"=dword:00d6d6d6
"Color 21"=dword:00ffffff