Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:00baada7
"Color 1"=dword:00cec5c0

; Default Background
"Color 2"=dword:003b302b
"Color 3"=dword:00463d34

; Cursor
"Color 4"=dword:003b302b
"Color 5"=dword:00e8e1df

; Black
"Color 6"=dword:003b302b
"Color 7"=dword:007e7365

; Red
"Color 8"=dword:006a61bf
"Color 9"=dword:006a61bf

; Green
"Color 10"=dword:008cbea3
"Color 11"=dword:008cbea3

; Yellow
"Color 12"=dword:008bcbeb
"Color 13"=dword:008bcbeb

; Blue
"Color 14"=dword:00b3a18f
"Color 15"=dword:00b3a18f

; Magenta
"Color 16"=dword:00ad8eb4
"Color 17"=dword:00ad8eb4

; Cyan
"Color 18"=dword:00b4b596
"Color 19"=dword:00b4b596

; White
"Color 20"=dword:00cec5c0
"Color 21"=dword:00f5f1ef