Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:00c0c0c0
"Color 1"=dword:00d0d0d0

; Default Background
"Color 2"=dword:00000000
"Color 3"=dword:00404040

; Cursor
"Color 4"=dword:00000000
"Color 5"=dword:00e0e0e0

; Black
"Color 6"=dword:00000000
"Color 7"=dword:00808080

; Red
"Color 8"=dword:000000ff
"Color 9"=dword:000000ff

; Green
"Color 10"=dword:0000ff33
"Color 11"=dword:0000ff33

; Yellow
"Color 12"=dword:009900ff
"Color 13"=dword:009900ff

; Blue
"Color 14"=dword:00ff6600
"Color 15"=dword:00ff6600

; Magenta
"Color 16"=dword:00ff00cc
"Color 17"=dword:00ff00cc

; Cyan
"Color 18"=dword:00ffff00
"Color 19"=dword:00ffff00

; White
"Color 20"=dword:00d0d0d0
"Color 21"=dword:00ffffff