debug {
  honor-xdg-activation-with-invalid-serial // for obsidian clipper
}
workspace "me"
workspace "work"
workspace "code"
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
hotkey-overlay { skip-at-startup; }
cursor {
    xcursor-theme "Posy_Cursor"
    xcursor-size 16
}
input {
    keyboard {
        repeat-delay 600
        repeat-rate 25
        track-layout "global"
    }
    touchpad {
        tap
        dwtp
        drag-lock
        natural-scroll
        scroll-factor 0.8
    }
    trackpoint { accel-profile "flat"; }
    focus-follows-mouse max-scroll-amount="10%"
}
layout {
    gaps 16
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
    focus-ring {
        width 4
        // active-gradient angle=45 from="#ca9ee6" relative-to="workspace-view" to="#c6d0f5"
    }
    border { off; }
    tab-indicator {
        gap 5.000000
        width 4.000000
        length total-proportion=0.500000
        position "right"
        gaps-between-tabs 0.000000
        corner-radius 0.000000
    }
    // insert-hint { gradient angle=45 from="#ca9ee680" relative-to="window" to="#c6d0f580"; }
    default-column-width
    preset-column-widths {
        proportion 0.333333
        proportion 0.500000
        proportion 0.666667
        proportion 1.000000
    }
    preset-window-heights {
        proportion 0.333333
        proportion 0.500000
        proportion 0.666667
        proportion 1.000000
    }
    center-focused-column "never"
    always-center-single-column
}
switch-events { lid-close { spawn "systemctl" "suspend"; }; }
binds {
    Mod+1 hotkey-overlay-title=null { focus-workspace 1; }
    Mod+2 hotkey-overlay-title=null { focus-workspace 2; }
    Mod+3 hotkey-overlay-title=null { focus-workspace 3; }
    Mod+4 hotkey-overlay-title=null { focus-workspace 4; }
    Mod+5 hotkey-overlay-title=null { focus-workspace 5; }
    Mod+6 hotkey-overlay-title=null { focus-workspace 6; }
    Mod+7 hotkey-overlay-title=null { focus-workspace 7; }
    Mod+8 hotkey-overlay-title=null { focus-workspace 8; }
    Mod+9 hotkey-overlay-title=null { focus-workspace 9; }
    Mod+Alt+1 hotkey-overlay-title=null { move-column-to-workspace 1; }
    Mod+Alt+2 hotkey-overlay-title=null { move-column-to-workspace 2; }
    Mod+Alt+3 hotkey-overlay-title=null { move-column-to-workspace 3; }
    Mod+Alt+4 hotkey-overlay-title=null { move-column-to-workspace 4; }
    Mod+Alt+5 hotkey-overlay-title=null { move-column-to-workspace 5; }
    Mod+Alt+6 hotkey-overlay-title=null { move-column-to-workspace 6; }
    Mod+Alt+7 hotkey-overlay-title=null { move-column-to-workspace 7; }
    Mod+Alt+8 hotkey-overlay-title=null { move-column-to-workspace 8; }
    Mod+Alt+9 hotkey-overlay-title=null { move-column-to-workspace 9; }
    Mod+Shift+1 hotkey-overlay-title=null { move-window-to-workspace 1; }
    Mod+Shift+2 hotkey-overlay-title=null { move-window-to-workspace 2; }
    Mod+Shift+3 hotkey-overlay-title=null { move-window-to-workspace 3; }
    Mod+Shift+4 hotkey-overlay-title=null { move-window-to-workspace 4; }
    Mod+Shift+5 hotkey-overlay-title=null { move-window-to-workspace 5; }
    Mod+Shift+6 hotkey-overlay-title=null { move-window-to-workspace 6; }
    Mod+Shift+7 hotkey-overlay-title=null { move-window-to-workspace 7; }
    Mod+Shift+8 hotkey-overlay-title=null { move-window-to-workspace 8; }
    Mod+Shift+9 hotkey-overlay-title=null { move-window-to-workspace 9; }
    Mod+A hotkey-overlay-title="Overview" { toggle-overview; }
    Mod+Shift+Slash hotkey-overlay-title="Show hotkeys" { spawn "dms" "ipc" "keybinds" "open" "niri"; }

    XF86AudioLowerVolume hotkey-overlay-title=null { spawn "dms" "ipc" "audio" "decrement" "1"; }
    XF86AudioMicMute hotkey-overlay-title=null { spawn "dms" "ipc" "audio" "micmute"; }
    XF86AudioMute hotkey-overlay-title=null { spawn "dms" "ipc" "audio" "mute"; }
    XF86AudioRaiseVolume hotkey-overlay-title=null { spawn "dms" "ipc" "audio" "increment" "1"; }
    XF86MonBrightnessDown hotkey-overlay-title=null { spawn "dms" "ipc" "brightness" "decrement" "5" ""; }
    XF86MonBrightnessUp hotkey-overlay-title=null { spawn "dms" "ipc" "brightness" "increment" "5" ""; }
    XF86Tools hotkey-overlay-title=null { spawn "dms" "ipc" "settings" "open"; }

    Mod+Ctrl+Q hotkey-overlay-title="Lock screen" { spawn-sh "niri msg action power-off-monitors && sleep 0.5 && loginctl lock-session"; }
    Mod+Shift+Q hotkey-overlay-title="Power menu" { spawn "dms" "ipc" "powermenu" "toggle"; }

    Mod+Q hotkey-overlay-title="Close window" { close-window; }
    Mod+W hotkey-overlay-title=null { close-window; }
    Mod+Ctrl+F hotkey-overlay-title="Fullscreen" { fullscreen-window; }
    Mod+Shift+Z hotkey-overlay-title="Windowed fullscreen" { toggle-windowed-fullscreen; }
    Mod+X hotkey-overlay-title="Expand column" { expand-column-to-available-width; }
    Mod+Shift+X hotkey-overlay-title="Maximize" { maximize-window-to-edges; }
    Mod+M hotkey-overlay-title="Float window" { toggle-window-floating; }
    Mod+F hotkey-overlay-title="Focus floating/tiling" { switch-focus-between-floating-and-tiling; }

    Mod+B hotkey-overlay-title="Center column" { center-column; }

    Mod+H hotkey-overlay-title=null { focus-column-or-monitor-left; }
    Mod+J hotkey-overlay-title=null { focus-window-or-workspace-down; }
    Mod+K hotkey-overlay-title=null { focus-window-or-workspace-up; }
    Mod+L hotkey-overlay-title=null { focus-column-or-monitor-right; }
    Mod+Shift+H hotkey-overlay-title="Move window left" { consume-or-expel-window-left; }
    Mod+Shift+J hotkey-overlay-title="Move window down" { move-window-down; }
    Mod+Shift+K hotkey-overlay-title="Move window up" { move-window-up; }
    Mod+Shift+L hotkey-overlay-title="Move window right" { consume-or-expel-window-right; }
    Mod+Alt+H hotkey-overlay-title="Move column left" { move-column-left-or-to-monitor-left; }
    Mod+Alt+J hotkey-overlay-title="Move column to workspace below" { move-column-to-workspace-down; }
    Mod+Alt+K hotkey-overlay-title="Move column to workspace above" { move-column-to-workspace-up; }
    Mod+Alt+L hotkey-overlay-title="Move column right" { move-column-right-or-to-monitor-right; }
    Mod+Ctrl+H hotkey-overlay-title=null { move-workspace-to-monitor-left; }
    Mod+Ctrl+J hotkey-overlay-title=null { move-workspace-to-monitor-down; }
    Mod+Ctrl+K hotkey-overlay-title=null { move-workspace-to-monitor-up; }
    Mod+Ctrl+L hotkey-overlay-title=null { move-workspace-to-monitor-right; }
    Mod+Ctrl+Shift+H hotkey-overlay-title=null { move-window-to-monitor-left; }
    Mod+Ctrl+Shift+J hotkey-overlay-title=null { move-window-to-monitor-up; }
    Mod+Ctrl+Shift+K hotkey-overlay-title=null { move-window-to-monitor-down; }
    Mod+Ctrl+Shift+L hotkey-overlay-title=null { move-window-to-monitor-right; }
    Mod+Ctrl+Alt+H hotkey-overlay-title=null { move-column-to-monitor-left; }
    Mod+Ctrl+Alt+J hotkey-overlay-title=null { move-column-to-monitor-up; }
    Mod+Ctrl+Alt+K hotkey-overlay-title=null { move-column-to-monitor-down; }
    Mod+Ctrl+Alt+L hotkey-overlay-title=null { move-column-to-monitor-right; }
    Mod+Bracketleft hotkey-overlay-title="Swap window left" { swap-window-left; }
    Mod+Bracketright hotkey-overlay-title="Swap window right" { swap-window-right; }
    Mod+Shift+Bracketleft hotkey-overlay-title="Pull window into column" { consume-window-into-column; }
    Mod+Shift+Bracketright hotkey-overlay-title="Pop window from column" { expel-window-from-column; }

    Mod+R hotkey-overlay-title="Cycle column width" { switch-preset-column-width; }
    Mod+Shift+R hotkey-overlay-title=null { switch-preset-window-width-back; }
    Mod+Alt+R hotkey-overlay-title="Cycle window height" { switch-preset-window-height; }
    Mod+Alt+Shift+R hotkey-overlay-title=null { switch-preset-window-height-back; }
    Mod+T hotkey-overlay-title="Tab column" { toggle-column-tabbed-display; }

    Mod+Minus hotkey-overlay-title=null { set-column-width "-5%"; }
    Mod+Equal hotkey-overlay-title=null { set-column-width "+5%"; }
    Mod+Shift+Minus hotkey-overlay-title=null { set-window-height "-5%"; }
    Mod+Shift+Equal hotkey-overlay-title=null { set-window-height "+5%"; }
    Mod+Shift+0 hotkey-overlay-title="Reset window height" { reset-window-height; }

    Mod+Space repeat=false hotkey-overlay-title="Spotlight" { spawn "dms" "ipc" "spotlight" "toggle"; }

    Mod+C hotkey-overlay-title="Cast window" { set-dynamic-cast-window; }
    Mod+Shift+C hotkey-overlay-title="Clear cast" { clear-dynamic-cast-target; }
    Mod+Alt+C hotkey-overlay-title="Cast monitor" { set-dynamic-cast-monitor; }

    Print hotkey-overlay-title="Screenshot region" { screenshot; }
    Mod+Print hotkey-overlay-title="Screenshot window" { screenshot-window; }
    Mod+Shift+Print hotkey-overlay-title="Screenshot screen" { screenshot-screen; }

    Mod+Shift+P hotkey-overlay-title="Color picker" { spawn "dms" "color" "pick" "-a"; }
    Mod+N hotkey-overlay-title="Notifications" { spawn "dms" "ipc" "notifications" "toggle"; }
    Mod+Shift+N repeat=false hotkey-overlay-title="Dismiss notifications" { spawn "dms" "ipc" "notifications" "dismissAllPopups"; }
    Mod+O hotkey-overlay-title="Open project" { spawn "fuzzel-git-projects" "zeditor" "-n" "."; }
    Mod+Period hotkey-overlay-title="Open file" { spawn "dms" "ipc" "call" "spotlight" "openQuery" ":e"; }
    Mod+P hotkey-overlay-title="Display settings" { spawn "dms" "ipc" "settings" "openWith" "displays"; }
    Mod+V hotkey-overlay-title="Clipboard" { spawn "dms" "ipc" "clipboard" "open"; }
    Mod+Insert repeat=false hotkey-overlay-title="Push-to-talk" { spawn "ptt" "KEY_INSERT" "KEY_LEFTMETA" "--" "handy" "--toggle-post-process"; }
}
recent-windows {
    debounce-ms 750
    open-delay-ms 150
    binds {
        Mod+Tab         { next-window; }
        Mod+Shift+Tab   { previous-window; }
        Mod+Grave       { next-window filter="app-id"; }
        Mod+Shift+Grave { previous-window filter="app-id"; }
    }
}
window-rule {
    open-focused true
    geometry-corner-radius 8
    clip-to-geometry true
}
window-rule {
    match is-floating=true
    shadow { on; }
}
window-rule {
    match app-id="code"
    open-on-workspace "code"
}
window-rule {
    match is-window-cast-target=true
    border {
        width 4
        inactive-color "#7d0d2d"
    }
    focus-ring {
        width 4
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }
    shadow { color "#7d0d2d70"; }
    tab-indicator {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }
}
window-rule {
    // Firefox / Zen PiP
    match title="^Picture-in-Picture$"
    // Vivaldi
    match title="^Picture in Picture$"
    open-floating true
    default-floating-position relative-to="bottom" x=0 y=0
}

// Meet
window-rule {
    match title=r#"^Meet - \w+-\w+-\w+$"# // not ending in browser name
    default-column-width { proportion 0.250000; }
    default-window-height { proportion 0.250000; }
    open-floating true
    default-floating-position relative-to="top-left" x=0 y=0
}

// Notifications
window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    match title="^Vivaldi is sharing a window.$"
    open-floating true
    default-floating-position relative-to="bottom-right" x=10 y=10
    border { off; }
    focus-ring { off; }
    geometry-corner-radius 0
    clip-to-geometry false
    opacity 0.9
}

// Private Tray Floater
window-rule {
    match app-id="opensnitch_ui"
    open-floating true
    block-out-from "screen-capture"
    default-floating-position relative-to="bottom-right" x=0 y=0
}

// Public Floater
window-rule {
    match app-id="float"
    match title="float"
    match app-id="it.mijorus.smile"
    match app-id="re.sonny.Junction"
    match app-id="org.quickshell" title="Settings" // dms
    open-floating true
}

// Private Floater
window-rule {
    match app-id="opensnitch_ui"
    match app-id="org.kde.polkit-kde-authentication-agent-1"
    match app-id="org.gnome.polkit-gnome-authentication-agent-1"
    match app-id="ringboard-egui"
    open-floating true
    block-out-from "screen-capture"
}
