editor
foreground: 5f5b17
background: faf0a5
caret: 5f5b17

editor-selection
foreground: 5f5b17
background: 948e48

H1
foreground: 477ca1
font-style: bold
font-size: 24px

H2
foreground: 477ca1
font-style: bold
font-size: 20px

H3
foreground: 477ca1
font-size: 17px

H4
foreground: 477ca1
font-size: 15px

H5
foreground: 477ca1
font-size: 13px

H6
foreground: 477ca1
font-size: 11px

EMPH
foreground: 8868b3
font-style: italic

STRONG
foreground: a88339
font-style: bold

HRULE
foreground: 5f5b17
background: 948e48

LIST_BULLET
foreground: c35359

LIST_ENUMERATOR
foreground: c35359

LINK
foreground: b36144

AUTO_LINK_URL
foreground: 75a738

AUTO_LINK_EMAIL
foreground: 75a738

REFERENCE
foreground: 86813b

IMAGE
foreground: 75a738

CODE
foreground: 18974e

VERBATIM
foreground: 18974e

HTML_ENTITY
foreground: b3588e

COMMENT
foreground: 6c6823

BLOCKQUOTE
foreground: b36144