editor
foreground: 464646
background: f7f7f7
caret: 464646

editor-selection
foreground: 464646
background: b9b9b9

H1
foreground: 686868
font-style: bold

H2
foreground: 686868
font-style: bold

H3
foreground: 686868

H4
foreground: 686868

H5
foreground: 686868

H6
foreground: 686868

EMPH
foreground: 747474
font-style: italic

STRONG
foreground: a0a0a0
font-style: bold

HRULE
foreground: 464646
background: b9b9b9

LIST_BULLET
foreground: 7c7c7c

LIST_ENUMERATOR
foreground: 7c7c7c

LINK
foreground: 999999

AUTO_LINK_URL
foreground: 868686

AUTO_LINK_EMAIL
foreground: 868686

REFERENCE
foreground: ababab

IMAGE
foreground: 868686

CODE
foreground: 8e8e8e

VERBATIM
foreground: 8e8e8e

HTML_ENTITY
foreground: 5e5e5e

COMMENT
foreground: 525252

BLOCKQUOTE
foreground: 999999