editor
foreground: 2a343a
background: b5d8f6
caret: 2a343a

editor-selection
foreground: 2a343a
background: 9ea7a6

H1
foreground: 484d79
font-style: bold

H2
foreground: 484d79
font-style: bold

H3
foreground: 484d79

H4
foreground: 484d79

H5
foreground: 484d79

H6
foreground: 484d79

EMPH
foreground: c59820
font-style: italic

STRONG
foreground: a03b1e
font-style: bold

HRULE
foreground: 2a343a
background: 9ea7a6

LIST_BULLET
foreground: 2a5491

LIST_ENUMERATOR
foreground: 2a5491

LINK
foreground: 43820d

AUTO_LINK_URL
foreground: b02f30

AUTO_LINK_EMAIL
foreground: b02f30

REFERENCE
foreground: 84898c

IMAGE
foreground: b02f30

CODE
foreground: 237986

VERBATIM
foreground: 237986

HTML_ENTITY
foreground: c98344

COMMENT
foreground: 3f4944

BLOCKQUOTE
foreground: 43820d