editor
foreground: 504945
background: FDF4C1
caret: 504945

editor-selection
foreground: 504945
background: A89984

H1
foreground: 0D6678
font-style: bold

H2
foreground: 0D6678
font-style: bold

H3
foreground: 0D6678

H4
foreground: 0D6678

H5
foreground: 0D6678

H6
foreground: 0D6678

EMPH
foreground: 8F4673
font-style: italic

STRONG
foreground: FAC03B
font-style: bold

HRULE
foreground: 504945
background: A89984

LIST_BULLET
foreground: FB543F

LIST_ENUMERATOR
foreground: FB543F

LINK
foreground: FE8625

AUTO_LINK_URL
foreground: 8BA59B

AUTO_LINK_EMAIL
foreground: 8BA59B

REFERENCE
foreground: 928374

IMAGE
foreground: 8BA59B

CODE
foreground: 95C085

VERBATIM
foreground: 95C085

HTML_ENTITY
foreground: A87322

COMMENT
foreground: 665C54

BLOCKQUOTE
foreground: FE8625