sw_volume: 56
audio_device_state:1:default detected output
state: stop
current: 1
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: nan
playlist_begin
0:Music/C418 - 72 Minutes Of Fame/01. C418 - Timelapse Kingdom.mp3
1:Music/C418 - 72 Minutes Of Fame/02. C418 - United Colors of Scrapyard.mp3
2:Music/C418 - 72 Minutes Of Fame/03. C418 - Alive.mp3
3:Music/C418 - 72 Minutes Of Fame/04. C418 - I Jike my Lob.mp3
4:Music/C418 - 72 Minutes Of Fame/05. C418 - BD09.mp3
5:Music/C418 - 72 Minutes Of Fame/06. C418 - You Have to Cut the Dope.mp3
6:Music/C418 - 72 Minutes Of Fame/07. C418 - Marketing Squander Versus the Little Man.mp3
7:Music/C418 - 72 Minutes Of Fame/08. C418 - From the Window.mp3
8:Music/C418 - 72 Minutes Of Fame/09. C418 - Along the Busiest of Roads.mp3
9:Music/C418 - 72 Minutes Of Fame/10. C418 - Welcome Back to the Machine.mp3
10:Music/C418 - 72 Minutes Of Fame/11. C418 - Stilbruch.mp3
playlist_end
