

set default-bg                  "#d9d7cc"
set default-fg                  "#242422"

set statusbar-fg                "#484844"
set statusbar-bg                "#918f88"

set inputbar-bg                 "#000000"
set inputbar-fg                 "#484844"

set notification-error-bg       "#ff6c60"
set notification-error-fg       "#d9d7cc"

set notification-warning-bg     "#ff6c60"
set notification-warning-fg     "#d9d7cc"

set highlight-color             "#ffffb6"
set highlight-active-color      "#ff6c60"

set completion-highlight-fg     "#b5b3aa"
set completion-highlight-bg     "#c6c5fe"

set completion-bg               "#b5b3aa"
set completion-fg               "#c6c5fe"

set notification-bg             "#a8ff60"
set notification-fg             "#fdfbee"

set recolor-lightcolor          "#d9d7cc"
set recolor-darkcolor           "#484844"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
