

set default-bg                  "#101010"
set default-fg                  "#252525"

set statusbar-fg                "#ababab"
set statusbar-bg                "#252525"

set inputbar-bg                 "#101010"
set inputbar-fg                 "#464646"

set notification-error-bg       "#7c7c7c"
set notification-error-fg       "#101010"

set notification-warning-bg     "#7c7c7c"
set notification-warning-fg     "#101010"

set highlight-color             "#a0a0a0"
set highlight-active-color      "#686868"

set completion-highlight-fg     "#464646"
set completion-highlight-bg     "#868686"

set completion-bg               "#464646"
set completion-fg               "#868686"

set notification-bg             "#8e8e8e"
set notification-fg             "#101010"

set recolor-lightcolor          "#101010"
set recolor-darkcolor           "#e3e3e3"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
