

set default-bg                  "#dbdde0"
set default-fg                  "#2a3448"

set statusbar-fg                "#4d5666"
set statusbar-bg                "#9a99a3"

set inputbar-bg                 "#061229"
set inputbar-fg                 "#4d5666"

set notification-error-bg       "#d07346"
set notification-error-fg       "#dbdde0"

set notification-warning-bg     "#d07346"
set notification-warning-fg     "#dbdde0"

set highlight-color             "#fbd461"
set highlight-active-color      "#d07346"

set completion-highlight-fg     "#b8bbc2"
set completion-highlight-bg     "#72b9bf"

set completion-bg               "#b8bbc2"
set completion-fg               "#72b9bf"

set notification-bg             "#99bf52"
set notification-fg             "#ffffff"

set recolor-lightcolor          "#dbdde0"
set recolor-darkcolor           "#4d5666"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
