

set default-bg                  "#151515"
set default-fg                  "#202020"

set statusbar-fg                "#B0B0B0"
set statusbar-bg                "#202020"

set inputbar-bg                 "#151515"
set inputbar-fg                 "#303030"

set notification-error-bg       "#FF0086"
set notification-error-fg       "#151515"

set notification-warning-bg     "#FF0086"
set notification-warning-fg     "#151515"

set highlight-color             "#ABA800"
set highlight-active-color      "#3777E6"

set completion-highlight-fg     "#303030"
set completion-highlight-bg     "#1faaaa"

set completion-bg               "#303030"
set completion-fg               "#1faaaa"

set notification-bg             "#00C918"
set notification-fg             "#151515"

set recolor-lightcolor          "#151515"
set recolor-darkcolor           "#E0E0E0"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
