

set default-bg                  "#c0c0c0"
set default-fg                  "#404040"

set statusbar-fg                "#404040"
set statusbar-bg                "#808080"

set inputbar-bg                 "#000000"
set inputbar-fg                 "#404040"

set notification-error-bg       "#dd0907"
set notification-error-fg       "#c0c0c0"

set notification-warning-bg     "#dd0907"
set notification-warning-fg     "#c0c0c0"

set highlight-color             "#fbf305"
set highlight-active-color      "#dd0907"

set completion-highlight-fg     "#c0c0c0"
set completion-highlight-bg     "#02abea"

set completion-bg               "#c0c0c0"
set completion-fg               "#02abea"

set notification-bg             "#1fb714"
set notification-fg             "#ffffff"

set recolor-lightcolor          "#c0c0c0"
set recolor-darkcolor           "#404040"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
