

set default-bg                  "#322931"
set default-fg                  "#433b42"

set statusbar-fg                "#989498"
set statusbar-bg                "#433b42"

set inputbar-bg                 "#322931"
set inputbar-fg                 "#5c545b"

set notification-error-bg       "#dd464c"
set notification-error-fg       "#322931"

set notification-warning-bg     "#dd464c"
set notification-warning-fg     "#322931"

set highlight-color             "#fdcc59"
set highlight-active-color      "#1290bf"

set completion-highlight-fg     "#5c545b"
set completion-highlight-bg     "#149b93"

set completion-bg               "#5c545b"
set completion-fg               "#149b93"

set notification-bg             "#8fc13e"
set notification-fg             "#322931"

set recolor-lightcolor          "#322931"
set recolor-darkcolor           "#d5d3d5"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
