

set default-bg                  "#061229"
set default-fg                  "#2a3448"

set statusbar-fg                "#9a99a3"
set statusbar-bg                "#2a3448"

set inputbar-bg                 "#061229"
set inputbar-fg                 "#4d5666"

set notification-error-bg       "#d07346"
set notification-error-fg       "#061229"

set notification-warning-bg     "#d07346"
set notification-warning-fg     "#061229"

set highlight-color             "#fbd461"
set highlight-active-color      "#5299bf"

set completion-highlight-fg     "#4d5666"
set completion-highlight-bg     "#72b9bf"

set completion-bg               "#4d5666"
set completion-fg               "#72b9bf"

set notification-bg             "#99bf52"
set notification-fg             "#061229"

set recolor-lightcolor          "#061229"
set recolor-darkcolor           "#dbdde0"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
