

set default-bg                  "#1e1e1e"
set default-fg                  "#323537"

set statusbar-fg                "#838184"
set statusbar-bg                "#323537"

set inputbar-bg                 "#1e1e1e"
set inputbar-fg                 "#464b50"

set notification-error-bg       "#cf6a4c"
set notification-error-fg       "#1e1e1e"

set notification-warning-bg     "#cf6a4c"
set notification-warning-fg     "#1e1e1e"

set highlight-color             "#f9ee98"
set highlight-active-color      "#7587a6"

set completion-highlight-fg     "#464b50"
set completion-highlight-bg     "#afc4db"

set completion-bg               "#464b50"
set completion-fg               "#afc4db"

set notification-bg             "#8f9d6a"
set notification-fg             "#1e1e1e"

set recolor-lightcolor          "#1e1e1e"
set recolor-darkcolor           "#c3c3c3"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
