

set default-bg                  "#D5C4A1"
set default-fg                  "#32302F"

set statusbar-fg                "#504945"
set statusbar-bg                "#928374"

set inputbar-bg                 "#1D2021"
set inputbar-fg                 "#504945"

set notification-error-bg       "#FB543F"
set notification-error-fg       "#D5C4A1"

set notification-warning-bg     "#FB543F"
set notification-warning-fg     "#D5C4A1"

set highlight-color             "#FAC03B"
set highlight-active-color      "#FB543F"

set completion-highlight-fg     "#A89984"
set completion-highlight-bg     "#8BA59B"

set completion-bg               "#A89984"
set completion-fg               "#8BA59B"

set notification-bg             "#95C085"
set notification-fg             "#FDF4C1"

set recolor-lightcolor          "#D5C4A1"
set recolor-darkcolor           "#504945"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
