

set default-bg                  "#000000"
set default-fg                  "#242422"

set statusbar-fg                "#918f88"
set statusbar-bg                "#242422"

set inputbar-bg                 "#000000"
set inputbar-fg                 "#484844"

set notification-error-bg       "#ff6c60"
set notification-error-fg       "#000000"

set notification-warning-bg     "#ff6c60"
set notification-warning-fg     "#000000"

set highlight-color             "#ffffb6"
set highlight-active-color      "#96cbfe"

set completion-highlight-fg     "#484844"
set completion-highlight-bg     "#c6c5fe"

set completion-bg               "#484844"
set completion-fg               "#c6c5fe"

set notification-bg             "#a8ff60"
set notification-fg             "#000000"

set recolor-lightcolor          "#000000"
set recolor-darkcolor           "#d9d7cc"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
