

set default-bg                  "#272822"
set default-fg                  "#383830"

set statusbar-fg                "#a59f85"
set statusbar-bg                "#383830"

set inputbar-bg                 "#272822"
set inputbar-fg                 "#49483e"

set notification-error-bg       "#f92672"
set notification-error-fg       "#272822"

set notification-warning-bg     "#f92672"
set notification-warning-fg     "#272822"

set highlight-color             "#f4bf75"
set highlight-active-color      "#66d9ef"

set completion-highlight-fg     "#49483e"
set completion-highlight-bg     "#a1efe4"

set completion-bg               "#49483e"
set completion-fg               "#a1efe4"

set notification-bg             "#a6e22e"
set notification-fg             "#272822"

set recolor-lightcolor          "#272822"
set recolor-darkcolor           "#f5f4f1"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
