

set default-bg                  "#201602"
set default-fg                  "#302e00"

set statusbar-fg                "#86813b"
set statusbar-bg                "#302e00"

set inputbar-bg                 "#201602"
set inputbar-fg                 "#5f5b17"

set notification-error-bg       "#c35359"
set notification-error-fg       "#201602"

set notification-warning-bg     "#c35359"
set notification-warning-fg     "#201602"

set highlight-color             "#a88339"
set highlight-active-color      "#477ca1"

set completion-highlight-fg     "#5f5b17"
set completion-highlight-bg     "#75a738"

set completion-bg               "#5f5b17"
set completion-fg               "#75a738"

set notification-bg             "#18974e"
set notification-fg             "#201602"

set recolor-lightcolor          "#201602"
set recolor-darkcolor           "#ccc37a"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
