

set default-bg                  "#000000"
set default-fg                  "#303030"

set statusbar-fg                "#d0d0d0"
set statusbar-bg                "#303030"

set inputbar-bg                 "#000000"
set inputbar-fg                 "#505050"

set notification-error-bg       "#fb0120"
set notification-error-fg       "#000000"

set notification-warning-bg     "#fb0120"
set notification-warning-fg     "#000000"

set highlight-color             "#fda331"
set highlight-active-color      "#6fb3d2"

set completion-highlight-fg     "#505050"
set completion-highlight-bg     "#76c7b7"

set completion-bg               "#505050"
set completion-fg               "#76c7b7"

set notification-bg             "#a1c659"
set notification-fg             "#000000"

set recolor-lightcolor          "#000000"
set recolor-darkcolor           "#f5f5f5"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
