

set default-bg                  "#001100"
set default-fg                  "#003300"

set statusbar-fg                "#009900"
set statusbar-bg                "#003300"

set inputbar-bg                 "#001100"
set inputbar-fg                 "#005500"

set notification-error-bg       "#007700"
set notification-error-fg       "#001100"

set notification-warning-bg     "#007700"
set notification-warning-fg     "#001100"

set highlight-color             "#007700"
set highlight-active-color      "#009900"

set completion-highlight-fg     "#005500"
set completion-highlight-bg     "#005500"

set completion-bg               "#005500"
set completion-fg               "#005500"

set notification-bg             "#00bb00"
set notification-fg             "#001100"

set recolor-lightcolor          "#001100"
set recolor-darkcolor           "#00dd00"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
