

set default-bg                  "#2f1e2e"
set default-fg                  "#41323f"

set statusbar-fg                "#8d8687"
set statusbar-bg                "#41323f"

set inputbar-bg                 "#2f1e2e"
set inputbar-fg                 "#4f424c"

set notification-error-bg       "#ef6155"
set notification-error-fg       "#2f1e2e"

set notification-warning-bg     "#ef6155"
set notification-warning-fg     "#2f1e2e"

set highlight-color             "#fec418"
set highlight-active-color      "#06b6ef"

set completion-highlight-fg     "#4f424c"
set completion-highlight-bg     "#5bc4bf"

set completion-bg               "#4f424c"
set completion-fg               "#5bc4bf"

set notification-bg             "#48b685"
set notification-fg             "#2f1e2e"

set recolor-lightcolor          "#2f1e2e"
set recolor-darkcolor           "#b9b6b0"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
