

set default-bg                  "#f5f5f5"
set default-fg                  "#303030"

set statusbar-fg                "#505050"
set statusbar-bg                "#d0d0d0"

set inputbar-bg                 "#000000"
set inputbar-fg                 "#505050"

set notification-error-bg       "#fb0120"
set notification-error-fg       "#f5f5f5"

set notification-warning-bg     "#fb0120"
set notification-warning-fg     "#f5f5f5"

set highlight-color             "#fda331"
set highlight-active-color      "#fb0120"

set completion-highlight-fg     "#e0e0e0"
set completion-highlight-bg     "#76c7b7"

set completion-bg               "#e0e0e0"
set completion-fg               "#76c7b7"

set notification-bg             "#a1c659"
set notification-fg             "#ffffff"

set recolor-lightcolor          "#f5f5f5"
set recolor-darkcolor           "#505050"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
