

set default-bg                  "#efefef"
set default-fg                  "#282a2e"

set statusbar-fg                "#4d4d4c"
set statusbar-bg                "#8e908c"

set inputbar-bg                 "#1d1f21"
set inputbar-fg                 "#4d4d4c"

set notification-error-bg       "#c82829"
set notification-error-fg       "#efefef"

set notification-warning-bg     "#c82829"
set notification-warning-fg     "#efefef"

set highlight-color             "#eab700"
set highlight-active-color      "#c82829"

set completion-highlight-fg     "#d6d6d6"
set completion-highlight-bg     "#3e999f"

set completion-bg               "#d6d6d6"
set completion-fg               "#3e999f"

set notification-bg             "#718c00"
set notification-fg             "#ffffff"

set recolor-lightcolor          "#efefef"
set recolor-darkcolor           "#4d4d4c"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
