

set default-bg                  "#c3c3c3"
set default-fg                  "#323537"

set statusbar-fg                "#464b50"
set statusbar-bg                "#838184"

set inputbar-bg                 "#1e1e1e"
set inputbar-fg                 "#464b50"

set notification-error-bg       "#cf6a4c"
set notification-error-fg       "#c3c3c3"

set notification-warning-bg     "#cf6a4c"
set notification-warning-fg     "#c3c3c3"

set highlight-color             "#f9ee98"
set highlight-active-color      "#cf6a4c"

set completion-highlight-fg     "#a7a7a7"
set completion-highlight-bg     "#afc4db"

set completion-bg               "#a7a7a7"
set completion-fg               "#afc4db"

set notification-bg             "#8f9d6a"
set notification-fg             "#ffffff"

set recolor-lightcolor          "#c3c3c3"
set recolor-darkcolor           "#464b50"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
