

set default-bg                  "#e0e0e0"
set default-fg                  "#404040"

set statusbar-fg                "#606060"
set statusbar-bg                "#c0c0c0"

set inputbar-bg                 "#000000"
set inputbar-fg                 "#606060"

set notification-error-bg       "#ff0000"
set notification-error-fg       "#e0e0e0"

set notification-warning-bg     "#ff0000"
set notification-warning-fg     "#e0e0e0"

set highlight-color             "#ff0099"
set highlight-active-color      "#ff0000"

set completion-highlight-fg     "#d0d0d0"
set completion-highlight-bg     "#00ffff"

set completion-bg               "#d0d0d0"
set completion-fg               "#00ffff"

set notification-bg             "#33ff00"
set notification-fg             "#ffffff"

set recolor-lightcolor          "#e0e0e0"
set recolor-darkcolor           "#606060"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
