

set default-bg                  "#002b36"
set default-fg                  "#073642"

set statusbar-fg                "#839496"
set statusbar-bg                "#073642"

set inputbar-bg                 "#002b36"
set inputbar-fg                 "#586e75"

set notification-error-bg       "#dc322f"
set notification-error-fg       "#002b36"

set notification-warning-bg     "#dc322f"
set notification-warning-fg     "#002b36"

set highlight-color             "#b58900"
set highlight-active-color      "#268bd2"

set completion-highlight-fg     "#586e75"
set completion-highlight-bg     "#2aa198"

set completion-bg               "#586e75"
set completion-fg               "#2aa198"

set notification-bg             "#859900"
set notification-fg             "#002b36"

set recolor-lightcolor          "#002b36"
set recolor-darkcolor           "#eee8d5"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
