

set default-bg                  "#000000"
set default-fg                  "#404040"

set statusbar-fg                "#c0c0c0"
set statusbar-bg                "#404040"

set inputbar-bg                 "#000000"
set inputbar-fg                 "#606060"

set notification-error-bg       "#ff0000"
set notification-error-fg       "#000000"

set notification-warning-bg     "#ff0000"
set notification-warning-fg     "#000000"

set highlight-color             "#ff0099"
set highlight-active-color      "#0066ff"

set completion-highlight-fg     "#606060"
set completion-highlight-bg     "#00ffff"

set completion-bg               "#606060"
set completion-fg               "#00ffff"

set notification-bg             "#33ff00"
set notification-fg             "#000000"

set recolor-lightcolor          "#000000"
set recolor-darkcolor           "#e0e0e0"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
