

set default-bg                  "#f5f5f5"
set default-fg                  "#34495E"

set statusbar-fg                "#7F8C8D"
set statusbar-bg                "#BDC3C7"

set inputbar-bg                 "#2C3E50"
set inputbar-fg                 "#7F8C8D"

set notification-error-bg       "#E74C3C"
set notification-error-fg       "#f5f5f5"

set notification-warning-bg     "#E74C3C"
set notification-warning-fg     "#f5f5f5"

set highlight-color             "#F1C40F"
set highlight-active-color      "#E74C3C"

set completion-highlight-fg     "#e0e0e0"
set completion-highlight-bg     "#1ABC9C"

set completion-bg               "#e0e0e0"
set completion-fg               "#1ABC9C"

set notification-bg             "#2ECC71"
set notification-fg             "#ECF0F1"

set recolor-lightcolor          "#f5f5f5"
set recolor-darkcolor           "#7F8C8D"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
