

set default-bg                  "#dddddd"
set default-fg                  "#333333"

set statusbar-fg                "#555555"
set statusbar-bg                "#999999"

set inputbar-bg                 "#111111"
set inputbar-fg                 "#555555"

set notification-error-bg       "#ff4136"
set notification-error-fg       "#dddddd"

set notification-warning-bg     "#ff4136"
set notification-warning-fg     "#dddddd"

set highlight-color             "#ffdc00"
set highlight-active-color      "#ff4136"

set completion-highlight-fg     "#bbbbbb"
set completion-highlight-bg     "#7fdbff"

set completion-bg               "#bbbbbb"
set completion-fg               "#7fdbff"

set notification-bg             "#2ecc40"
set notification-fg             "#ffffff"

set recolor-lightcolor          "#dddddd"
set recolor-darkcolor           "#555555"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
