

set default-bg                  "#E0E0E0"
set default-fg                  "#202020"

set statusbar-fg                "#303030"
set statusbar-bg                "#B0B0B0"

set inputbar-bg                 "#151515"
set inputbar-fg                 "#303030"

set notification-error-bg       "#FF0086"
set notification-error-fg       "#E0E0E0"

set notification-warning-bg     "#FF0086"
set notification-warning-fg     "#E0E0E0"

set highlight-color             "#ABA800"
set highlight-active-color      "#FF0086"

set completion-highlight-fg     "#D0D0D0"
set completion-highlight-bg     "#1faaaa"

set completion-bg               "#D0D0D0"
set completion-fg               "#1faaaa"

set notification-bg             "#00C918"
set notification-fg             "#FFFFFF"

set recolor-lightcolor          "#E0E0E0"
set recolor-darkcolor           "#303030"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
