

set default-bg                  "#151718"
set default-fg                  "#8ec43d"

set statusbar-fg                "#43a5d5"
set statusbar-bg                "#8ec43d"

set inputbar-bg                 "#151718"
set inputbar-fg                 "#3B758C"

set notification-error-bg       "#Cd3f45"
set notification-error-fg       "#151718"

set notification-warning-bg     "#Cd3f45"
set notification-warning-fg     "#151718"

set highlight-color             "#e6cd69"
set highlight-active-color      "#55b5db"

set completion-highlight-fg     "#3B758C"
set completion-highlight-bg     "#55dbbe"

set completion-bg               "#3B758C"
set completion-fg               "#55dbbe"

set notification-bg             "#9fca56"
set notification-fg             "#151718"

set recolor-lightcolor          "#151718"
set recolor-darkcolor           "#eeeeee"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
