

set default-bg                  "#343d46"
set default-fg                  "#4f5b66"

set statusbar-fg                "#c0c5ce"
set statusbar-bg                "#4f5b66"

set inputbar-bg                 "#343d46"
set inputbar-fg                 "#65737e"

set notification-error-bg       "#cc6666"
set notification-error-fg       "#343d46"

set notification-warning-bg     "#cc6666"
set notification-warning-fg     "#343d46"

set highlight-color             "#f0c674"
set highlight-active-color      "#81a2be"

set completion-highlight-fg     "#65737e"
set completion-highlight-bg     "#8abeb7"

set completion-bg               "#65737e"
set completion-fg               "#8abeb7"

set notification-bg             "#b5bd68"
set notification-fg             "#343d46"

set recolor-lightcolor          "#343d46"
set recolor-darkcolor           "#eff1f5"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
