

set default-bg                  "#eee8d5"
set default-fg                  "#073642"

set statusbar-fg                "#586e75"
set statusbar-bg                "#839496"

set inputbar-bg                 "#002b36"
set inputbar-fg                 "#586e75"

set notification-error-bg       "#dc322f"
set notification-error-fg       "#eee8d5"

set notification-warning-bg     "#dc322f"
set notification-warning-fg     "#eee8d5"

set highlight-color             "#b58900"
set highlight-active-color      "#dc322f"

set completion-highlight-fg     "#93a1a1"
set completion-highlight-bg     "#2aa198"

set completion-bg               "#93a1a1"
set completion-fg               "#2aa198"

set notification-bg             "#859900"
set notification-fg             "#fdf6e3"

set recolor-lightcolor          "#eee8d5"
set recolor-darkcolor           "#586e75"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
