

set default-bg                  "#111111"
set default-fg                  "#333333"

set statusbar-fg                "#999999"
set statusbar-bg                "#333333"

set inputbar-bg                 "#111111"
set inputbar-fg                 "#555555"

set notification-error-bg       "#ff4136"
set notification-error-fg       "#111111"

set notification-warning-bg     "#ff4136"
set notification-warning-fg     "#111111"

set highlight-color             "#ffdc00"
set highlight-active-color      "#0074d9"

set completion-highlight-fg     "#555555"
set completion-highlight-bg     "#7fdbff"

set completion-bg               "#555555"
set completion-fg               "#7fdbff"

set notification-bg             "#2ecc40"
set notification-fg             "#111111"

set recolor-lightcolor          "#111111"
set recolor-darkcolor           "#dddddd"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
