

set default-bg                  "#b9b6b0"
set default-fg                  "#41323f"

set statusbar-fg                "#4f424c"
set statusbar-bg                "#8d8687"

set inputbar-bg                 "#2f1e2e"
set inputbar-fg                 "#4f424c"

set notification-error-bg       "#ef6155"
set notification-error-fg       "#b9b6b0"

set notification-warning-bg     "#ef6155"
set notification-warning-fg     "#b9b6b0"

set highlight-color             "#fec418"
set highlight-active-color      "#ef6155"

set completion-highlight-fg     "#a39e9b"
set completion-highlight-bg     "#5bc4bf"

set completion-bg               "#a39e9b"
set completion-fg               "#5bc4bf"

set notification-bg             "#48b685"
set notification-fg             "#e7e9db"

set recolor-lightcolor          "#b9b6b0"
set recolor-darkcolor           "#4f424c"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
