

set default-bg                  "#231f20"
set default-fg                  "#1c3f95"

set statusbar-fg                "#959ca1"
set statusbar-bg                "#1c3f95"

set inputbar-bg                 "#231f20"
set inputbar-fg                 "#5a5758"

set notification-error-bg       "#ee2e24"
set notification-error-fg       "#231f20"

set notification-warning-bg     "#ee2e24"
set notification-warning-fg     "#231f20"

set highlight-color             "#ffd204"
set highlight-active-color      "#009ddc"

set completion-highlight-fg     "#5a5758"
set completion-highlight-bg     "#85cebc"

set completion-bg               "#5a5758"
set completion-fg               "#85cebc"

set notification-bg             "#00853e"
set notification-fg             "#231f20"

set recolor-lightcolor          "#231f20"
set recolor-darkcolor           "#e7e7e8"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
