

set default-bg                  "#d5d3d5"
set default-fg                  "#433b42"

set statusbar-fg                "#5c545b"
set statusbar-bg                "#989498"

set inputbar-bg                 "#322931"
set inputbar-fg                 "#5c545b"

set notification-error-bg       "#dd464c"
set notification-error-fg       "#d5d3d5"

set notification-warning-bg     "#dd464c"
set notification-warning-fg     "#d5d3d5"

set highlight-color             "#fdcc59"
set highlight-active-color      "#dd464c"

set completion-highlight-fg     "#b9b5b8"
set completion-highlight-bg     "#149b93"

set completion-bg               "#b9b5b8"
set completion-fg               "#149b93"

set notification-bg             "#8fc13e"
set notification-fg             "#ffffff"

set recolor-lightcolor          "#d5d3d5"
set recolor-darkcolor           "#5c545b"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
