

set default-bg                  "#1d1f21"
set default-fg                  "#282a2e"

set statusbar-fg                "#8e908c"
set statusbar-bg                "#282a2e"

set inputbar-bg                 "#1d1f21"
set inputbar-fg                 "#4d4d4c"

set notification-error-bg       "#c82829"
set notification-error-fg       "#1d1f21"

set notification-warning-bg     "#c82829"
set notification-warning-fg     "#1d1f21"

set highlight-color             "#eab700"
set highlight-active-color      "#4271ae"

set completion-highlight-fg     "#4d4d4c"
set completion-highlight-bg     "#3e999f"

set completion-bg               "#4d4d4c"
set completion-fg               "#3e999f"

set notification-bg             "#718c00"
set notification-fg             "#1d1f21"

set recolor-lightcolor          "#1d1f21"
set recolor-darkcolor           "#efefef"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
