

set default-bg                  "#16130F"
set default-fg                  "#2C2620"

set statusbar-fg                "#8A8075"
set statusbar-bg                "#2C2620"

set inputbar-bg                 "#16130F"
set inputbar-fg                 "#433B32"

set notification-error-bg       "#826D57"
set notification-error-fg       "#16130F"

set notification-warning-bg     "#826D57"
set notification-warning-fg     "#16130F"

set highlight-color             "#6D8257"
set highlight-active-color      "#6D5782"

set completion-highlight-fg     "#433B32"
set completion-highlight-bg     "#576D82"

set completion-bg               "#433B32"
set completion-fg               "#576D82"

set notification-bg             "#57826D"
set notification-fg             "#16130F"

set recolor-lightcolor          "#16130F"
set recolor-darkcolor           "#BEB6AE"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
