

set default-bg                  "#f5f4f1"
set default-fg                  "#383830"

set statusbar-fg                "#49483e"
set statusbar-bg                "#a59f85"

set inputbar-bg                 "#272822"
set inputbar-fg                 "#49483e"

set notification-error-bg       "#f92672"
set notification-error-fg       "#f5f4f1"

set notification-warning-bg     "#f92672"
set notification-warning-fg     "#f5f4f1"

set highlight-color             "#f4bf75"
set highlight-active-color      "#f92672"

set completion-highlight-fg     "#f8f8f2"
set completion-highlight-bg     "#a1efe4"

set completion-bg               "#f8f8f2"
set completion-fg               "#a1efe4"

set notification-bg             "#a6e22e"
set notification-fg             "#f9f8f5"

set recolor-lightcolor          "#f5f4f1"
set recolor-darkcolor           "#49483e"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
