

set default-bg                  "#ccc37a"
set default-fg                  "#302e00"

set statusbar-fg                "#5f5b17"
set statusbar-bg                "#86813b"

set inputbar-bg                 "#201602"
set inputbar-fg                 "#5f5b17"

set notification-error-bg       "#c35359"
set notification-error-fg       "#ccc37a"

set notification-warning-bg     "#c35359"
set notification-warning-fg     "#ccc37a"

set highlight-color             "#a88339"
set highlight-active-color      "#c35359"

set completion-highlight-fg     "#948e48"
set completion-highlight-bg     "#75a738"

set completion-bg               "#948e48"
set completion-fg               "#75a738"

set notification-bg             "#18974e"
set notification-fg             "#faf0a5"

set recolor-lightcolor          "#ccc37a"
set recolor-darkcolor           "#5f5b17"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
