

set default-bg                  "#28211c"
set default-fg                  "#36312e"

set statusbar-fg                "#797977"
set statusbar-bg                "#36312e"

set inputbar-bg                 "#28211c"
set inputbar-fg                 "#5e5d5c"

set notification-error-bg       "#cf6a4c"
set notification-error-fg       "#28211c"

set notification-warning-bg     "#cf6a4c"
set notification-warning-fg     "#28211c"

set highlight-color             "#f9ee98"
set highlight-active-color      "#5ea6ea"

set completion-highlight-fg     "#5e5d5c"
set completion-highlight-bg     "#afc4db"

set completion-bg               "#5e5d5c"
set completion-fg               "#afc4db"

set notification-bg             "#54be0d"
set notification-fg             "#28211c"

set recolor-lightcolor          "#28211c"
set recolor-darkcolor           "#9d9b97"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
