

set default-bg                  "#000000"
set default-fg                  "#202020"

set statusbar-fg                "#b0b0b0"
set statusbar-bg                "#202020"

set inputbar-bg                 "#000000"
set inputbar-fg                 "#303030"

set notification-error-bg       "#eb008a"
set notification-error-fg       "#000000"

set notification-warning-bg     "#eb008a"
set notification-warning-fg     "#000000"

set highlight-color             "#f8ca12"
set highlight-active-color      "#0e5a94"

set completion-highlight-fg     "#303030"
set completion-highlight-bg     "#00aabb"

set completion-bg               "#303030"
set completion-fg               "#00aabb"

set notification-bg             "#37b349"
set notification-fg             "#000000"

set recolor-lightcolor          "#000000"
set recolor-darkcolor           "#e0e0e0"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
