

set default-bg                  "#A7CEC8"
set default-fg                  "#0B342D"

set statusbar-fg                "#184E45"
set statusbar-bg                "#5F9C92"

set inputbar-bg                 "#031A16"
set inputbar-fg                 "#184E45"

set notification-error-bg       "#3E9688"
set notification-error-fg       "#A7CEC8"

set notification-warning-bg     "#3E9688"
set notification-warning-fg     "#A7CEC8"

set highlight-color             "#3E4C96"
set highlight-active-color      "#3E9688"

set completion-highlight-fg     "#81B5AC"
set completion-highlight-bg     "#963E4C"

set completion-bg               "#81B5AC"
set completion-fg               "#963E4C"

set notification-bg             "#883E96"
set notification-fg             "#D2E7E4"

set recolor-lightcolor          "#A7CEC8"
set recolor-darkcolor           "#184E45"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
