

set default-bg                  "#151515"
set default-fg                  "#202020"

set statusbar-fg                "#b0b0b0"
set statusbar-bg                "#202020"

set inputbar-bg                 "#151515"
set inputbar-fg                 "#303030"

set notification-error-bg       "#fb9fb1"
set notification-error-fg       "#151515"

set notification-warning-bg     "#fb9fb1"
set notification-warning-fg     "#151515"

set highlight-color             "#ddb26f"
set highlight-active-color      "#6fc2ef"

set completion-highlight-fg     "#303030"
set completion-highlight-bg     "#12cfc0"

set completion-bg               "#303030"
set completion-fg               "#12cfc0"

set notification-bg             "#acc267"
set notification-fg             "#151515"

set recolor-lightcolor          "#151515"
set recolor-darkcolor           "#e0e0e0"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
