

set default-bg                  "#eff1f5"
set default-fg                  "#4f5b66"

set statusbar-fg                "#65737e"
set statusbar-bg                "#c0c5ce"

set inputbar-bg                 "#343d46"
set inputbar-fg                 "#65737e"

set notification-error-bg       "#d54e53"
set notification-error-fg       "#eff1f5"

set notification-warning-bg     "#d54e53"
set notification-warning-fg     "#eff1f5"

set highlight-color             "#e7c547"
set highlight-active-color      "#d54e53"

set completion-highlight-fg     "#dfe1e8"
set completion-highlight-bg     "#70c0b1"

set completion-bg               "#dfe1e8"
set completion-fg               "#70c0b1"

set notification-bg             "#b9ca4a"
set notification-fg             "#ffffff"

set recolor-lightcolor          "#eff1f5"
set recolor-darkcolor           "#65737e"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
