

set default-bg                  "#0b1c2c"
set default-fg                  "#223b54"

set statusbar-fg                "#aabcce"
set statusbar-bg                "#223b54"

set inputbar-bg                 "#0b1c2c"
set inputbar-fg                 "#405c79"

set notification-error-bg       "#bf8b56"
set notification-error-fg       "#0b1c2c"

set notification-warning-bg     "#bf8b56"
set notification-warning-fg     "#0b1c2c"

set highlight-color             "#8bbf56"
set highlight-active-color      "#8b56bf"

set completion-highlight-fg     "#405c79"
set completion-highlight-bg     "#568bbf"

set completion-bg               "#405c79"
set completion-fg               "#568bbf"

set notification-bg             "#56bf8b"
set notification-fg             "#0b1c2c"

set recolor-lightcolor          "#0b1c2c"
set recolor-darkcolor           "#e5ebf1"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
