

set default-bg                  "#1d1f21"
set default-fg                  "#282a2e"

set statusbar-fg                "#b4b7b4"
set statusbar-bg                "#282a2e"

set inputbar-bg                 "#1d1f21"
set inputbar-fg                 "#373b41"

set notification-error-bg       "#CC342B"
set notification-error-fg       "#1d1f21"

set notification-warning-bg     "#CC342B"
set notification-warning-fg     "#1d1f21"

set highlight-color             "#FBA922"
set highlight-active-color      "#3971ED"

set completion-highlight-fg     "#373b41"
set completion-highlight-bg     "#3971ED"

set completion-bg               "#373b41"
set completion-fg               "#3971ED"

set notification-bg             "#198844"
set notification-fg             "#1d1f21"

set recolor-lightcolor          "#1d1f21"
set recolor-darkcolor           "#e0e0e0"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
