

set default-bg                  "#e0e0e0"
set default-fg                  "#282a2e"

set statusbar-fg                "#373b41"
set statusbar-bg                "#b4b7b4"

set inputbar-bg                 "#1d1f21"
set inputbar-fg                 "#373b41"

set notification-error-bg       "#CC342B"
set notification-error-fg       "#e0e0e0"

set notification-warning-bg     "#CC342B"
set notification-warning-fg     "#e0e0e0"

set highlight-color             "#FBA922"
set highlight-active-color      "#CC342B"

set completion-highlight-fg     "#c5c8c6"
set completion-highlight-bg     "#3971ED"

set completion-bg               "#c5c8c6"
set completion-fg               "#3971ED"

set notification-bg             "#198844"
set notification-fg             "#ffffff"

set recolor-lightcolor          "#e0e0e0"
set recolor-darkcolor           "#373b41"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
