

set default-bg                  "#a7cfa3"
set default-fg                  "#1c3657"

set statusbar-fg                "#2a343a"
set statusbar-bg                "#84898c"

set inputbar-bg                 "#232c31"
set inputbar-fg                 "#2a343a"

set notification-error-bg       "#2a5491"
set notification-error-fg       "#a7cfa3"

set notification-warning-bg     "#2a5491"
set notification-warning-fg     "#a7cfa3"

set highlight-color             "#a03b1e"
set highlight-active-color      "#2a5491"

set completion-highlight-fg     "#9ea7a6"
set completion-highlight-bg     "#b02f30"

set completion-bg               "#9ea7a6"
set completion-fg               "#b02f30"

set notification-bg             "#237986"
set notification-fg             "#b5d8f6"

set recolor-lightcolor          "#a7cfa3"
set recolor-darkcolor           "#2a343a"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
