

set default-bg                  "#000000"
set default-fg                  "#040404"

set statusbar-fg                "#555555"
set statusbar-bg                "#040404"

set inputbar-bg                 "#000000"
set inputbar-fg                 "#102015"

set notification-error-bg       "#e92f2f"
set notification-error-fg       "#000000"

set notification-warning-bg     "#e92f2f"
set notification-warning-fg     "#000000"

set highlight-color             "#dddd13"
set highlight-active-color      "#3b48e3"

set completion-highlight-fg     "#102015"
set completion-highlight-bg     "#23edda"

set completion-bg               "#102015"
set completion-fg               "#23edda"

set notification-bg             "#0ed839"
set notification-fg             "#000000"

set recolor-lightcolor          "#000000"
set recolor-darkcolor           "#e0e0e0"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
