

set default-bg                  "#e5ebf1"
set default-fg                  "#223b54"

set statusbar-fg                "#405c79"
set statusbar-bg                "#aabcce"

set inputbar-bg                 "#0b1c2c"
set inputbar-fg                 "#405c79"

set notification-error-bg       "#bf8b56"
set notification-error-fg       "#e5ebf1"

set notification-warning-bg     "#bf8b56"
set notification-warning-fg     "#e5ebf1"

set highlight-color             "#8bbf56"
set highlight-active-color      "#bf8b56"

set completion-highlight-fg     "#cbd6e2"
set completion-highlight-bg     "#568bbf"

set completion-bg               "#cbd6e2"
set completion-fg               "#568bbf"

set notification-bg             "#56bf8b"
set notification-fg             "#f7f9fb"

set recolor-lightcolor          "#e5ebf1"
set recolor-darkcolor           "#405c79"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
