

set default-bg                  "#00dd00"
set default-fg                  "#003300"

set statusbar-fg                "#005500"
set statusbar-bg                "#009900"

set inputbar-bg                 "#001100"
set inputbar-fg                 "#005500"

set notification-error-bg       "#007700"
set notification-error-fg       "#00dd00"

set notification-warning-bg     "#007700"
set notification-warning-fg     "#00dd00"

set highlight-color             "#007700"
set highlight-active-color      "#007700"

set completion-highlight-fg     "#00bb00"
set completion-highlight-bg     "#005500"

set completion-bg               "#00bb00"
set completion-fg               "#005500"

set notification-bg             "#00bb00"
set notification-fg             "#00ff00"

set recolor-lightcolor          "#00dd00"
set recolor-darkcolor           "#005500"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
