

set default-bg                  "#090300"
set default-fg                  "#3a3432"

set statusbar-fg                "#807d7c"
set statusbar-bg                "#3a3432"

set inputbar-bg                 "#090300"
set inputbar-fg                 "#4a4543"

set notification-error-bg       "#db2d20"
set notification-error-fg       "#090300"

set notification-warning-bg     "#db2d20"
set notification-warning-fg     "#090300"

set highlight-color             "#fded02"
set highlight-active-color      "#01a0e4"

set completion-highlight-fg     "#4a4543"
set completion-highlight-bg     "#b5e4f4"

set completion-bg               "#4a4543"
set completion-fg               "#b5e4f4"

set notification-bg             "#01a252"
set notification-fg             "#090300"

set recolor-lightcolor          "#090300"
set recolor-darkcolor           "#d6d5d4"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
