

set default-bg                  "#000000"
set default-fg                  "#404040"

set statusbar-fg                "#808080"
set statusbar-bg                "#404040"

set inputbar-bg                 "#000000"
set inputbar-fg                 "#404040"

set notification-error-bg       "#dd0907"
set notification-error-fg       "#000000"

set notification-warning-bg     "#dd0907"
set notification-warning-fg     "#000000"

set highlight-color             "#fbf305"
set highlight-active-color      "#0000d3"

set completion-highlight-fg     "#404040"
set completion-highlight-bg     "#02abea"

set completion-bg               "#404040"
set completion-fg               "#02abea"

set notification-bg             "#1fb714"
set notification-fg             "#000000"

set recolor-lightcolor          "#000000"
set recolor-darkcolor           "#c0c0c0"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
