

set default-bg                  "#e3e3e3"
set default-fg                  "#252525"

set statusbar-fg                "#464646"
set statusbar-bg                "#ababab"

set inputbar-bg                 "#101010"
set inputbar-fg                 "#464646"

set notification-error-bg       "#7c7c7c"
set notification-error-fg       "#e3e3e3"

set notification-warning-bg     "#7c7c7c"
set notification-warning-fg     "#e3e3e3"

set highlight-color             "#a0a0a0"
set highlight-active-color      "#7c7c7c"

set completion-highlight-fg     "#b9b9b9"
set completion-highlight-bg     "#868686"

set completion-bg               "#b9b9b9"
set completion-fg               "#868686"

set notification-bg             "#8e8e8e"
set notification-fg             "#f7f7f7"

set recolor-lightcolor          "#e3e3e3"
set recolor-darkcolor           "#464646"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
