

set default-bg                  "#232c31"
set default-fg                  "#1c3657"

set statusbar-fg                "#84898c"
set statusbar-bg                "#1c3657"

set inputbar-bg                 "#232c31"
set inputbar-fg                 "#2a343a"

set notification-error-bg       "#2a5491"
set notification-error-fg       "#232c31"

set notification-warning-bg     "#2a5491"
set notification-warning-fg     "#232c31"

set highlight-color             "#a03b1e"
set highlight-active-color      "#484d79"

set completion-highlight-fg     "#2a343a"
set completion-highlight-bg     "#b02f30"

set completion-bg               "#2a343a"
set completion-fg               "#b02f30"

set notification-bg             "#237986"
set notification-fg             "#232c31"

set recolor-lightcolor          "#232c31"
set recolor-darkcolor           "#a7cfa3"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
