

set default-bg                  "#181818"
set default-fg                  "#282828"

set statusbar-fg                "#b8b8b8"
set statusbar-bg                "#282828"

set inputbar-bg                 "#181818"
set inputbar-fg                 "#383838"

set notification-error-bg       "#ab4642"
set notification-error-fg       "#181818"

set notification-warning-bg     "#ab4642"
set notification-warning-fg     "#181818"

set highlight-color             "#f7ca88"
set highlight-active-color      "#7cafc2"

set completion-highlight-fg     "#383838"
set completion-highlight-bg     "#86c1b9"

set completion-bg               "#383838"
set completion-fg               "#86c1b9"

set notification-bg             "#a1b56c"
set notification-fg             "#181818"

set recolor-lightcolor          "#181818"
set recolor-darkcolor           "#e8e8e8"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
