setw -g monitor-activity on
set -g monitor-activity on

set -g base-index 1
setw -g pane-base-index 1

set -g status-keys vi
set -g mode-keys vi

# y and p as in vim
bind Escape copy-mode
bind v copy-mode
unbind p
bind p paste-buffer
bind C-p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up
bind-key -T copy-mode-vi 'Escape' send -X cancel

set -g prefix C-a

bind -r H select-window -t :-
bind -r L select-window -t :+

bind -r h select-pane -R
bind -r l select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U

# Don't prompt about killing windows or panes
bind-key & kill-window
bind-key x kill-pane
bind-key c-x kill-pane


# Allows mouse scrolling still in Vim if you do e.g. set mouse=i
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides 'alacritty*:smcup@:rmcup@'
set -g mouse on
bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 2 scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 2 scroll-down

unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
         send-keys -X copy-pipe "xclip" \;\
         send-keys -X clear-selection

set -g automatic-rename on
set -g automatic-rename-format '#T'
set -g set-titles on
set -g set-titles-string "#T"

##############
### DESIGN ###
##############

# panes
set -g pane-border-status top
set -g pane-border-format ' #{b:pane_current_path}/ #(ps --no-headers -t #{pane_tty} -o args -O-c) '
set -g pane-border-style fg=colour8,bg=default,none
set -g pane-active-border-style reverse

## Status bar design
# status line
set -g status-position top
set -g status-justify left
set -g status-interval 2
set  -g status-style fg=white,bg=default,none
set  -g message-style fg=white,bg=black,bright
setw -g window-status-style             fg=colour8,bg=default,none
setw -g window-status-activity-style    fg=colour2,bg=default,none
setw -g window-status-bell-style        fg=colour2,bg=default,none
setw -g window-status-last-style        fg=colour1,bg=default,none
setw -g window-status-current-style     fg=white,bg=default,bright
setw -g window-status-format         '#[fg=colour8,none]#{?#{==:#{pane_current_path},#(echo $HOME)},~,#{b:pane_current_path}}/#[default]#(ps --no-headers -t #{pane_tty} -o comm)'
setw -g window-status-current-format '#[fg=colour8,none]#{?#{==:#{pane_current_path},#(echo $HOME)},~,#{b:pane_current_path}}/#[default]#(ps --no-headers -t #{pane_tty} -o comm)'
setw -g window-status-separator      ' '

# Info on left (I don't have a session display for now)
set -g status-justify left
set -g status-left ''
set -g status-right '#{prefix_highlight} '

### /DESIGN ###
###############

# loud or quiet?
#set -g visual-activity off
#set -g visual-bell on
#set -g visual-silence off
#setw -g monitor-activity on
#set -g monitor-bell on
#set -g bell-action current

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'

set -g @plugin 'DanielFGray/tmux-fzf-urls'
set -g @fzfurls-key 'C-u'
set -g @fzfurls-lines '10' 
set -g @fzfurls-cmd 'xdg-open' 
set -g @fzfurls-fzf-opts ''

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'

