{:deps {refactor-nrepl/refactor-nrepl {:mvn/version "3.11.0"}
        cider/cider-nrepl {:mvn/version "0.58.0"}
        nrepl/nrepl {:mvn/version "1.5.2"}
        iced-nrepl/iced-nrepl {:mvn/version "1.2.1"}}

 :aliases
 {:new {:extra-deps {seancorfield/clj-new {:mvn/version "1.1.309"}}
        :main-opts ["-m" "clj-new.create"]}
  :outdated {:extra-deps {antq/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}
  :find-deps {:extra-deps
              {find-deps/find-deps
               {:git/url "https://github.com/holyjak/find-deps"
                :sha "9bf23a52cb0a8190c9c2c7ad1d796da802f8ce7a"}
               org.clojure/core.async {:mvn/version "1.8.741"}
               cheshire/cheshire {:mvn/version "6.1.0"}}
              :main-opts ["-m" "find-deps.core"]}
  :clj-kondo {:extra-deps {clj-kondo {:mvn/version "RELEASE"}}
              :main-opts ["-m" "clj-kondo.main"]}
  :cljfmt {:extra-deps {cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main"]}}}
