snippet journal-week "Weekly Journal Review (SELF)"
# Week ${1}/13
_Created `date +"%A, %B %e, %y, at %R (%Z)"`_

| Habit / Activity | Goal | M | T | W | R | F | S | S | Total |
|:-----------------|:----:|---|---|---|---|---|---|---|:-----:|
| ${2}             |      |   |   |   |   |   |   |   |       |
|                  |      |   |   |   |   |   |   |   |       |
|                  |      |   |   |   |   |   |   |   |       |
|                  |      |   |   |   |   |   |   |   |       |
|                  |      |   |   |   |   |   |   |   |       |

_On a scale of 1-10, how happy were you this week and why?_

${3}

_What were your 3 big wins for the week?_

1. ${4}
2. ${5}
3. ${6}

_Review your goal and assess your progress. Did you spend your
time on the right things? If not how will you improve next week?_

${7}

_What was the biggest lesson you learned this week?_

${8}

endsnippet
