
[Background]
Color=21,21,21

[BackgroundIntense]
Color=133,133,133

[Color0] 
Color=21,21,21

[Color0Intense]
Color=133,133,133

[Color1] 
Color=251,159,177

[Color1Intense]
Color=248,202,211

[Color2] 
Color=172,194,103

[Color2Intense]
Color=208,219,174

[Color3] 
Color=221,178,111

[Color3Intense]
Color=233,211,178

[Color4] 
Color=111,194,239

[Color4Intense]
Color=178,219,242

[Color5] 
Color=225,163,238

[Color5Intense]
Color=235,204,241

[Color6] 
Color=18,207,192

[Color6Intense]
Color=131,226,218

[Color7] 
Color=208,208,208

[Color7Intense]
Color=226,226,226

[Foreground]
Color=208,208,208

[ForegroundIntense]
Color=226,226,226

[General]
Description=Base16 Chalk
Opacity=1
Wallpaper=
