# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 PhD


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 184 187 194  0 0 # 0 - Foreground Color
color  1   6  18  41  1 0 # 1 - Background Color
color  2   6  18  41  0 0 # 2 - Color 0 (black)
color  3 208 115  70  0 0 # 3 - Color 1 (red)
color  4 153 191  82  0 0 # 3 - Color 2 (green)
color  5 251 212  97  0 0 # 3 - Color 3 (yellow)
color  6  82 153 191  0 0 # 3 - Color 4 (blue)
color  7 153 137 204  0 0 # 3 - Color 5 (magenta)
color  8 114 185 191  0 0 # 3 - Color 6 (cyan)
color  9 184 187 194  0 0 # 3 - Color 7 (white)
color 10 219 221 224  0 1 # 3 - Foreground Intensive Color
color 11 130 136 148  1 0 # 3 - Background Intensive Color
color 12 130 136 148  0 0 # 3 - Color 0 Intensive (grey)
color 13 231 185 162  0 0 # 3 - Color 1 Intensive (light red)
color 14 204 223 168  0 0 # 3 - Color 2 Intensive (light green)
color 15 253 233 176  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 168 204 223  0 0 # 3 - Color 4 Intensive (light blue)
color 17 204 196 229  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 184 220 223  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 219 221 224  0 0 # 3 - Color 7 Intensive (white)
