
[Background]
Color=21,21,21

[BackgroundIntense]
Color=138,138,138

[Color0] 
Color=21,21,21

[Color0Intense]
Color=138,138,138

[Color1] 
Color=255,0,134

[Color1Intense]
Color=255,127,194

[Color2] 
Color=0,201,24

[Color2Intense]
Color=127,228,139

[Color3] 
Color=171,168,0

[Color3Intense]
Color=213,211,127

[Color4] 
Color=55,119,230

[Color4Intense]
Color=155,187,242

[Color5] 
Color=173,0,161

[Color5Intense]
Color=214,127,208

[Color6] 
Color=31,170,170

[Color6Intense]
Color=143,212,212

[Color7] 
Color=208,208,208

[Color7Intense]
Color=231,231,231

[Foreground]
Color=208,208,208

[ForegroundIntense]
Color=231,231,231

[General]
Description=Base16 Summerfruit
Opacity=1
Wallpaper=
