
[Background]
Color=0,0,0

[BackgroundIntense]
Color=124,124,124

[Color0] 
Color=0,0,0

[Color0Intense]
Color=124,124,124

[Color1] 
Color=233,47,47

[Color1Intense]
Color=241,148,148

[Color2] 
Color=14,216,57

[Color2Intense]
Color=131,232,153

[Color3] 
Color=221,221,19

[Color3Intense]
Color=235,235,134

[Color4] 
Color=59,72,227

[Color4Intense]
Color=154,160,238

[Color5] 
Color=249,150,226

[Color5Intense]
Color=249,199,237

[Color6] 
Color=35,237,218

[Color6Intense]
Color=142,243,233

[Color7] 
Color=171,171,171

[Color7Intense]
Color=210,210,210

[Foreground]
Color=171,171,171

[ForegroundIntense]
Color=210,210,210

[General]
Description=Base16 shapeshifter
Opacity=1
Wallpaper=
