
[Background]
Color=9,3,0

[BackgroundIntense]
Color=128,125,123

[Color0] 
Color=9,3,0

[Color0Intense]
Color=128,125,123

[Color1] 
Color=219,45,32

[Color1Intense]
Color=233,146,139

[Color2] 
Color=1,162,82

[Color2Intense]
Color=124,204,164

[Color3] 
Color=253,237,2

[Color3Intense]
Color=250,242,124

[Color4] 
Color=1,160,228

[Color4Intense]
Color=124,203,237

[Color5] 
Color=161,106,148

[Color5Intense]
Color=204,176,197

[Color6] 
Color=181,228,244

[Color6Intense]
Color=214,237,245

[Color7] 
Color=165,162,162

[Color7Intense]
Color=206,204,204

[Foreground]
Color=165,162,162

[ForegroundIntense]
Color=206,204,204

[General]
Description=Base16 3024
Opacity=1
Wallpaper=
