
[Background]
Color=22,19,15

[BackgroundIntense]
Color=120,116,112

[Color0] 
Color=22,19,15

[Color0Intense]
Color=120,116,112

[Color1] 
Color=130,109,87

[Color1Intense]
Color=174,161,148

[Color2] 
Color=87,130,109

[Color2Intense]
Color=153,172,159

[Color3] 
Color=109,130,87

[Color3Intense]
Color=164,172,148

[Color4] 
Color=109,87,130

[Color4Intense]
Color=164,150,169

[Color5] 
Color=130,87,109

[Color5Intense]
Color=174,150,159

[Color6] 
Color=87,109,130

[Color6Intense]
Color=153,161,169

[Color7] 
Color=163,154,144

[Color7Intense]
Color=191,184,176

[Foreground]
Color=163,154,144

[ForegroundIntense]
Color=191,184,176

[General]
Description=Base16 Embers
Opacity=1
Wallpaper=
