
[Background]
Color=52,61,70

[BackgroundIntense]
Color=153,158,162

[Color0] 
Color=52,61,70

[Color0Intense]
Color=153,158,162

[Color1] 
Color=213,78,83

[Color1Intense]
Color=234,166,169

[Color2] 
Color=185,202,74

[Color2Intense]
Color=220,228,164

[Color3] 
Color=231,197,71

[Color3Intense]
Color=243,226,163

[Color4] 
Color=122,166,218

[Color4Intense]
Color=188,210,236

[Color5] 
Color=195,151,216

[Color5Intense]
Color=225,203,235

[Color6] 
Color=112,192,177

[Color6Intense]
Color=183,223,216

[Color7] 
Color=223,225,232

[Color7Intense]
Color=239,240,243

[Foreground]
Color=223,225,232

[ForegroundIntense]
Color=239,240,243

[General]
Description=Base16 Yesterday Bright
Opacity=1
Wallpaper=
