
[Background]
Color=30,30,30

[BackgroundIntense]
Color=142,142,142

[Color0] 
Color=30,30,30

[Color0Intense]
Color=142,142,142

[Color1] 
Color=207,106,76

[Color1Intense]
Color=231,180,165

[Color2] 
Color=143,157,106

[Color2Intense]
Color=199,206,180

[Color3] 
Color=249,238,152

[Color3Intense]
Color=252,246,203

[Color4] 
Color=117,135,166

[Color4Intense]
Color=186,195,210

[Color5] 
Color=155,133,157

[Color5Intense]
Color=205,194,206

[Color6] 
Color=175,196,219

[Color6Intense]
Color=215,225,237

[Color7] 
Color=167,167,167

[Color7Intense]
Color=211,211,211

[Foreground]
Color=167,167,167

[ForegroundIntense]
Color=211,211,211

[General]
Description=Base16 Twilight
Opacity=1
Wallpaper=
