# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Colors


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 187 187 187  0 0 # 0 - Foreground Color
color  1  17  17  17  1 0 # 1 - Background Color
color  2  17  17  17  0 0 # 2 - Color 0 (black)
color  3 255  65  54  0 0 # 3 - Color 1 (red)
color  4  46 204  64  0 0 # 3 - Color 2 (green)
color  5 255 220   0  0 0 # 3 - Color 3 (yellow)
color  6   0 116 217  0 0 # 3 - Color 4 (blue)
color  7 177  13 201  0 0 # 3 - Color 5 (magenta)
color  8 127 219 255  0 0 # 3 - Color 6 (cyan)
color  9 187 187 187  0 0 # 3 - Color 7 (white)
color 10 221 221 221  0 1 # 3 - Foreground Intensive Color
color 11 136 136 136  1 0 # 3 - Background Intensive Color
color 12 136 136 136  0 0 # 3 - Color 0 Intensive (grey)
color 13 255 160 154  0 0 # 3 - Color 1 Intensive (light red)
color 14 150 229 159  0 0 # 3 - Color 2 Intensive (light green)
color 15 255 237 127  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 127 185 236  0 0 # 3 - Color 4 Intensive (light blue)
color 17 216 134 228  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 191 237 255  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 221 221 221  0 0 # 3 - Color 7 Intensive (white)
