
[Background]
Color=11,28,44

[BackgroundIntense]
Color=129,138,147

[Color0] 
Color=11,28,44

[Color0Intense]
Color=129,138,147

[Color1] 
Color=191,139,86

[Color1Intense]
Color=219,194,168

[Color2] 
Color=86,191,139

[Color2Intense]
Color=166,220,195

[Color3] 
Color=139,191,86

[Color3Intense]
Color=193,220,168

[Color4] 
Color=139,86,191

[Color4Intense]
Color=193,167,221

[Color5] 
Color=191,86,139

[Color5Intense]
Color=219,167,195

[Color6] 
Color=86,139,191

[Color6Intense]
Color=166,194,221

[Color7] 
Color=203,214,226

[Color7Intense]
Color=225,231,238

[Foreground]
Color=203,214,226

[ForegroundIntense]
Color=225,231,238

[General]
Description=Base16 harmonic16
Opacity=1
Wallpaper=
