
[Background]
Color=40,33,28

[BackgroundIntense]
Color=113,103,93

[Color0] 
Color=40,33,28

[Color0Intense]
Color=113,103,93

[Color1] 
Color=207,106,76

[Color1Intense]
Color=196,140,117

[Color2] 
Color=84,190,13

[Color2Intense]
Color=135,182,85

[Color3] 
Color=249,238,152

[Color3Intense]
Color=217,206,155

[Color4] 
Color=94,166,234

[Color4Intense]
Color=140,170,196

[Color5] 
Color=155,133,157

[Color5Intense]
Color=170,153,157

[Color6] 
Color=175,196,219

[Color6Intense]
Color=180,185,188

[Color7] 
Color=138,137,134

[Color7Intense]
Color=162,155,146

[Foreground]
Color=138,137,134

[ForegroundIntense]
Color=162,155,146

[General]
Description=Base16 Bespin
Opacity=1
Wallpaper=
