# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 London Tube


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 217 216 216  0 0 # 0 - Foreground Color
color  1  35  31  32  1 0 # 1 - Background Color
color  2  35  31  32  0 0 # 2 - Color 0 (black)
color  3 238  46  36  0 0 # 3 - Color 1 (red)
color  4   0 133  62  0 0 # 3 - Color 2 (green)
color  5 255 210   4  0 0 # 3 - Color 3 (yellow)
color  6   0 157 220  0 0 # 3 - Color 4 (blue)
color  7 152   0  93  0 0 # 3 - Color 5 (magenta)
color  8 133 206 188  0 0 # 3 - Color 6 (cyan)
color  9 217 216 216  0 0 # 3 - Color 7 (white)
color 10 236 235 235  0 1 # 3 - Foreground Intensive Color
color 11 145 143 143  1 0 # 3 - Background Intensive Color
color 12 145 143 143  0 0 # 3 - Color 0 Intensive (grey)
color 13 246 150 145  0 0 # 3 - Color 1 Intensive (light red)
color 14 127 194 158  0 0 # 3 - Color 2 Intensive (light green)
color 15 255 232 129  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 127 206 237  0 0 # 3 - Color 4 Intensive (light blue)
color 17 203 127 174  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 194 230 221  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 236 235 235  0 0 # 3 - Color 7 Intensive (white)
