
[Background]
Color=29,31,33

[BackgroundIntense]
Color=142,143,144

[Color0] 
Color=29,31,33

[Color0Intense]
Color=142,143,144

[Color1] 
Color=204,52,43

[Color1Intense]
Color=229,153,149

[Color2] 
Color=25,136,68

[Color2Intense]
Color=140,195,161

[Color3] 
Color=251,169,34

[Color3Intense]
Color=253,212,144

[Color4] 
Color=57,113,237

[Color4Intense]
Color=156,184,246

[Color5] 
Color=163,106,199

[Color5Intense]
Color=209,180,227

[Color6] 
Color=57,113,237

[Color6Intense]
Color=156,184,246

[Color7] 
Color=197,200,198

[Color7Intense]
Color=226,227,226

[Foreground]
Color=197,200,198

[ForegroundIntense]
Color=226,227,226

[General]
Description=Base16 Google
Opacity=1
Wallpaper=
