
[Background]
Color=0,43,54

[BackgroundIntense]
Color=126,144,140

[Color0] 
Color=0,43,54

[Color0Intense]
Color=126,144,140

[Color1] 
Color=220,50,47

[Color1Intense]
Color=236,148,137

[Color2] 
Color=133,153,0

[Color2Intense]
Color=193,199,113

[Color3] 
Color=181,137,0

[Color3Intense]
Color=217,191,113

[Color4] 
Color=38,139,210

[Color4Intense]
Color=145,192,218

[Color5] 
Color=108,113,196

[Color5Intense]
Color=180,179,211

[Color6] 
Color=42,161,152

[Color6Intense]
Color=147,203,189

[Color7] 
Color=147,161,161

[Color7Intense]
Color=200,203,194

[Foreground]
Color=147,161,161

[ForegroundIntense]
Color=200,203,194

[General]
Description=Base16 Solarized
Opacity=1
Wallpaper=
