# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Yesterday Night


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 223 225 232  0 0 # 0 - Foreground Color
color  1  52  61  70  1 0 # 1 - Background Color
color  2  52  61  70  0 0 # 2 - Color 0 (black)
color  3 204 102 102  0 0 # 3 - Color 1 (red)
color  4 181 189 104  0 0 # 3 - Color 2 (green)
color  5 240 198 116  0 0 # 3 - Color 3 (yellow)
color  6 129 162 190  0 0 # 3 - Color 4 (blue)
color  7 178 148 187  0 0 # 3 - Color 5 (magenta)
color  8 138 190 183  0 0 # 3 - Color 6 (cyan)
color  9 223 225 232  0 0 # 3 - Color 7 (white)
color 10 239 240 243  0 1 # 3 - Foreground Intensive Color
color 11 153 158 162  1 0 # 3 - Background Intensive Color
color 12 153 158 162  0 0 # 3 - Color 0 Intensive (grey)
color 13 229 178 178  0 0 # 3 - Color 1 Intensive (light red)
color 14 218 222 179  0 0 # 3 - Color 2 Intensive (light green)
color 15 247 226 185  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 192 208 222  0 0 # 3 - Color 4 Intensive (light blue)
color 17 216 201 221  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 196 222 219  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 239 240 243  0 0 # 3 - Color 7 Intensive (white)
