
[Background]
Color=0,0,0

[BackgroundIntense]
Color=127,127,127

[Color0] 
Color=0,0,0

[Color0Intense]
Color=127,127,127

[Color1] 
Color=255,0,0

[Color1Intense]
Color=255,127,127

[Color2] 
Color=51,255,0

[Color2Intense]
Color=153,255,127

[Color3] 
Color=255,0,153

[Color3Intense]
Color=255,127,204

[Color4] 
Color=0,102,255

[Color4Intense]
Color=127,178,255

[Color5] 
Color=204,0,255

[Color5Intense]
Color=229,127,255

[Color6] 
Color=0,255,255

[Color6Intense]
Color=127,255,255

[Color7] 
Color=208,208,208

[Color7Intense]
Color=231,231,231

[Foreground]
Color=208,208,208

[ForegroundIntense]
Color=231,231,231

[General]
Description=Base16 Isotope
Opacity=1
Wallpaper=
