
[Background]
Color=21,23,24

[BackgroundIntense]
Color=138,139,139

[Color0] 
Color=21,23,24

[Color0Intense]
Color=138,139,139

[Color1] 
Color=205,63,69

[Color1Intense]
Color=230,159,162

[Color2] 
Color=159,202,86

[Color2Intense]
Color=207,228,170

[Color3] 
Color=230,205,105

[Color3Intense]
Color=242,230,180

[Color4] 
Color=85,181,219

[Color4Intense]
Color=170,218,237

[Color5] 
Color=160,116,196

[Color5Intense]
Color=207,185,225

[Color6] 
Color=85,219,190

[Color6Intense]
Color=170,237,222

[Color7] 
Color=214,214,214

[Color7Intense]
Color=234,234,234

[Foreground]
Color=214,214,214

[ForegroundIntense]
Color=234,234,234

[General]
Description=Base16 Seti UI
Opacity=1
Wallpaper=
