# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Brewer


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 183 184 185  0 0 # 0 - Foreground Color
color  1  12  13  14  1 0 # 1 - Background Color
color  2  12  13  14  0 0 # 2 - Color 0 (black)
color  3 227  26  28  0 0 # 3 - Color 1 (red)
color  4  49 163  84  0 0 # 3 - Color 2 (green)
color  5 220 160  96  0 0 # 3 - Color 3 (yellow)
color  6  49 130 189  0 0 # 3 - Color 4 (blue)
color  7 117 107 177  0 0 # 3 - Color 5 (magenta)
color  8 128 177 211  0 0 # 3 - Color 6 (cyan)
color  9 183 184 185  0 0 # 3 - Color 7 (white)
color 10 217 218 219  0 1 # 3 - Foreground Intensive Color
color 11 132 133 134  1 0 # 3 - Background Intensive Color
color 12 132 133 134  0 0 # 3 - Color 0 Intensive (grey)
color 13 239 139 141  0 0 # 3 - Color 1 Intensive (light red)
color 14 150 208 169  0 0 # 3 - Color 2 Intensive (light green)
color 15 236 206 175  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 150 191 221  0 0 # 3 - Color 4 Intensive (light blue)
color 17 184 180 215  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 190 215 232  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 217 218 219  0 0 # 3 - Color 7 Intensive (white)
