# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Marrakesh


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 148 142  72  0 0 # 0 - Foreground Color
color  1  32  22   2  1 0 # 1 - Background Color
color  2  32  22   2  0 0 # 2 - Color 0 (black)
color  3 195  83  89  0 0 # 3 - Color 1 (red)
color  4  24 151  78  0 0 # 3 - Color 2 (green)
color  5 168 131  57  0 0 # 3 - Color 3 (yellow)
color  6  71 124 161  0 0 # 3 - Color 4 (blue)
color  7 136 104 179  0 0 # 3 - Color 5 (magenta)
color  8 117 167  56  0 0 # 3 - Color 6 (cyan)
color  9 148 142  72  0 0 # 3 - Color 7 (white)
color 10 199 191 118  0 1 # 3 - Foreground Intensive Color
color 11 141 131  83  1 0 # 3 - Background Intensive Color
color 12 141 131  83  0 0 # 3 - Color 0 Intensive (grey)
color 13 222 161 127  0 0 # 3 - Color 1 Intensive (light red)
color 14 137 195 121  0 0 # 3 - Color 2 Intensive (light green)
color 15 209 185 111  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 160 182 163  0 0 # 3 - Color 4 Intensive (light blue)
color 17 193 172 172  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 183 203 110  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 199 191 118  0 0 # 3 - Color 7 Intensive (white)
