
[Background]
Color=35,31,32

[BackgroundIntense]
Color=145,143,143

[Color0] 
Color=35,31,32

[Color0Intense]
Color=145,143,143

[Color1] 
Color=238,46,36

[Color1Intense]
Color=246,150,145

[Color2] 
Color=0,133,62

[Color2Intense]
Color=127,194,158

[Color3] 
Color=255,210,4

[Color3Intense]
Color=255,232,129

[Color4] 
Color=0,157,220

[Color4Intense]
Color=127,206,237

[Color5] 
Color=152,0,93

[Color5Intense]
Color=203,127,174

[Color6] 
Color=133,206,188

[Color6Intense]
Color=194,230,221

[Color7] 
Color=217,216,216

[Color7Intense]
Color=236,235,235

[Foreground]
Color=217,216,216

[ForegroundIntense]
Color=236,235,235

[General]
Description=Base16 London Tube
Opacity=1
Wallpaper=
