
[Background]
Color=50,41,49

[BackgroundIntense]
Color=152,148,152

[Color0] 
Color=50,41,49

[Color0Intense]
Color=152,148,152

[Color1] 
Color=221,70,76

[Color1Intense]
Color=238,162,165

[Color2] 
Color=143,193,62

[Color2Intense]
Color=199,224,158

[Color3] 
Color=253,204,89

[Color3Intense]
Color=254,229,172

[Color4] 
Color=18,144,191

[Color4Intense]
Color=136,199,223

[Color5] 
Color=200,94,124

[Color5Intense]
Color=227,174,189

[Color6] 
Color=20,155,147

[Color6Intense]
Color=137,205,201

[Color7] 
Color=185,181,184

[Color7Intense]
Color=220,218,219

[Foreground]
Color=185,181,184

[ForegroundIntense]
Color=220,218,219

[General]
Description=Base16 Hopscotch
Opacity=1
Wallpaper=
