
[Background]
Color=17,17,17

[BackgroundIntense]
Color=136,136,136

[Color0] 
Color=17,17,17

[Color0Intense]
Color=136,136,136

[Color1] 
Color=255,65,54

[Color1Intense]
Color=255,160,154

[Color2] 
Color=46,204,64

[Color2Intense]
Color=150,229,159

[Color3] 
Color=255,220,0

[Color3Intense]
Color=255,237,127

[Color4] 
Color=0,116,217

[Color4Intense]
Color=127,185,236

[Color5] 
Color=177,13,201

[Color5Intense]
Color=216,134,228

[Color6] 
Color=127,219,255

[Color6Intense]
Color=191,237,255

[Color7] 
Color=187,187,187

[Color7Intense]
Color=221,221,221

[Foreground]
Color=187,187,187

[ForegroundIntense]
Color=221,221,221

[General]
Description=Base16 Colors
Opacity=1
Wallpaper=
