# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Yesterday Bright


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 223 225 232  0 0 # 0 - Foreground Color
color  1  52  61  70  1 0 # 1 - Background Color
color  2  52  61  70  0 0 # 2 - Color 0 (black)
color  3 213  78  83  0 0 # 3 - Color 1 (red)
color  4 185 202  74  0 0 # 3 - Color 2 (green)
color  5 231 197  71  0 0 # 3 - Color 3 (yellow)
color  6 122 166 218  0 0 # 3 - Color 4 (blue)
color  7 195 151 216  0 0 # 3 - Color 5 (magenta)
color  8 112 192 177  0 0 # 3 - Color 6 (cyan)
color  9 223 225 232  0 0 # 3 - Color 7 (white)
color 10 239 240 243  0 1 # 3 - Foreground Intensive Color
color 11 153 158 162  1 0 # 3 - Background Intensive Color
color 12 153 158 162  0 0 # 3 - Color 0 Intensive (grey)
color 13 234 166 169  0 0 # 3 - Color 1 Intensive (light red)
color 14 220 228 164  0 0 # 3 - Color 2 Intensive (light green)
color 15 243 226 163  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 188 210 236  0 0 # 3 - Color 4 Intensive (light blue)
color 17 225 203 235  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 183 223 216  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 239 240 243  0 0 # 3 - Color 7 Intensive (white)
