
[Background]
Color=29,31,33

[BackgroundIntense]
Color=142,143,144

[Color0] 
Color=29,31,33

[Color0Intense]
Color=142,143,144

[Color1] 
Color=200,40,41

[Color1Intense]
Color=227,147,148

[Color2] 
Color=113,140,0

[Color2Intense]
Color=184,197,127

[Color3] 
Color=234,183,0

[Color3Intense]
Color=244,219,127

[Color4] 
Color=66,113,174

[Color4Intense]
Color=160,184,214

[Color5] 
Color=137,89,168

[Color5Intense]
Color=196,172,211

[Color6] 
Color=62,153,159

[Color6Intense]
Color=158,204,207

[Color7] 
Color=214,214,214

[Color7Intense]
Color=234,234,234

[Foreground]
Color=214,214,214

[ForegroundIntense]
Color=234,234,234

[General]
Description=Base16 Yesterday
Opacity=1
Wallpaper=
