
[Background]
Color=52,61,70

[BackgroundIntense]
Color=153,158,162

[Color0] 
Color=52,61,70

[Color0Intense]
Color=153,158,162

[Color1] 
Color=204,102,102

[Color1Intense]
Color=229,178,178

[Color2] 
Color=181,189,104

[Color2Intense]
Color=218,222,179

[Color3] 
Color=240,198,116

[Color3Intense]
Color=247,226,185

[Color4] 
Color=129,162,190

[Color4Intense]
Color=192,208,222

[Color5] 
Color=178,148,187

[Color5Intense]
Color=216,201,221

[Color6] 
Color=138,190,183

[Color6Intense]
Color=196,222,219

[Color7] 
Color=223,225,232

[Color7Intense]
Color=239,240,243

[Foreground]
Color=223,225,232

[ForegroundIntense]
Color=239,240,243

[General]
Description=Base16 Yesterday Night
Opacity=1
Wallpaper=
