# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 IR Black


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 181 179 170  0 0 # 0 - Foreground Color
color  1   0   0   0  1 0 # 1 - Background Color
color  2   0   0   0  0 0 # 2 - Color 0 (black)
color  3 255 108  96  0 0 # 3 - Color 1 (red)
color  4 168 255  96  0 0 # 3 - Color 2 (green)
color  5 255 255 182  0 0 # 3 - Color 3 (yellow)
color  6 150 203 254  0 0 # 3 - Color 4 (blue)
color  7 255 115 253  0 0 # 3 - Color 5 (magenta)
color  8 198 197 254  0 0 # 3 - Color 6 (cyan)
color  9 181 179 170  0 0 # 3 - Color 7 (white)
color 10 217 215 204  0 1 # 3 - Foreground Intensive Color
color 11 126 125 119  1 0 # 3 - Background Intensive Color
color 12 126 125 119  0 0 # 3 - Color 0 Intensive (grey)
color 13 254 179 167  0 0 # 3 - Color 1 Intensive (light red)
color 14 210 253 167  0 0 # 3 - Color 2 Intensive (light green)
color 15 254 253 210  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 201 227 246  0 0 # 3 - Color 4 Intensive (light blue)
color 17 254 183 245  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 225 224 246  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 217 215 204  0 0 # 3 - Color 7 Intensive (white)
