
[Background]
Color=0,0,0

[BackgroundIntense]
Color=127,127,127

[Color0] 
Color=0,0,0

[Color0Intense]
Color=127,127,127

[Color1] 
Color=235,0,138

[Color1Intense]
Color=245,127,196

[Color2] 
Color=55,179,73

[Color2Intense]
Color=155,217,164

[Color3] 
Color=248,202,18

[Color3Intense]
Color=251,228,136

[Color4] 
Color=14,90,148

[Color4Intense]
Color=134,172,201

[Color5] 
Color=179,30,141

[Color5Intense]
Color=217,142,198

[Color6] 
Color=0,170,187

[Color6Intense]
Color=127,212,221

[Color7] 
Color=208,208,208

[Color7Intense]
Color=231,231,231

[Foreground]
Color=208,208,208

[ForegroundIntense]
Color=231,231,231

[General]
Description=Base16 Pop
Opacity=1
Wallpaper=
