
[Background]
Color=16,16,16

[BackgroundIntense]
Color=131,131,131

[Color0] 
Color=16,16,16

[Color0Intense]
Color=131,131,131

[Color1] 
Color=124,124,124

[Color1Intense]
Color=185,185,185

[Color2] 
Color=142,142,142

[Color2Intense]
Color=194,194,194

[Color3] 
Color=160,160,160

[Color3Intense]
Color=203,203,203

[Color4] 
Color=104,104,104

[Color4Intense]
Color=175,175,175

[Color5] 
Color=116,116,116

[Color5Intense]
Color=181,181,181

[Color6] 
Color=134,134,134

[Color6Intense]
Color=190,190,190

[Color7] 
Color=185,185,185

[Color7Intense]
Color=216,216,216

[Foreground]
Color=185,185,185

[ForegroundIntense]
Color=216,216,216

[General]
Description=Base16 Grayscale
Opacity=1
Wallpaper=
