
[Background]
Color=0,0,0

[BackgroundIntense]
Color=127,127,127

[Color0] 
Color=0,0,0

[Color0Intense]
Color=127,127,127

[Color1] 
Color=221,9,7

[Color1Intense]
Color=238,132,131

[Color2] 
Color=31,183,20

[Color2Intense]
Color=143,219,137

[Color3] 
Color=251,243,5

[Color3Intense]
Color=253,249,130

[Color4] 
Color=0,0,211

[Color4Intense]
Color=127,127,233

[Color5] 
Color=71,0,165

[Color5Intense]
Color=163,127,210

[Color6] 
Color=2,171,234

[Color6Intense]
Color=128,213,244

[Color7] 
Color=192,192,192

[Color7Intense]
Color=223,223,223

[Foreground]
Color=192,192,192

[ForegroundIntense]
Color=223,223,223

[General]
Description=Base16 Macintosh
Opacity=1
Wallpaper=
