
[Background]
Color=3,26,22

[BackgroundIntense]
Color=106,128,125

[Color0] 
Color=3,26,22

[Color0Intense]
Color=106,128,125

[Color1] 
Color=62,150,136

[Color1Intense]
Color=136,190,182

[Color2] 
Color=136,62,150

[Color2Intense]
Color=173,146,189

[Color3] 
Color=62,76,150

[Color3Intense]
Color=136,153,189

[Color4] 
Color=150,136,62

[Color4Intense]
Color=180,183,145

[Color5] 
Color=76,150,62

[Color5Intense]
Color=143,190,145

[Color6] 
Color=150,62,76

[Color6Intense]
Color=180,146,152

[Color7] 
Color=129,181,172

[Color7Intense]
Color=169,206,200

[Foreground]
Color=129,181,172

[ForegroundIntense]
Color=169,206,200

[General]
Description=Base16 Apathy
Opacity=1
Wallpaper=
