# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Seti UI


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 214 214 214  0 0 # 0 - Foreground Color
color  1  21  23  24  1 0 # 1 - Background Color
color  2  21  23  24  0 0 # 2 - Color 0 (black)
color  3 205  63  69  0 0 # 3 - Color 1 (red)
color  4 159 202  86  0 0 # 3 - Color 2 (green)
color  5 230 205 105  0 0 # 3 - Color 3 (yellow)
color  6  85 181 219  0 0 # 3 - Color 4 (blue)
color  7 160 116 196  0 0 # 3 - Color 5 (magenta)
color  8  85 219 190  0 0 # 3 - Color 6 (cyan)
color  9 214 214 214  0 0 # 3 - Color 7 (white)
color 10 234 234 234  0 1 # 3 - Foreground Intensive Color
color 11 138 139 139  1 0 # 3 - Background Intensive Color
color 12 138 139 139  0 0 # 3 - Color 0 Intensive (grey)
color 13 230 159 162  0 0 # 3 - Color 1 Intensive (light red)
color 14 207 228 170  0 0 # 3 - Color 2 Intensive (light green)
color 15 242 230 180  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 170 218 237  0 0 # 3 - Color 4 Intensive (light blue)
color 17 207 185 225  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 170 237 222  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 234 234 234  0 0 # 3 - Color 7 Intensive (white)
