
[Background]
Color=29,31,33

[BackgroundIntense]
Color=142,143,144

[Color0] 
Color=29,31,33

[Color0Intense]
Color=142,143,144

[Color1] 
Color=204,102,102

[Color1Intense]
Color=229,178,178

[Color2] 
Color=181,189,104

[Color2Intense]
Color=218,222,179

[Color3] 
Color=240,198,116

[Color3Intense]
Color=247,226,185

[Color4] 
Color=129,162,190

[Color4Intense]
Color=192,208,222

[Color5] 
Color=178,148,187

[Color5Intense]
Color=216,201,221

[Color6] 
Color=138,190,183

[Color6Intense]
Color=196,222,219

[Color7] 
Color=197,200,198

[Color7Intense]
Color=226,227,226

[Foreground]
Color=197,200,198

[ForegroundIntense]
Color=226,227,226

[General]
Description=Base16 Tomorrow
Opacity=1
Wallpaper=
