# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Chalk


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 208 208 208  0 0 # 0 - Foreground Color
color  1  21  21  21  1 0 # 1 - Background Color
color  2  21  21  21  0 0 # 2 - Color 0 (black)
color  3 251 159 177  0 0 # 3 - Color 1 (red)
color  4 172 194 103  0 0 # 3 - Color 2 (green)
color  5 221 178 111  0 0 # 3 - Color 3 (yellow)
color  6 111 194 239  0 0 # 3 - Color 4 (blue)
color  7 225 163 238  0 0 # 3 - Color 5 (magenta)
color  8  18 207 192  0 0 # 3 - Color 6 (cyan)
color  9 208 208 208  0 0 # 3 - Color 7 (white)
color 10 226 226 226  0 1 # 3 - Foreground Intensive Color
color 11 133 133 133  1 0 # 3 - Background Intensive Color
color 12 133 133 133  0 0 # 3 - Color 0 Intensive (grey)
color 13 248 202 211  0 0 # 3 - Color 1 Intensive (light red)
color 14 208 219 174  0 0 # 3 - Color 2 Intensive (light green)
color 15 233 211 178  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 178 219 242  0 0 # 3 - Color 4 Intensive (light blue)
color 17 235 204 241  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 131 226 218  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 226 226 226  0 0 # 3 - Color 7 Intensive (white)
