
[Background]
Color=35,44,49

[BackgroundIntense]
Color=108,130,147

[Color0] 
Color=35,44,49

[Color0Intense]
Color=108,130,147

[Color1] 
Color=42,84,145

[Color1Intense]
Color=111,150,195

[Color2] 
Color=35,121,134

[Color2Intense]
Color=108,168,190

[Color3] 
Color=160,59,30

[Color3Intense]
Color=170,137,138

[Color4] 
Color=72,77,121

[Color4Intense]
Color=126,146,183

[Color5] 
Color=197,152,32

[Color5Intense]
Color=189,184,139

[Color6] 
Color=176,47,48

[Color6Intense]
Color=178,131,147

[Color7] 
Color=158,167,166

[Color7Intense]
Color=169,191,206

[Foreground]
Color=158,167,166

[ForegroundIntense]
Color=169,191,206

[General]
Description=Base16 Codeschool
Opacity=1
Wallpaper=
