
[Background]
Color=39,40,34

[BackgroundIntense]
Color=144,144,139

[Color0] 
Color=39,40,34

[Color0Intense]
Color=144,144,139

[Color1] 
Color=249,38,114

[Color1Intense]
Color=249,143,179

[Color2] 
Color=166,226,46

[Color2Intense]
Color=207,237,145

[Color3] 
Color=244,191,117

[Color3Intense]
Color=246,219,181

[Color4] 
Color=102,217,239

[Color4Intense]
Color=175,232,242

[Color5] 
Color=174,129,255

[Color5Intense]
Color=211,188,250

[Color6] 
Color=161,239,228

[Color6Intense]
Color=205,243,236

[Color7] 
Color=248,248,242

[Color7Intense]
Color=248,248,243

[Foreground]
Color=248,248,242

[ForegroundIntense]
Color=248,248,243

[General]
Description=Base16 Monokai
Opacity=1
Wallpaper=
