
[Background]
Color=12,13,14

[BackgroundIntense]
Color=132,133,134

[Color0] 
Color=12,13,14

[Color0Intense]
Color=132,133,134

[Color1] 
Color=227,26,28

[Color1Intense]
Color=239,139,141

[Color2] 
Color=49,163,84

[Color2Intense]
Color=150,208,169

[Color3] 
Color=220,160,96

[Color3Intense]
Color=236,206,175

[Color4] 
Color=49,130,189

[Color4Intense]
Color=150,191,221

[Color5] 
Color=117,107,177

[Color5Intense]
Color=184,180,215

[Color6] 
Color=128,177,211

[Color6Intense]
Color=190,215,232

[Color7] 
Color=183,184,185

[Color7Intense]
Color=217,218,219

[Foreground]
Color=183,184,185

[ForegroundIntense]
Color=217,218,219

[General]
Description=Base16 Brewer
Opacity=1
Wallpaper=
