# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Bright


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 224 224 224  0 0 # 0 - Foreground Color
color  1   0   0   0  1 0 # 1 - Background Color
color  2   0   0   0  0 0 # 2 - Color 0 (black)
color  3 251   1  32  0 0 # 3 - Color 1 (red)
color  4 161 198  89  0 0 # 3 - Color 2 (green)
color  5 253 163  49  0 0 # 3 - Color 3 (yellow)
color  6 111 179 210  0 0 # 3 - Color 4 (blue)
color  7 211 129 195  0 0 # 3 - Color 5 (magenta)
color  8 118 199 183  0 0 # 3 - Color 6 (cyan)
color  9 224 224 224  0 0 # 3 - Color 7 (white)
color 10 239 239 239  0 1 # 3 - Foreground Intensive Color
color 11 127 127 127  1 0 # 3 - Background Intensive Color
color 12 127 127 127  0 0 # 3 - Color 0 Intensive (grey)
color 13 253 128 143  0 0 # 3 - Color 1 Intensive (light red)
color 14 208 226 172  0 0 # 3 - Color 2 Intensive (light green)
color 15 254 209 152  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 183 217 232  0 0 # 3 - Color 4 Intensive (light blue)
color 17 233 192 225  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 186 227 219  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 239 239 239  0 0 # 3 - Color 7 Intensive (white)
