# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Yesterday


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 214 214 214  0 0 # 0 - Foreground Color
color  1  29  31  33  1 0 # 1 - Background Color
color  2  29  31  33  0 0 # 2 - Color 0 (black)
color  3 200  40  41  0 0 # 3 - Color 1 (red)
color  4 113 140   0  0 0 # 3 - Color 2 (green)
color  5 234 183   0  0 0 # 3 - Color 3 (yellow)
color  6  66 113 174  0 0 # 3 - Color 4 (blue)
color  7 137  89 168  0 0 # 3 - Color 5 (magenta)
color  8  62 153 159  0 0 # 3 - Color 6 (cyan)
color  9 214 214 214  0 0 # 3 - Color 7 (white)
color 10 234 234 234  0 1 # 3 - Foreground Intensive Color
color 11 142 143 144  1 0 # 3 - Background Intensive Color
color 12 142 143 144  0 0 # 3 - Color 0 Intensive (grey)
color 13 227 147 148  0 0 # 3 - Color 1 Intensive (light red)
color 14 184 197 127  0 0 # 3 - Color 2 Intensive (light green)
color 15 244 219 127  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 160 184 214  0 0 # 3 - Color 4 Intensive (light blue)
color 17 196 172 211  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 158 204 207  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 234 234 234  0 0 # 3 - Color 7 Intensive (white)
