# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Atelier Forest


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 168 161 159  0 0 # 0 - Foreground Color
color  1  27  25  24  1 0 # 1 - Background Color
color  2  27  25  24  0 0 # 2 - Color 0 (black)
color  3 242  44  64  0 0 # 3 - Color 1 (red)
color  4  90 183  56  0 0 # 3 - Color 2 (green)
color  5 213 145  26  0 0 # 3 - Color 3 (yellow)
color  6  64 126 231  0 0 # 3 - Color 4 (blue)
color  7 102 102 234  0 0 # 3 - Color 5 (magenta)
color  8   0 173 156  0 0 # 3 - Color 6 (cyan)
color  9 168 161 159  0 0 # 3 - Color 7 (white)
color 10 204 200 198  0 1 # 3 - Foreground Intensive Color
color 11 134 132 131  1 0 # 3 - Background Intensive Color
color 12 134 132 131  0 0 # 3 - Color 0 Intensive (grey)
color 13 241 141 151  0 0 # 3 - Color 1 Intensive (light red)
color 14 165 211 147  0 0 # 3 - Color 2 Intensive (light green)
color 15 227 192 132  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 152 182 234  0 0 # 3 - Color 4 Intensive (light blue)
color 17 171 170 236  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 120 206 197  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 204 200 198  0 0 # 3 - Color 7 Intensive (white)
