# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 3024


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 165 162 162  0 0 # 0 - Foreground Color
color  1   9   3   0  1 0 # 1 - Background Color
color  2   9   3   0  0 0 # 2 - Color 0 (black)
color  3 219  45  32  0 0 # 3 - Color 1 (red)
color  4   1 162  82  0 0 # 3 - Color 2 (green)
color  5 253 237   2  0 0 # 3 - Color 3 (yellow)
color  6   1 160 228  0 0 # 3 - Color 4 (blue)
color  7 161 106 148  0 0 # 3 - Color 5 (magenta)
color  8 181 228 244  0 0 # 3 - Color 6 (cyan)
color  9 165 162 162  0 0 # 3 - Color 7 (white)
color 10 206 204 204  0 1 # 3 - Foreground Intensive Color
color 11 128 125 123  1 0 # 3 - Background Intensive Color
color 12 128 125 123  0 0 # 3 - Color 0 Intensive (grey)
color 13 233 146 139  0 0 # 3 - Color 1 Intensive (light red)
color 14 124 204 164  0 0 # 3 - Color 2 Intensive (light green)
color 15 250 242 124  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 124 203 237  0 0 # 3 - Color 4 Intensive (light blue)
color 17 204 176 197  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 214 237 245  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 206 204 204  0 0 # 3 - Color 7 Intensive (white)
