
[Background]
Color=47,30,46

[BackgroundIntense]
Color=139,131,132

[Color0] 
Color=47,30,46

[Color0Intense]
Color=139,131,132

[Color1] 
Color=239,97,85

[Color1Intense]
Color=235,165,152

[Color2] 
Color=72,182,133

[Color2Intense]
Color=151,207,176

[Color3] 
Color=254,196,24

[Color3Intense]
Color=242,214,121

[Color4] 
Color=6,182,239

[Color4Intense]
Color=118,207,229

[Color5] 
Color=129,91,164

[Color5Intense]
Color=180,162,191

[Color6] 
Color=91,196,191

[Color6Intense]
Color=161,214,205

[Color7] 
Color=163,158,155

[Color7Intense]
Color=197,195,187

[Foreground]
Color=163,158,155

[ForegroundIntense]
Color=197,195,187

[General]
Description=Base16 Paraiso
Opacity=1
Wallpaper=
