
[Background]
Color=6,18,41

[BackgroundIntense]
Color=130,136,148

[Color0] 
Color=6,18,41

[Color0Intense]
Color=130,136,148

[Color1] 
Color=208,115,70

[Color1Intense]
Color=231,185,162

[Color2] 
Color=153,191,82

[Color2Intense]
Color=204,223,168

[Color3] 
Color=251,212,97

[Color3Intense]
Color=253,233,176

[Color4] 
Color=82,153,191

[Color4Intense]
Color=168,204,223

[Color5] 
Color=153,137,204

[Color5Intense]
Color=204,196,229

[Color6] 
Color=114,185,191

[Color6Intense]
Color=184,220,223

[Color7] 
Color=184,187,194

[Color7Intense]
Color=219,221,224

[Foreground]
Color=184,187,194

[ForegroundIntense]
Color=219,221,224

[General]
Description=Base16 PhD
Opacity=1
Wallpaper=
