
[Background]
Color=32,22,2

[BackgroundIntense]
Color=141,131,83

[Color0] 
Color=32,22,2

[Color0Intense]
Color=141,131,83

[Color1] 
Color=195,83,89

[Color1Intense]
Color=222,161,127

[Color2] 
Color=24,151,78

[Color2Intense]
Color=137,195,121

[Color3] 
Color=168,131,57

[Color3Intense]
Color=209,185,111

[Color4] 
Color=71,124,161

[Color4Intense]
Color=160,182,163

[Color5] 
Color=136,104,179

[Color5Intense]
Color=193,172,172

[Color6] 
Color=117,167,56

[Color6Intense]
Color=183,203,110

[Color7] 
Color=148,142,72

[Color7Intense]
Color=199,191,118

[Foreground]
Color=148,142,72

[ForegroundIntense]
Color=199,191,118

[General]
Description=Base16 Marrakesh
Opacity=1
Wallpaper=
