# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Hopscotch


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 185 181 184  0 0 # 0 - Foreground Color
color  1  50  41  49  1 0 # 1 - Background Color
color  2  50  41  49  0 0 # 2 - Color 0 (black)
color  3 221  70  76  0 0 # 3 - Color 1 (red)
color  4 143 193  62  0 0 # 3 - Color 2 (green)
color  5 253 204  89  0 0 # 3 - Color 3 (yellow)
color  6  18 144 191  0 0 # 3 - Color 4 (blue)
color  7 200  94 124  0 0 # 3 - Color 5 (magenta)
color  8  20 155 147  0 0 # 3 - Color 6 (cyan)
color  9 185 181 184  0 0 # 3 - Color 7 (white)
color 10 220 218 219  0 1 # 3 - Foreground Intensive Color
color 11 152 148 152  1 0 # 3 - Background Intensive Color
color 12 152 148 152  0 0 # 3 - Color 0 Intensive (grey)
color 13 238 162 165  0 0 # 3 - Color 1 Intensive (light red)
color 14 199 224 158  0 0 # 3 - Color 2 Intensive (light green)
color 15 254 229 172  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 136 199 223  0 0 # 3 - Color 4 Intensive (light blue)
color 17 227 174 189  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 137 205 201  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 220 218 219  0 0 # 3 - Color 7 Intensive (white)
